138.1.0001	1999-1	פטור על סמך לימודים קודמים
138.1.0010	2001-1	"השאלה המזרחית" 1774-1923
138.1.0011	2000-1	הגירה אזרחות וזהות לאומית
138.1.0012	2002-1	היבטים פוליטיים של עוני ועיור
138.1.0013	2009-1	אפריקה העצמאית בהיבט גלובלי
138.1.0014	2005-2	התפתחות הליברליזם
138.1.0015	2007-1	ממארקסיזם לפוסט-מארקסיזם
138.1.0016	2007-1	דת ופוליטיקה בישראל:סוגיות נבחרות
138.1.0017	2007-1	בין כח לזהות
138.1.0018	2008-1	דרום אפריקה: מאפרטהייד לדמוקרטיה
138.1.0019	2013-1	מלחמה בעת החדשה
138.1.0020	2000-2	מוינה 1815 עד פריס 1919 - הפוליטיקה הבינלאומית וועידת השלום במאה ה-19
138.1.0021	1999-2	הגירה אזרחות וזהות לאומית - ב
138.1.0022	2006-1	פוליטיקה של ארצות הברית
138.1.0023	2011-1	פוליטיקה של זהויות
138.1.0024	2004-1	הפוליטיקה של הגוף
138.1.0025	2007-2	סוגיות בהגות המארקסיזם המערבי והפוסט-מארקסיזם - ב
138.1.0026	2006-1	התפתחותה של הלאומיות המודרנית: תיאוריות, פוליטיקה, ומקרה חקר - א
138.1.0027	2017-2	סוציולוגיה פוליטית - א
138.1.0028	2008-1	תרבות עממית, קומיקס ואידיאולוגיה - א
138.1.0029	2009-1	אדמה ופוליטיקה באפריקה לאורך זמן
138.1.0030	2010-1	לימודי בחירות השוואתיות
138.1.0031	2001-2	לאומיות: סוגיות ותיאוריות
138.1.0032	2022-1	מאבקים עממיים ומעמדיים והשתקפותם בספרות - א
138.1.0033	2007-2	מיעוטים במשטרים דמוקרטיים
138.1.0034	2008-2	האיחוד האירופי, ישראל והקהילות היהודיות באירופה
138.1.0035	2006-1	הפוליטיקה של החינוך - א
138.1.0036	2006-2	התפתחותה של הלאומיות המודרנית: תיאוריות, פוליטיקה, ומקרה חקר - ב
138.1.0037	2008-1	תיאוריות ביחסים בינלאומיים - א
138.1.0038	2008-2	תרבות עממית, קומיקס ואידיאולוגיה - ב
138.1.0039	2011-1	הפעולה ההומניטארית בעידן הגלובלי
138.1.0040	2024-2	פוליטיקה, מגדר ומיניות - ב
138.1.0041	1999-2	תיאוריות על לאומיות - ב
138.1.0042	2022-2	מאבקים עממיים ומעמדיים והשתקפותם בספרות - ב
138.1.0043	2003-1	שליטה וכח בדמוקרטיות - א
138.1.0044	2008-2	האיחוד האירופי, ישראל והקהילות היהודיות באירופה - ב
138.1.0045	2006-2	הפוליטיקה של החינוך - ב
138.1.0046	2006-2	תנועות חברתיות ותקשורת המונים
138.1.0047	2008-2	תיאוריות ביחסים בינלאומיים - ב
138.1.0048	2009-1	מצ'ה גווארה עד אוסמה בן לאדן
138.1.0049	2016-1	העולם המתפתח מקולוניאליזם לגלובליזציה - א
138.1.0050	2002-1	סמינר בסוגיות בסיכסוכים בינלאומיים - א
138.1.0051	2003-1	סיכסוכים וישוב סיכסוכים בינלאומיים
138.1.0052	2014-1	יחסי מיעוט-מדינה בישראל הסכסוך הישראלי היבטים רב תחומיים
138.1.0053	2003-2	שליטה וכח בדמוקרטיות - ב
138.1.0054	2005-2	קומוניקציה פוליטית- קולנוע טלוויזיה ותקשורת המונים
138.1.0055	2010-3	סדנת תקשוב ללמידה ולכתיבה מדעית - א
138.1.0056	2008-1	פוליטיקה ומדיניות ההגירה - א
138.1.0057	2023-2	ספורט ופוליטיקה
138.1.0058	2009-1	טרור מוסלמי בעידן הגלובלי-דיגיטאלי
138.1.0059	2013-3	גיאופוליטיקה: תיאוריה, מתודולוגיה וביקורת
138.1.0060	2002-2	סמינר בסוגיות בסיכסוכים בינלאומיים - ב
138.1.0061	2003-2	סיכסוכים וישוב סכסוכים בינלאומיים - ב
138.1.0062	2009-2	מדעי המדינה בישראל - ב
138.1.0063	2017-2	בין ריבונות העם לפופוליזם - א
138.1.0064	2004-2	האיחוד האירופי והמזרח התיכון - א
138.1.0066	2008-2	פוליטיקה ומדיניות ההגירה - ב
138.1.0067	2007-2	ספורט ופוליטיקה - ב
138.1.0068	2008-2	אפליה וזכויות יתר במדינות רב אתניות
138.1.0069	2009-2	תרבות וגזע באוקיאנוס האטלנטי השחור
138.1.0070	2000-2	השמאל בישראל מאז 1967
138.1.0071	1999-1	סמינר מחלקתי
138.1.0072	2012-2	ניתוח רשתות פוליטיות
138.1.0073	2017-2	בין ריבונות העם לפופוליזם - ב
138.1.0074	2005-1	שכול הנצחה וזיכרון - א
138.1.0075	2013-1	גבולות וסכסוכים טריטוריאליים - א
138.1.0077	2018-2	המאבק על המרחב
138.1.0078	2024-2	אפיסטמולוגיות, תיאורטיות ומתודולוגיות ביקורתיות בחקר החברה והפוליטיקה
138.1.0079	2009-1	פוליטיקה של הגוף, פוליטיקה של הבריאות
138.1.0081	1999-2	סמינר מחלקתי
138.1.0082	2024-1	תיאוריה פוליטית של העיר - א
138.1.0083	2004-2	פמיניזם, מגדר ולאומיות: יחסים מתנגשים ותהליכי פתרון
138.1.0084	2005-2	שכול הנצחה וזיכרון - ב
138.1.0085	2013-2	גבולות וסכסוכים טריטוריאליים - ב
138.1.0086	2007-1	היבטים ביקורתיים על כיבוש - א
138.1.0087	2015-2	המאבק על המרחב - ב
138.1.0088	2020-2	סוגיות נבחרות בסכסוך הערבי-ישראלי - א
138.1.0089	2009-2	מצ'ה גווארה עד אוסמה בן לאדן - ב
138.1.0090	2011-1	אתנו-לאומיות בחברות פוסט-סובייטיות - א
138.1.0091	2015-1	מפלגות פוליטיות
138.1.0092	2024-2	תיאוריה פוליטית של העיר - ב
138.1.0093	2013-1	פוליטיקה של המחאה
138.1.0094	2004-1	התערבות הומניטארית - א
138.1.0095	2008-2	משפט בינלאומי פומבי - א
138.1.0096	2007-2	היבטים ביקורתיים על כיבוש - ב
138.1.0097	2008-2	האינטגרציה העל-לאומית: הסבר מקורותיה
138.1.0098	2020-2	סוגיות נבחרות בסכסוך הערבי-ישראלי - ב
138.1.0099	2009-1	מדינות אפריקה במאה העשרים - מקולוניאליזם לעצמאות?
138.1.0100	2011-2	אתנו-לאומיות בחברות פוסט-סובייטיות - ב
138.1.0102	2002-1	תנועות ודפוסי התנגדות בצרפת בתקופת מלחמת העולם השניה
138.1.0103	2013-1	מגדר ומחאה
138.1.0104	2004-2	התערבות הומניטארית - ב
138.1.0105	2008-2	משפט בינלאומי פומבי - ב
138.1.0106	2011-2	מבוא לזכויות אדם
138.1.0107	2007-2	לאום לאומיות ופוליטיקה
138.1.0108	2014-2	פוליטיקה, חברה ומרחב בסין העכשווית
138.1.0109	2009-1	מהי דמוקרטיה עממית? - א
138.1.0110	2010-1	עיר ועירוניות בישראל\פלסטין - א
138.1.0111	2024-2	המשטר פוליטי בישראל - מבוא
138.1.0112	2007-2	הפוליטיקה של פוקו
138.1.0113	2016-1	מבוא למדינת הרווחה האירופאית במאה ה-20
138.1.0114	2019-1	היסטוריה פוליטית באפריקה של המאה ה-20
138.1.0115	2008-1	הקומוניזם במאה ה-20 - א
138.1.0116	2021-2	קומיקס ופוליטיקה
138.1.0117	2007-2	פוליטיקה וחברה בארצות הברית
138.1.0118	2008-1	הפוליטיקה של הלאומיות הטיבטית
138.1.0119	2009-2	מהי דמוקרטיה עממית? - ב
138.1.0120	2010-2	עיר ועירוניות בישראל\פלסטין - ב
138.1.0121	2024-2	המשטר הפוליטי בישראל
138.1.0122	2014-2	דמוקרטיה, שיטה ורעיון
138.1.0123	2013-2	דמוקרטיה, שיטה ורעיון - ב
138.1.0124	2004-1	לאומיות והפוליטיקה של הזהות - א
138.1.0125	2008-2	הקומוניזם במאה ה-20 - ב
138.1.0127	2017-1	זכויות אדם מדיניות תכנון ופריפריה - א
138.1.0128	2008-2	מדיניות ציבורית ומדינת הרווחה
138.1.0129	2024-1	זיכרון וזהות: הנצחת זיכרון השואה בישראל - א
138.1.0130	2020-1	שברו של חלום: אידיאולוגיה תרבות ופוליטיקה קומוניסטיות - א
138.1.0131	2024-1	מבוא למחשבה מדינית - א
138.1.0132	2002-1	פוליטיקה מדעית? - המקרה היהודי
138.1.0133	2014-1	ממפלגות המון למפלגות שלד: שינויים במבנה המפלגתי של העבודה והליכוד - א
138.1.0134	2004-2	לאומיות והפוליטיקה של הזהות - ב
138.1.0135	2005-2	"דיאספורות" - עקירה, פיזור, נדודים ומעברים בין עידן הלאומיות לעידן הגלובליזציה
138.1.0137	2017-2	זכויות אדם מדיניות תכנון ופריפריה - ב
138.1.0138	2008-2	עיור, ערים גלובליות ושלטון מקומי במאה החדשה
138.1.0139	2024-2	זיכרון וזהות: הנצחת זיכרון השואה בישראל - ב
138.1.0140	2020-2	שברו של חלום: אידיאולוגיה תרבות ופוליטיקה קומוניסטיות - ב
138.1.0141	2024-2	מבוא למחשבה מדינית - ב
138.1.0142	2002-1	מחשבות ביקורתיות על פעולות של תקשורת
138.1.0143	2014-2	ממפלגות המון למפלגות שלד: שינויים במבנה המפלגתי של העבודה והליכוד - ב
138.1.0144	2024-1	אוריינות וכתיבה אקדמית
138.1.0145	2006-1	מגדר ואזרחות
138.1.0146	2024-1	פוליטיקה, מגדר ומיניות - א
138.1.0147	2024-1	תיאוריות פוליטיות עכשוויות - א
138.1.0148	2008-2	מלחמת קודש ביהדות, נצרות ואסלם: עבר והווה
138.1.0149	2024-2	תיאוריות פוליטיות עכשוויות - ב
138.1.0150	2014-1	דמוקרטיה ישירה - שורשים והתפתחות של רעיון דמוקרטי
138.1.0151	2024-1	מבוא לגישות ושיטות בחקר הפוליטיקה והממשל - א
138.1.0152	2018-1	מנהל ומדיניות ציבורית
138.1.0153	2013-1	בין שפה לפוליטיקה: מדיניות לשונית בארץ ובעולם - א
138.1.0154	2008-1	יהודים בפוליטיקה האמריקאית - א
138.1.0155	2008-1	מדיניות החוץ האירופית ואגן הים התיכון - א
138.1.0156	2019-2	קבלת החלטות במדיניות חוץ
138.1.0157	2007-1	פוליטיקה וחברה באפריקה העצמאית
138.1.0158	2024-2	גישות ושיטות במחקר הפוליטי
138.1.0159	2009-1	פוליטיקה, עוני ובריאות באפריקה
138.1.0160	2017-1	היסטוריה וזיכרון: צרפת במלחמת העולם ה-2
138.1.0161	2024-2	מבוא לגישות ושיטות בחקר הפוליטיקה והממשל - ב
138.1.0162	2002-1	סוגיות בחקר הבחירות והמפלגות - א
138.1.0163	2013-2	בין שפה לפוליטיקה: מדיניות לשונית בארץ ובעולם -ב
138.1.0164	2008-2	יהודים בפוליטיקה האמריקאית - ב
138.1.0165	2008-2	מדיניות החוץ האירופית ואגן הים התיכון - ב
138.1.0166	2006-2	מבוא לפוליטיקה צרפתית
138.1.0167	2009-1	טרור אירופי וטרור ערבי-פלסטיני מבט משווה
138.1.0168	2008-2	מדיניות ארצות הברית ואירופה במזרח התיכון
138.1.0169	2009-2	מבוא לטרור וגרילה
138.1.0170	2017-2	מדיניות עבודה בראי הפריפריה
138.1.0171	2024-1	מבוא היסטורי לפוליטיקה בת-זמננו - א
138.1.0172	2002-2	סוגיות בחקר הבחירות והמפלגות - ב
138.1.0174	2018-2	עירוניות ופוליטיקה
138.1.0175	2005-1	אסטרטגיה של בחירות והתנהגות בוחרים בישראל - א
138.1.0176	2010-2	דמוקרטיה בחברות מפולגות - הודו כמקרה מבחן
138.1.0177	2008-2	מדיניות ההגירה באיחוד האירופי
138.1.0178	2022-1	פוליטיקה של חיים, גוף ומיניות - א
138.1.0179	2009-2	הפוליטיקה דרך "כן אדני השר"
138.1.0180	2010-1	התפתחות החשיבה הביטחונית
138.1.0181	2024-2	מבוא היסטורי לפוליטיקה בת-זמננו - ב
138.1.0182	2003-1	סוגיות באזרחות וזהות לאומית - א
138.1.0183	2024-2	מפנדות לזאבים לוחמים: מדיניות החוץ של סין
138.1.0184	2014-1	מדיניות בריאות אירופה, צפון אמריקה ישראל: מבט השוואתי
138.1.0185	2005-2	אסטרטגיה של בחירות והתנהגות בוחרים בישראל - ב
138.1.0186	2022-2	סכסוכים ומחאות במזרח התיכון וצפון אפריקה
138.1.0187	2010-2	קריאה מודרכת - א
138.1.0188	2022-2	פוליטיקה של חיים, גוף ומיניות - ב
138.1.0189	2010-2	קולוניאליות והמחשבה המדינית של העולם השלישי
138.1.0190	2011-1	פוליטיקה קווירית ותיאוריה פוליטית קווירית - א
138.1.0191	2005-2	תיאוריות ומשטרים דמוקרטיים
138.1.0192	2003-2	סוגיות באזרחות וזהות לאומית - ב
138.1.0193	2013-1	גישות ואסכולות ביחסים הבינלאומיים - א
138.1.0194	2021-1	סוגיות נבחרות בפילוסופיה פוליטית יהודית - א
138.1.0195	2005-1	מחשבה פוליטית ומרחב
138.1.0196	2021-2	סכסוכים ומחאות במזרח התיכון וצפון אפריקה - ב
138.1.0197	2018-2	הפוליטיקה של המרחב
138.1.0198	2018-1	סדנת מיומנויות לקראת התואר השני - לתלמידי שנה ג'
138.1.0199	2011-1	נשים ברוסיה: בין מסורת למהפכה
138.1.0200	2011-2	פוליטיקה קווירית ותיאוריה פוליטית קווירית - ב
138.1.0201	2001-2	יחסים בינעדתיים במדינת ישראל
138.1.0202	2013-1	פוליטיקה בינלאומית ומלחמה - א
138.1.0203	2013-2	גישות ואסכולות ביחסים הבינלאומיים - ב
138.1.0204	2021-2	סוגיות נבחרות בפילוסופיה פוליטית יהודית - ב
138.1.0205	2008-2	מעמלק ועד קוסבו - רצח עם בראי היחסים הבינלאומיי
138.1.0206	2017-1	זהות שחורה במרחב לבן האוכלוסיה האתיופית בהקשר הישראלי - א
138.1.0207	2016-2	הפוליטיקה של מאבקי עובדים ברחבי העולם: היבטים היסטוריים ועכשווים
138.1.0208	2018-1	פופוליזם, ריבונות העם ומשבר ייצוג
138.1.0209	2009-3	גישות ושיטות במדע המדינה
138.1.0210	2000-1	תקשורת פוליטית
138.1.0211	2001-2	טלויזיה פוליטית: עיצוב ערכים, עמדות ודעת קהל
138.1.0212	2013-2	פוליטיקה בינלאומית ומלחמה - ב
138.1.0213	2021-1	הליברליזם ומבקריו
138.1.0214	2017-1	הפעולה ההומניטארית: היבטים ביקורתיים - א
138.1.0215	2011-1	סדנת תקשוב ללמידה ולכתיבה מדעית - ב
138.1.0216	2017-2	זהות שחורה במרחב לבן האוכלוסיה האתיופית בהקשר הישראלי - ב
138.1.0217	2020-1	אסכולת פרנקפורט: מרקסיזם, תרבות וביקורת
138.1.0218	2018-1	פוליטיקה וסביבה - א
138.1.0219	2024-1	האם הדמוקרטיה בישראל בתהליכי נסיגה? - א
138.1.0220	2024-2	השוק והפרלמנט - כלכלה ופוליטיקה בהיסטוריה ובהווה - ב
138.1.0221	1999-1	תיאוריות פוליטיות פמיניסטיות - א
138.1.0222	2002-2	סוגיות בדמוקרטיה, זהות ולאומיות במבט השוואתי
138.1.0223	2013-1	סוגיות פוליטיות וחברתיות בסין העכשווית
138.1.0224	2017-2	הפעולה ההומניטארית: היבטים ביקורתיים - ב
138.1.0225	2009-2	סדנת תקשוב ללמידה ולכתיבה מדעית - ג
138.1.0226	2016-2	טרור בינלאומי
138.1.0227	2024-1	הקולוניאליזם והתפתחות העולם המודרני
138.1.0228	2018-2	פוליטיקה וסביבה - ב
138.1.0229	2024-2	האם הדמוקרטיה בישראל בתהליכי נסיגה? -ב
138.1.0230	2010-1	מגמות פוליטיות ותרבותיות בתנועה הציונית
138.1.0231	2022-1	"אני טקסט פוליטי": ספרות, פוליטיקה וזהות - א
138.1.0232	2005-2	אומנות ופוליטיקה
138.1.0233	2014-1	סקרים, דעת קהל ומה שביניהם - א
138.1.0234	2014-2	סקרים, דעת קהל ומה שביניהם - ב
138.1.0235	2006-3	כלכלה פוליטית של זהות - א
138.1.0236	2006-3	כלכלה פוליטית של זהות - ב
138.1.0237	2024-1	מרחבים פוליטיים והפוליטיקה של המרחב - א
138.1.0238	2021-1	המשבר הסביבתי: פילוסופיה, פוליטיקה ויחסים חברתיים - א
138.1.0239	2024-1	השתתפות פוליטית: דיאלוג מחקרי עם חוקרים מובילים בינלואמיים
138.1.0240	2010-1	מנהיגות פוליטית
138.1.0241	2024-1	מבוא ליחסים בינלאומיים - א
138.1.0242	2002-2	תמורות פוליטיות במזרח התיכון
138.1.0243	2013-2	מלחמה, ביטחון וגלובליזציה
138.1.0244	2014-1	שפה פוליטית: מדיניות לשונית, שפה וסכסוך - א
138.1.0246	2022-1	דמוקרטיה פרלמנטרית
138.1.0247	2024-2	מרחבים פוליטיים והפוליטיקה של המרחב - ב
138.1.0248	2021-2	המשבר הסביבתי: פילוסופיה, פוליטיקה ויחסים חברתיים - ב
138.1.0249	2020-1	מאבקים חברתיים ופוליטיים חוץ פרלמנטריים בישראל - א
138.1.0250	2010-2	סוגיות פוליטיות וגיאוגרפיות בחברות ילידים
138.1.0251	2024-2	מבוא ליחסים בינלאומיים - ב
138.1.0252	2012-1	אקולוגיה ואידיאולוגיה
138.1.0253	2016-1	הפוליטיקה של העיר - א
138.1.0254	2014-2	שפה פוליטית: מדיניות לשונית, שפה וסכסוך- ב
138.1.0255	2005-2	ממשל מדיניות תכנון ופיתוח
138.1.0256	2016-2	הפוליטיקה של העיר - ב
138.1.0257	2024-1	מלחמה ושלום במזרח התיכון - א
138.1.0258	2018-1	יחסי ישראל-ערב: בין ניהול ליישוב סכסוך
138.1.0259	2020-2	מאבקים חברתיים ופוליטיים חוץ פרלמנטריים בישראל - ב
138.1.0260	2011-1	פוליטיקה, טריטוריה ומרחב: ‏היבטים רב תחומיים ‏
138.1.0261	2024-1	מבוא לפוליטיקה וממשל
138.1.0262	2024-1	היסטוריה חברתית של עובדים בישראל - א
138.1.0263	2024-2	היסטוריה חברתית של עובדים בישראל -ב
138.1.0264	2014-2	הפעולה הפוליטית: על אקטיביזם ומגדר
138.1.0265	2015-1	דמוקרטיה - ערכים מכוננים ודילמות חברתיות - א
138.1.0266	2022-1	התמחות בכנסת - א
138.1.0267	2024-2	מלחמה ושלום במזרח התיכון - ב
138.1.0268	2021-2	מיומנויות אקדמיות לקראת לימודי התואר השני ואחריו
138.1.0269	2024-2	מבט עומק על המזרח התיכון בן-זמננו: אתגרי השעה של ישראל
138.1.0270	2011-2	מישל פוקו: מחשבה פוליטית ויישומים
138.1.0271	2000-2	מבוא לפוליטיקה וממשל - ב
138.1.0272	2015-1	הגלובליזציה ומדינת הרווחה: חברה, כלכלה ופוליטיקה
138.1.0273	2013-1	צבא ופוליטיקה במזרח התיכון - א
138.1.0274	2017-1	מלחמות אזרחים לאחר 1989: סיבות פריצתן, התארכותן ודרכי סיומן
138.1.0275	2015-2	דמוקרטיה - ערכים מכוננים ודילמות חברתיות - ב
138.1.0276	2022-2	התמחות בכנסת - ב
138.1.0278	2023-1	התמחות במשרדי ממשלה - פרקטיקה ותיאוריה - א
138.1.0279	2019-1	מלחמה וטרור[יזם]: בירור פילוסופי
138.1.0280	2022-2	ערכים דמוקרטים וסדר יום פוליטי - בישראל וברחבי העולם
138.1.0281	2003-2	שימושי מחשב ואינטרנט למדעי המדינה
138.1.0282	2021-1	קהילות יוצאי ברה"מ לשעבר בפוליטיקה וחברה אזרחית של ישראל - א
138.1.0283	2013-2	צבא ופוליטיקה במזרח התיכון - ב
138.1.0284	2016-1	היחסים הבינלאומיים של המזרח התיכון
138.1.0285	2016-1	ציבור וציבוריות בעידן שיתופי - א
138.1.0286	2024-1	הפוליטיקה של האמפיריות במזרח התיכון
138.1.0287	2024-2	עוקבים אחריך: מעקב וממשליות בחברות עכשוויות
138.1.0288	2019-2	פוליטיקה, משפט וממשל
138.1.0289	2019-1	רב-תרבותיות: תיאוריה, מציאות ומדיניות - א
138.1.0290	2020-1	ניאו-ליברליזם: אידיאולוגיה, מדיניות ופרקטיקות
138.1.0291	2024-2	מבוא לפוליטיקה השוואתית
138.1.0292	2021-2	קהילות יוצאי ברה"מ לשעבר בפוליטיקה וחברה אזרחית של ישראל - ב
138.1.0293	2017-1	סדנת מצטיינים
138.1.0294	2024-2	דמוקרטיה ונסיגה דמוקרטית
138.1.0295	2016-2	ציבור וציבוריות בעידן שיתופי - ב
138.1.0296	2023-1	האם נוכל להשפיע? אזרחים ושינוי מדיניות - א
138.1.0297	2024-2	המדינות המתפתחות מאז העצמאות: בין בניית אומה לגלובליזציה
138.1.0298	2018-1	ברלין - מודרניזם וייצוגו במטרופולין במהלך מאות שנים
138.1.0299	2019-2	רב-תרבותיות: תיאוריה, מציאות ומדיניות - ב
138.1.0300	2022-2	יסודות הליברליזם: לוק, מיל, רולס
138.1.0301	2014-1	פוליטיקה של זכויות האדם - א
138.1.0302	2012-3	דמוקרטיה וריבונות העם
138.1.0303	2023-1	דמוקרטיה לא ליברלית: פופוליזם ורפובליקניזם - א
138.1.0304	2014-2	פוליטיקה של זכויות האדם - ב
138.1.0305	2017-1	תכנון מדיניות חוץ: תיאוריה ופרקטיקה - א
138.1.0306	2017-2	אירופה הווכחנית: מחאות ותנועות חברתיות בנות-זמננו
138.1.0307	2021-2	רב תרבותיות ופוליטיקה של זהות בישראל
138.1.0308	2019-1	אקטיביזם, זהות ומרחב - א
138.1.0309	2019-2	אקטיביזם, זהות ומרחב - ב
138.1.0310	2021-1	זכרון ושיכחה כאתרים של שינוי פוליטי - א
138.1.0311	2001-2	פשעים ופיצויים: מדינה, אשמה והחזרים באירופה אחרי 1989
138.1.0312	2022-1	הזכות לבריאות וצדק סביבתי - א
138.1.0313	2022-2	הזכות לבריאות וצדק סביבתי - ב
138.1.0314	2024-2	ייצוג דמוקרטי
138.1.0315	2017-2	תכנון מדיניות חוץ: תיאוריה ופרקטיקה - ב
138.1.0316	2017-1	פוליטיקה מרחבית של מיניות
138.1.0317	2019-2	רב תרבותיות ופוליטיקה של זהות בישראל - ב
138.1.0318	2018-3	הסכסוך הישראלי ערבי: היבטים חברתיים ופולטיים
138.1.0319	2024-2	אליטת שלטוניות, אנטי אליטיזם ושחיתות שלטונית במבט השוואתי
138.1.0320	2021-2	זכרון ושיכחה כאתרים של שינוי פוליטי - ב
138.1.0321	2003-2	סוציאליזציה פוליטית
138.1.0322	2012-1	תפיסות בטחון ותרבות אסטרטגית - במבט השוואתי
138.1.0323	2023-2	דמוקרטיה לא ליברלית: פופוליזם ורפובליקניזם - ב
138.1.0324	2024-2	פוליטיקה וטכנולוגיה - מדינה, אזרחות, פעולה
138.1.0325	2017-2	סוציולוגיה פוליטית - ב
138.1.0326	2017-1	ההיסטוריה של הימין הקיצוני בגרמניה במאות ה-20 וה-21
138.1.0327	2017-2	החברה הישראלית - סוגיות יסוד
138.1.0328	2018-2	משא ומתן בין-לאומי
138.1.0329	2019-2	סכסוך והסדרה
138.1.0330	2024-2	תקווה וייאוש בחיים הפוליטיים
138.1.0331	2000-2	משטרים וחברה במזרח התיכון במאה ה-20
138.1.0332	2012-2	תפיסות בטחון ותרבות אסטרטגית - במבט השוואתי - ב
138.1.0334	2024-2	הפוליטיקה של המשפחה: דת ומדינה בישראל ובעולם
138.1.0335	2017-2	נושאים בהשתתפות פוליטית
138.1.0337	2017-1	סביבה וסכסוכים - א
138.1.0338	2018-2	עם הפנים למזרח: פוליטיקה במזרח אסיה- עבר, הווה ועתיד
138.1.0339	2023-2	התמחות במשרדי ממשלה - פרקטיקה ותיאוריה - ב
138.1.0340	2023-2	תקווה וייאוש בחיים הפוליטיים - ב
138.1.0341	2022-2	"אני טקסט פוליטי": ספרות, פוליטיקה וזהות - ב
138.1.0342	2014-1	מדיניות החוץ האמריקנית במאה העשרים - א
138.1.0343	2024-1	התמחות בכנסת - מתיאוריה לפרקטיקה - א
138.1.0345	2016-1	בין שבט, מדינה ותנועה: מערכת היחסים בנגב
138.1.0347	2017-2	סביבה וסכסוכים - ב
138.1.0348	2021-3	"מלחמת הכוכבים"? טכנולוגיה, לוחמה וביטחון לאומי בפתח המאה ה-21
138.1.0349	2024-2	יחסי צבא-חברה בעתות שגרה ובזמני לחימה
138.1.0350	2020-2	איך עושים שינוי
138.1.0351	2001-2	מיעוטים אתניים במזרח התיכון
138.1.0352	2023-1	משטרים סמכותניים ומשטרים דמוקרטים
138.1.0353	2024-2	התמחות בכנסת - מתיאוריה לפרקטיקה - ב
138.1.0355	2015-1	תיאוריות של מדיניות החוץ - א
138.1.0357	2017-1	אז למה לי פוליטיקה עכשיו? היבטים יישומיים בשוק העבודה - א
138.1.0358	2024-2	סוגיות נבחרות בעיצוב מדיניות החוץ של ישראל - בין דיפלומטיה וביטחון - א
138.1.0359	2019-2	מעבר לגבול: פוליטיקה של הגירה במדינת הלאום
138.1.0361	1999-2	בניין מדינות
138.1.0362	2017-1	תרבות ישראלית והמדינה - א
138.1.0363	2024-2	סוגיות מודיעיניות במזרח התיכון
138.1.0365	2015-2	תיאוריות של מדיניות החוץ - ב
138.1.0367	2017-2	אז למה לי פוליטיקה עכשיו? היבטים יישומיים בשוק העבודה - ב
138.1.0368	2024-2	סוגיות נבחרות בעיצוב מדיניות החוץ של ישראל - בין דיפלומטיה וביטחון - ב
138.1.0369	2019-2	מקורות הליברליזם: הובס, לוק וראשית המחשבה הפוליטית החדשה
138.1.0370	2000-1	זכויות האדם, מגדר וסביבה ביחסים בינלאומיים - א
138.1.0371	2000-2	זכויות האדם, מגדר וסביבה ביחסים בינלאומיים - ב
138.1.0372	2017-2	תרבות ישראלית והמדינה - ב
138.1.0373	2024-2	מודיעין וקבלת החלטות במצב משברי
138.1.0375	2018-1	דמוקרטיה ודמוקרטיזציה - א
138.1.0376	2018-2	דמוקרטיה ודמוקרטיזציה - ב
138.1.0377	2024-2	המפגש הקולוניאלי
138.1.0378	2019-1	מפרקים/מרכיבים: פוליטיקה מתהווה במזרח התיכון לאחר האביב הערבי
138.1.0379	2024-2	דת האסלאם והמזה"ת המודרני - סוגיות יסוד
138.1.0381	2024-2	תנועות חברתיות ומחאה פוליטית בארץ ובעולם
138.1.0382	2014-2	מדיניות החוץ האמריקנית במאה העשרים - ב
138.1.0384	2024-2	שינוי ופוליטיקה בחברה הפלסטינית בישראל
138.1.0387	2022-2	עם האל לצדנו? דת ופוליטיקה במאה ה-21
138.1.0388	2018-2	המעמד הבינוני המזרחי והערבי - ה'פוליטי' בחיי היומיום
138.1.0389	2024-2	יחסים בין לאומיים - מבוא
138.1.0390	2023-1	סוגיות בפילוסופיה הפוליטית ‏היהודית ‏- א
138.1.0391	2023-2	סוגיות בפילוסופיה הפוליטית ‏היהודית - ב ‏
138.1.0392	2012-2	מלחמת המילים: שפה, פוליטיקה וקונפליקט
138.1.0397	2017-2	פוליטיקה זיכרון וטראומה בקולנוע גרמני וישראלי
138.1.0398	2018-2	תיאוריות דמוקרטיות מודרניות
138.1.0399	2024-2	פוליטיקה בת זמננו - מבוא היסטורי
138.1.0400	2000-1	פוליטיקה ערבית בישראל
138.1.0401	2014-2	מדיניות החוץ של ישראל
138.1.0402	2012-2	שלטון האב - התיאולוגיה הפוליטית של זיגמונד פרויד
138.1.0407	2017-2	האליטה וההמון: יחסי מדינה - חברה בעת המודרנית
138.1.0408	2019-1	פוליטיקה, ממשל וכלכלה
138.1.0410	2015-2	דפוסי התנגדות: המקרה של צרפת במלחמת העולם ה-II
138.1.0411	2009-1	אתיקה ביחסים בינלאומיים
138.1.0412	2024-1	ניתוח מדיניות ופוליטיקה מקומית - א
138.1.0414	2024-1	מחקר נרטיבי וסטורי טלניג בשיתוף זכרון בסלון
138.1.0420	2013-1	תנועות מחאה - א
138.1.0421	2001-1	אזרחות בגרמניה וצרפת במאה ה-19
138.1.0422	2013-2	תנועות מחאה - ב
138.1.0424	2024-2	המוח הסקפטי: הפחד מדעיכה והגיוס לימין החדש הפופוליסטי במערב
138.1.0430	2005-1	התנהגות ארגונית וקבלת החלטות
138.1.0431	2024-1	השוק והפרלמנט - כלכלה ופוליטיקה בהיסטוריה ובהווה - א
138.1.0432	2024-1	פילוסופיה ופוליטיקה סביבתית - א
138.1.0433	2003-2	התנהגות ארגונית וקבלת החלטות - ב
138.1.0434	2024-2	פוליטיקה של שינוי בר קיימא
138.1.0440	2000-2	מנגנוני שליטה במדינות דמוקרטיות
138.1.0441	2001-1	סוגיות בדת, פוליטיקה וחברה במזרח התיכון
138.1.0442	2024-2	פילוסופיה ופוליטיקה סביבתית - ב
138.1.0450	2001-1	פוליטיקה חוצה גבולות: תהליכים ומבנים - א
138.1.0451	2015-2	הפוליטיקה של הגירה ואזרחות
138.1.0452	2024-1	איך מקדמים.ות שינוי חברתי? התמחות ארגוני חברה אזרחית ותנועות פוליטיות - א
138.1.0460	2008-1	פוליטיקה וחברה בעולם השלישי
138.1.0461	2001-2	הגירה ופוליטיקה - ב
138.1.0462	2024-2	איך מקדמים.ות שינוי חברתי? התמחות ארגוני חברה אזרחית ותנועות פוליטיות - ב
138.1.0471	2001-1	סוגיות נבחרות בפוליטיקה השוואתית: דמוקרטיה לאומיות ופוליטיקה של זהות - א
138.1.0472	2024-2	מדיניות החוץ של ארה"ב: בין ריאליזם ואידאליזם
138.1.0480	2000-1	סוגיות בשלטון המקומי - א
138.1.0481	2001-2	סוגיות נבחרות בפוליטיקה השוואתית: דמוקרטיה לאומיות ופוליטיקה של זהות - ב
138.1.0490	2000-2	סוגיות בשלטון המקומי - ב
138.1.0491	2009-1	סוגיות ביחסי יהודים ערבים בישראל - א
138.1.0492	2016-2	העולם המתפתח מקולוניאליזם לגלובליזציה - ב
138.1.0497	2018-1	עבודה ומרחב בישראל - א
138.1.0500	2016-1	גיאוגרפיה פוליטית - א
138.1.0501	2009-2	סוגיות ביחסי יהודים ערבים בישראל - ב
138.1.0506	2016-2	גיאוגרפיה פוליטית - ב
138.1.0507	2018-2	עבודה ומרחב בישראל - ב
138.1.0511	2001-1	סוגיות בפוליטיקה פמיניסטית - א
138.1.0512	2024-2	ניתוח מדיניות ופוליטיקה מקומית - ב
138.1.0521	2001-2	סוגיות בפוליטיקה פמיניסטית - ב
138.1.0531	2001-1	סוגיות בזכויות מיעוטים והתערבות חיצונית - א
138.1.0541	2001-2	סוגיות בזכויות מיעוטים והתערבות חיצונית - ב
138.1.0551	2014-1	גלובליזציה: חברה, כלכלה, תרבות ופוליטיקה - א
138.1.0561	2014-2	גלובליזציה של הפוליטיקה העולמית - ב
138.1.0571	2003-1	פוליטיקה של גזע וגזענות - א
138.1.0573	2003-2	פוליטיקה של גזע וגזענות - ב
138.1.0581	2002-2	משפט ופוליטיקה בישראל
138.1.0591	2002-2	מקורות מידע ביבליוגרפיים
138.1.0601	2023-1	חוק וסדר: מדינה, משטרה ואזרחים
138.1.0611	2024-2	מחשבה מדינית - מבוא
138.1.0621	2016-2	מבוא לפוליטיקה השוואתית - ב
138.1.0631	2001-2	פוליטיקה חוצה גבולות: תהליכים ומבנים - ב
138.1.0641	2021-1	אקטיביזם ומדיניות - התמחות בארגונים חברתיים - א
138.1.0642	2021-2	אקטיביזם ומדיניות - התמחות בארגונים חברתיים - ב
138.1.0651	2001-2	ארגונים יהודיים במאות ה-19 וה-20: פוליטיקה בינלאומית וייצוג חוץ מדינתי
138.1.0661	2011-1	העלמות האופק המהפכני - א
138.1.0671	2011-2	העלמות האופק המהפכני - ב
138.1.0681	2012-1	סוגיות בגזענות האירופית: 1939-1789 - א
138.1.0691	2012-2	סוגיות בגזענות האירופית: 1789-1939 - ב
138.1.0701	2017-1	הפלסטינים: היסטוריה חברה ופוליטיקה מ- 1948 עד ימינו
138.1.0711	2015-2	הפלסטינים: היסטוריה חברה ופוליטיקה מ- 1948 עד ימינו - ב
138.1.0721	2011-1	המדינה והמערכת הבינלאומית בעידן של שינוי - א
138.1.0731	2011-2	המדינה והמערכת הבינלאומית בעידן של שינוי - ב
138.1.0737	2024-2	סוגיות אתיות בהגירה
138.1.0741	2011-2	פסיכואנליזה והפוליטי: פרויד, לאקאן, ז'יז'ק
138.1.0751	2013-2	אתניות, מדינה לאומיות ותפוצות : היבטים אנתרופולוגיים
138.1.0761	2023-1	דת, מדינה ומדיניות - א
138.1.0771	2023-2	דת, מדינה ומדיניות - ב
138.1.0780	2021-2	אפיסטמולוגיות, תיאורטיות ומתודולוגיות ביקורתיות בחקר החברה והפוליטיקה - ב
138.1.1871	2012-2	קריאה מודרכת
138.1.2134	2015-2	הליברליזם ומבקריו - ב
138.1.2626	2016-2	תרגיל לסמינר היסטוריה חברתית של עובדים בישראל
138.1.2960	2023-2	האם נוכל להשפיע? אזרחים ושינוי מדיניות - ב
138.2.0002	2012-1	מרחב וזכויות אדם - א'
138.2.0003	2014-2	קוסמופוליטיות
138.2.0010	2017-1	גישות וסוגיות מרכזיות במחקר המודרני של הפוליטיקה - א'
138.2.0011	2011-1	מחשבה מדינית במאה ה-20 - א'
138.2.0012	2012-2	מרחב וזכויות אדם - ב'
138.2.0013	2013-1	ישראל ו"העולם השלישי": היבטים ביקורתיים - א'
138.2.0014	2014-1	חזונות של המודרניות - א'
138.2.0015	2021-1	מחקרים, סקרי דעת קהל ומה שביניהם - א'
138.2.0016	2016-1	מה בא אחרי האדם ? פוסט-הומניזם: בין תיאוריה לפרקטיקה - א'
138.2.0017	2022-2	ישראל במבט השוואתי
138.2.0018	2018-1	בין האזרח לבין המדינה - א'
138.2.0019	2024-2	הנצחה וזכרון כאתרים של מאבק פוליטי
138.2.0020	2016-1	הפולטיקה של המחקר - א'
138.2.0021	2011-2	מחשבה מדינית במאה ה-20 - ב'
138.2.0023	2013-2	ישראל ו"העולם השלישי": היבטים ביקורתיים - ב'
138.2.0024	2024-2	סדנת כתיבת נייר מדיניות
138.2.0025	2021-2	מחקרים, סקרי דעת קהל ומה שביניהם - ב'
138.2.0026	2016-2	מה בא אחרי האדם ? פוסט-הומניזם: בין תיאוריה לפרקטיקה - ב'
138.2.0027	2017-2	לחקור את ישראל - מבט השוואתי - ב'
138.2.0028	2018-2	בין האזרח לבין המדינה - ב'
138.2.0029	2023-2	פוליטיקה וטכנולוגיה - מדינה, אזרחות, פעולה
138.2.0030	2016-2	הפולטיקה של המחקר - ב'
138.2.0031	2021-2	המפגש הקולוניאלי
138.2.0032	2013-1	ידע וכח בעידן המודרני והפוסט-מודרני - א'
138.2.0034	2021-1	תיאוריה פוליטית עכשווית - א'
138.2.0035	2015-1	דה-קולוניזציה ומרחב - א'
138.2.0036	2016-1	על חוק ואלימות - א'
138.2.0037	2017-2	אפיסטמולוגיות, תיאורטיות ומתודולוגיות ביקורתיות בחקר החברה והפוליטיקה
138.2.0038	2018-1	סדנת קריאה - סוגיות מרכזיות בלימודים אירופיים - א'
138.2.0040	2010-2	חברה אזרחית, פרספקטיבה
138.2.0041	2019-2	המפגש הקולוניאלי - ב'
138.2.0042	2013-2	ידע וכח בעידן המודרני והפוסט-מודרני - ב'
138.2.0044	2021-2	תיאוריה פוליטית עכשווית - ב'
138.2.0045	2015-2	דה-קולוניזציה ומרחב - ב'
138.2.0046	2016-2	על חוק ואלימות - ב'
138.2.0047	2019-1	מלחמה וג'נוסייד במאה ה-20 - השתקפות קולנועית
138.2.0048	2018-2	סדנת קריאה - סוגיות מרכזיות בלימודים אירופיים - ב'
138.2.0050	2024-1	יסודות המחקר הפוליטי: שאלות וכלים - א'
138.2.0051	2016-1	בין היסטוריה לפוליטיקה: תפקידו של הזיכרון הקולקטיבי - א'
138.2.0052	2012-1	האם אפשרי שלטון העם לאחר פירוק המושג עם ?
138.2.0054	2014-1	סוגיות בתיאוריה ביקורתית - א'
138.2.0055	2022-2	מחקר איכותני - מתיאוריה לפרקטיקה
138.2.0056	2016-1	חברה, פוליטיקה ותרבות באפריקה של המאה ה-20 - א'
138.2.0057	2017-2	האם נוכל להשפיע ? אזרחים ושינוי מדיניות
138.2.0058	2018-1	סדנת קריאה - סוגיות נבחרות בפוליטיקה הישראלית
138.2.0060	2024-2	יסודות המחקר הפוליטי: שאלות וכלים - ב'
138.2.0061	2016-2	בין היסטוריה לפוליטיקה: תפקידו של הזיכרון הקולקטיבי - ב'
138.2.0063	2015-2	ממרקסיזם לפוסט-מרקסיזם
138.2.0064	2014-2	סוגיות בתיאוריה ביקורתית - ב'
138.2.0065	2021-2	גישות מחקר - מתודולוגיה, פרקטיקה ותיאוריה - ב'
138.2.0066	2016-2	חברה, פוליטיקה ותרבות באפריקה של המאה ה-20 - ב'
138.2.0067	2017-2	פיתוח באפריקה - רעיונות, תכניות וביקורת
138.2.0068	2018-1	סדנת קריאה - סוגיות מרכזיות בלימודי אפריקה
138.2.0070	2010-1	בין קולוניזציה לכיבוש: בחינה תיאורטית של משטרים צבאים - א'
138.2.0071	2012-1	פוליטיקה של המחאה
138.2.0072	2012-1	פתרון סכסוכים ביחב"ל: גישה משווה
138.2.0073	2013-2	מדיניות גלובלית
138.2.0074	2014-2	אפריקה בעבר ובהווה: סוגיות מרכזיות באפריקה הקולוניאלית והפוסט-קולוניאלית
138.2.0076	2016-1	חברה ומדינה - א'
138.2.0077	2017-2	מעבר לאנושי - פרספקטיבות תיאורטיות
138.2.0078	2024-1	סכסוכים ומחאות במזרח התיכון וצפון אפריקה
138.2.0080	2010-2	בין קולוניזציה לכיבוש: בחינה תיאורטית של משטרים צבאי - ב'
138.2.0081	2011-1	טריטוריה וגבולות בעולם הגלובלי
138.2.0082	2012-1	נרטיב וקונפליקט
138.2.0084	2014-2	ביטחון וסכסוך באפריקה
138.2.0086	2016-2	חברה ומדינה - ב'
138.2.0088	2018-2	סכסוכים טריטוריאליים וכלכלה פוליטית במזרח התיכון וצפון אפריקה - ב'
138.2.0090	2012-1	אימפריה: תיאוריה ופרקסיס - א'
138.2.0091	2012-1	חברה ופוליטיקה בישראל
138.2.0092	2012-2	מלחמה, ביטחון וממשליות
138.2.0093	2013-2	פוליטיקה שנויה במחלוקת במזרח התיכון: להבין "ההתעוררות הערבית"
138.2.0096	2016-1	מעורבות קהילתית בצדק מעברי-תיאוריה, מחקר ופרקטיקום - א'
138.2.0098	2018-1	כלכלה אירופית - השוק האירופי המשותף והאיחוד המוניטרי
138.2.0100	2012-2	אימפריה: תיאוריה ופרקסיס - ב'
138.2.0101	2011-1	ישראל /פלסטין - פוליטיקה של אדמה וזהות
138.2.0102	2012-2	זכויות אדם בינלאומיות
138.2.0103	2024-1	סוגיות מתקדמות בפוליטיקה וחברה ישראלית
138.2.0104	2014-2	חזונות של המודרניות - ב'
138.2.0105	2015-1	גבולות וגיאופוליטיקה באירופה - א'
138.2.0106	2016-2	מעורבות קהילתית בצדק מעברי-תיאוריה, מחקר ופרקטיקום - ב'
138.2.0108	2019-2	אמנות ופעולה במרחב הציבורי
138.2.0110	2010-2	מהגרים והחברה הישראלית לאורך זמן
138.2.0111	2011-1	בשדה/בכיתה - חברה אזרחית באיזור הנגב - א'
138.2.0112	2012-2	מדינה, אזרחות ומיעוטים: עבר, הווה ועתיד
138.2.0115	2015-2	גבולות וגיאופוליטיקה באירופה - ב'
138.2.0120	2022-1	סוגיות מתקדמות ביחסים בין-לאומיים
138.2.0121	2011-2	בשדה/בכיתה - חברה אזרחית באיזור הנגב - ב'
138.2.0122	2012-2	הפוליטיקה של הביטחון
138.2.0123	2024-1	נתונים ותיאור מציאות פוליטית וחברתית - הערכה ביקורתית
138.2.0130	2020-2	הליברליזם ומבקריו - סוגיות נבחרות
138.2.0131	2011-2	ניתוח רשתות חברתיות: פוליטיקה ואירגונים במזרח התיכון
138.2.0132	2024-2	תיאוריות חברתיות ופוליטיות: כלים לניתוח עכשווי
138.2.0133	2023-1	רב תרבותיות ופוליטיקה של זהויות - בין פירוק ואיחוד
138.2.0140	2020-1	עדות, תקשורת חזותית ופעולה פוליטית
138.2.0141	2011-2	משטר הכוח הקפיטליסטי: מהון דומיננטי לסכסוכים במזרח התיכון
138.2.0142	2023-2	תיאוריות חברתיות ופוליטיות: כלים לניתוח עכשווי - ב'
138.2.0143	2023-2	שינוי ופוליטיקה בחברה הפלסטינית בישראל
138.2.0150	2020-1	פרקטיקות הדרה והכלה במחקר ובמדיניות בריאות - היבטים מכילים
138.2.0151	2012-2	הסכסוך הערבי-ישראלי
138.2.0160	2020-2	בטחון לאומי - ממלחמה ליישוב סכסוכים
138.2.0161	2011-2	דמוקרטיה בחברות שסועות
138.2.0170	2020-2	פרקטיקות הדרה והכלה במחקר ובמדיניות בריאות - היבטים מדירים
138.2.0171	2013-1	סדנת תיזה שנה שניה - א'
138.2.0181	2013-2	סדנת תיזה שנה שניה - ב'
138.2.0191	2012-1	דעת קהל וסכסוכים
138.2.0201	2012-2	סדנת תיזה - שנה ראשונה
138.2.0211	2024-1	קריאה מודרכת
138.2.0221	2011-2	חברה ופוליטיקה בישראל - ב'
138.2.0231	2021-2	הגלובליזציה והמדינה - התחלה חדשה
138.2.0241	2021-1	עובדים/ות בחוסר נחת - מאבקים בראי חיי יומיום
138.2.1010	2017-2	גישות וסוגיות מרכזיות במחקר המודרני של הפוליטיקה - ב'
138.2.7777	2024-1	כתיבת עבודת גמר
138.2.7778	2024-2	כתיבת עבודת גמר
138.2.9991	2024-1	עבודת גמר
138.2.9992	2024-2	עבודת גמר
138.5.0024	2024-1	הכרה מותאמת אישית - מלחמת "חרבות ברזל"
138.5.2024	2024-1	סטודנטים במילואים - מלחמת "חרבות ברזל"
138.7.0051	2024-2	פוסט-דוקטורט