202.1.0011	2024-2	בקיאות במתמטיקה
202.1.0021	2024-2	מבוא לאלגוריתמים: יסודות ההסתברות
202.1.1011	2024-2	מבוא למדעי המחשב
202.1.1021	2024-2	יישומים מתמטיים במדעי המחשב
202.1.1031	2024-2	מבני נתונים
202.1.1041	2016-1	מבוא לתכנות למערכות מידע
202.1.1051	2016-2	יסודות מבנה נתונים למערכות מידע
202.1.1061	2024-2	מבנים בדידים וקומבינטוריקה
202.1.2001	2024-2	מבוא למדעי הנתונים
202.1.2011	2024-2	מודלים חישוביים
202.1.2031	2024-2	תכנות מערכות
202.1.2041	2024-2	תכנון אלגוריתמים
202.1.2051	2024-2	עקרונות שפות תכנות
202.1.2061	2024-2	שיטות אופטימיזציה ויישומיהן
202.1.2071	2022-2	מעבדה בתכנות מערכות
202.1.2081	2024-2	מעבדה מורחבת בתכנות מערכות
202.1.2091	2022-2	ארכיטקטורה במחשבים ומעבדה בתכנות מערכות
202.1.2101	2024-2	מודלים חישוביים לתלמידי אשלים
202.1.2141	2024-1	תכנון אלגוריתמים לתלמידי אשלים
202.1.3011	2024-2	מבוא לאנליזה נומרית
202.1.3021	2024-1	עקרונות הקומפילציה
202.1.3031	2024-2	מערכות הפעלה
202.1.3041	2020-2	ארכיטקטורה במחשבים
202.1.3051	2024-1	יסודות הנדסת תוכנה
202.1.3061	2024-2	מבוא לאימות תוכנה בשיטות פורמליות
202.1.3071	2021-1	מערכות הפעלה להנדסת מחשבים
202.1.3081	2024-1	עקרונות מדעי המחשב
202.1.3091	2024-2	תכנות קצה
202.1.3101	2024-1	מבוא ללמידה חישובית
202.1.3131	2024-2	מבוא לאנליזה נומרית
202.1.3201	2024-2	מבוא למודלים גרפיים ולמידה עמוקה
202.1.4001	2024-2	פרוייקט
202.1.4011	2008-2	נושאים במערכות הפעלה
202.1.4021	2022-2	פרוייקט בביואינפורמטיקה
202.1.4031	2022-1	שיטות לכריית מידע ב BIG DATA שומרות פרטיות
202.1.4041	2024-2	נושאים בעיבוד שפה טבעית
202.1.4061	2005-1	מיני פרויקט בהנדסת תוכנה
202.1.4063	2012-2	נושאים בתכנות מערכות ראקטיביות
202.1.4071	2020-1	נושאים בשיכוני גרפים
202.1.4081	2021-2	נושאים בבניית גרפים אקראיים ומתוכננים
202.1.4091	2007-1	נושאים באלגוריתמים דיסקרטיים
202.1.4101	2006-2	נושאים באלגוריתמים, בגאומטריה ותורת הגרפים
202.1.4111	2001-1	נושאים מתקדמים באלגוריתמים גאומטריים ותורת הגרפים
202.1.4121	2002-2	נושאים בגאומטריה חישובית
202.1.4141	2006-1	נושאים באלגוריתמים גיאומטריים
202.1.4161	2009-1	נושאים במשחקים קומבינטורים
202.1.4171	2022-2	נושאים בראייה חישובית
202.1.4181	2010-2	מיני פרוייקט באלגוריתמים למערכות מרובות-ליבה.
202.1.4191	2024-1	נושאים בחישוב מדעי
202.1.4201	2015-1	נושאים באילוצים מבוזרים
202.1.4211	2004-2	נושאים באלגורתמי הסתפקות
202.1.4221	2022-2	פרוייקט למצטיינים
202.1.4231	2020-1	נושאים ביזמות
202.1.4241	2024-1	נושאים בצביעות חסרות קונפליקטים
202.1.4251	2024-1	נושאים ברובוטיקה
202.1.4261	2017-1	נושאים ברובוטיקה ובינה מלאכותית
202.1.4271	2024-1	נושאים באופטימיזציה סטוכסטית
202.1.4281	2016-1	נושאים בבינה מלאכותית ורובוטיקה 2
202.1.4311	2019-1	נושאים בלהק של ננו רובוטים
202.1.4321	2011-2	מיני פרויקט בתכנון דינאמי
202.1.4331	2015-2	מיני פרויקט באלגוריתמים מבוזרים להקצאת ערוצים
202.1.4341	2018-1	נושאים באופטימיזציה סטוכסטית
202.1.4351	2021-1	נושאים ברשתות חברתיות
202.1.4361	2012-1	נושאים בעיבוד גיאומטרי תלת- ממדי
202.1.4371	2015-2	נושאים בסיפוק אילוצים בוליאנים
202.1.4381	2017-2	מיני פרויקט בחישוב מבוזר
202.1.4391	2013-1	סימולציות ביולוגיות במתלאב
202.1.4401	2024-2	התנסות מחקרית לסטודנטים מצטיינים
202.1.4411	2024-1	התנסות מחקרית לסטודנטים מצטיינים 1
202.1.4421	2022-1	נכונות של מודלים של תוכנה
202.1.4431	2013-2	נושאים מתקדמים בגרפיקה ממוחשבת
202.1.4441	2013-2	נושאים בניתוח נתונים ברשת
202.1.4451	2008-2	נושאים בתקשורת
202.1.4461	2021-1	נושאים ברשתות גיאומטריות
202.1.4471	2002-1	נושאים ביסודות תוכנה עבור מסחר אלקטרוני
202.1.4481	2024-2	נושאים באבטחת רשתות
202.1.4491	2021-1	נושאים במבני נתונים למחרוזות
202.1.4501	2009-1	נושאים בהנדסת תוכנה
202.1.4511	2023-2	נושאים באנליזה של מידע
202.1.4521	2015-2	נושאים במימוש אלגוריתמי גרפים מקביליים
202.1.4531	2016-1	נושאים ב-DataTags
202.1.4541	2024-2	נושאים מערכות הגנה לרשת
202.1.4551	2022-2	מיני פרויקט מודרך במסחר אלגוריתמי
202.1.4561	2022-2	נושאים במדעי הרוח הדיגיטליים
202.1.4571	2021-2	נושאים בסיבוכיות פרמטרית
202.1.4581	2023-1	Blockchain נושאים ב
202.1.4591	2020-2	ניתוח נתוני עתק לשם אבטחת המרחב המקוון
202.1.4621	2019-2	נושאים בתכנות מבוסס התנהגות
202.1.4631	2019-2	נושאים באלוגריתמים מקריים
202.1.4641	2019-2	נושאים בלמידה מבוססת חיזוקים
202.1.4651	2024-2	נושאים בניהול נתונים
202.1.4661	2024-2	נושאים בלמידה לא מונחית
202.1.4681	2021-2	נושאים בערוצי צד במיקרו-ארכיטקטורה של מעבדים
202.1.4691	2021-2	נושאים באנליזה בלתי מונחית של מידע
202.1.4711	2020-2	מיני פרויקט כללי
202.1.4721	2021-1	נושאים בלמידה עמוקה
202.1.4731	2024-2	כלים לתכנות אסרטיבי
202.1.4741	2024-1	נושאים ביישומים של מדעי המחשב
202.1.4751	2022-2	נושאים במערכות מידע ושפות תכנות
202.1.4761	2023-2	נושאים בניהול רשתות מתקדמות
202.1.4791	2021-2	נושאים בחישוב מונחה טבע
202.1.4801	2024-1	נושאים בביואינפורמטיקה
202.1.4811	2024-2	נושאים בביואינפורמטיקה 2
202.1.4821	2024-1	נושאים בגרפים רנדומיים
202.1.4901	2024-2	נושאים בגרפיקה ממוחשבת
202.1.4902	2024-2	נושאים בעיבוד תמונה
202.1.4903	2012-2	שימוש בטלפונים חכמים לטובת הקהילה
202.1.4911	2015-2	נושאים בשיטות דגימה במאטלב.
202.1.4921	2023-2	נושאים בקודים לתיקון שגיאות
202.1.4931	2019-1	נושאים במשחקי חשיבה
202.1.4941	2020-2	נושאים באבטחת מחשבים
202.1.4961	2017-1	נושאים בראיה ממוחשבת
202.1.4981	2018-1	נושאים באופטימיזציה קומבינטורית
202.1.4991	2002-1	מיני פרויקט מעשי
202.1.5011	2024-1	גרפיקה של המחשב
202.1.5021	2004-1	מבוא להנדסת תוכנה
202.1.5031	2024-2	למידה עמוקה יישומית
202.1.5041	2004-2	שיטות הסתברותיות במדעי המחשב
202.1.5051	2010-1	ניהול בסיסי נתונים
202.1.5061	2024-2	מערכות בסיס נתונים
202.1.5091	2005-1	נושאים באלגוריתמים
202.1.5101	2016-2	עקרונות בסימולציה
202.1.5111	2005-1	ניתוח עיצוב מערכות תוכנה מונחות עצמים
202.1.5131	2004-1	מבוא לאימות תוכנה
202.1.5132	2005-2	ממשקים בניהול בסיסי נתונים
202.1.5141	2024-2	סדנא ליישום פרוייקט תוכנה
202.1.5151	2015-1	בינה מלאכותית
202.1.5161	2003-1	סמינר בחישוב מונחה טבע
202.1.5171	2010-2	אלגוריתמים אבולוציוניים וחיים מלאכותיים
202.1.5181	2024-2	עקרונות תכנות מונחה עצמים
202.1.5201	2012-2	נושאים הנדסת תוכנה
202.1.5211	2003-1	קריאה מודרכת
202.1.5221	2005-1	פרקים באלגוריתמים אבולוציונים וחישוב מונחה טבע
202.1.5231	2022-2	מבוא לתכנות לוגי
202.1.5241	2019-2	חישוב קוונטיים
202.1.5251	2003-2	תורת מחסני נתונים
202.1.5261	2013-1	מבוא לראייה חישובית וביולוגית
202.1.5271	2010-1	פרקים נבחרים בהנדסת תוכנה
202.1.5301	2008-1	ניתוח ועיצוב מונחה אובייקטים 1
202.1.5311	2012-1	פיתוח שרותי רשת בסביבת SOA
202.1.5331	2015-2	בינה מלאכותית :מבוא לתכנון אוטומטי
202.1.5341	2009-2	מבוא לאילוצים מבוזרים
202.1.5351	2013-1	קריפטוגרפיה
202.1.5361	2011-1	אלגורתמים לתכנות דינמי ויישומיהם
202.1.5371	2012-1	אלגוריתמים מבוזרים
202.1.5381	2023-1	מבוא לאנימציה תלת מימדית
202.1.5391	2024-1	תכנות מערכות מבוזרות
202.1.5401	2021-2	מולטי-תכנות לעיבוד מקבילי
202.1.5411	2016-1	מבוא ללמידה וניתוח של מידע רב
202.1.5421	2018-1	אבטחת מידע
202.1.5431	2022-2	תיכון תוכנה מונחה עצמים לתלמידי מדמ"ח
202.1.5461	2015-2	נושאים בחזית מדעי המחשב לסטודנטים מצטיינים
202.1.5471	2005-2	סמינר מצטיינים שנה ב
202.1.5481	2024-1	נושאים בחזית מדעי המחשב לסטודנטים מצטיינים 2
202.1.5511	2007-1	פרקים במדעי המחשב ב
202.1.5531	2023-2	פרקים במדעי המחשב ד
202.1.5541	2006-3	פרקים במדעי המחשב ה
202.1.5551	2020-2	פרקים במדעי המחשב ו
202.1.5555	2019-2	פטור מקורסי בחירה במדעי המחשב על סמך לימודים קודמים
202.1.5571	2023-1	פרקים במדעי המחשב ח
202.1.5581	2024-1	פרקים במדעי המחשב ז'
202.1.5591	2001-1	סמינר בלמידה חישובית
202.1.5601	2022-2	יסודות במסחר אלגוריתמי
202.1.5611	2009-2	סמינר במדעי המחשב
202.1.5621	2002-1	פרקים באלגוריתמים גיאומטריים
202.1.5631	2024-1	פרקים במדעי המחשב ט
202.1.5641	2016-1	ספנרים גיאומטריים
202.1.5661	2023-2	סמינר בתכנות משחקי מחשב
202.1.5671	2012-1	אימות בשיטות פורמאליות
202.1.5681	2022-1	תכנות מערכות מבוזרות 1
202.1.5691	2011-2	פיתוח יזמות מתקדם במדעי המחשב
202.1.5711	2012-1	מושגי יסוד בפרטיות ולמידה חישובית
202.1.5721	2014-2	סמינר במערכות אחסון
202.1.5731	2021-1	יסודות בגנומיקה חישובית
202.1.5751	2020-1	מערכות איחסון מידע מקביליות ומבוזרות
202.1.5761	2013-1	סוגיות נבחרות בתכנות מונחה עצמים
202.1.5771	2014-2	טכנולוגיות אינטרנט עכשוויות
202.1.5781	2013-2	ניתוח ואימות תוכנה
202.1.5791	2016-2	מודלים מתמטיים למערכות מבוזרות
202.1.5821	2021-1	מדעי הרוח הדיגיטליים לתלמידי מדעי המחשב
202.1.5831	2019-1	מדוע וכיצד להגן על נכסי הקנין הרוחני שלי
202.1.5861	2002-1	תכנות באינטרנט
202.1.5871	2015-2	מבוא לתכנון לינארי
202.1.5881	2020-2	מבוא לפירוק והרכבת תכניות
202.1.5891	2018-1	אלגוריתמים קומבינטוריים
202.1.5901	2012-1	בטיחות נתונים
202.1.5921	2014-1	יזמות - הון סיכון למדעי המחשב
202.1.5931	2019-2	יזמות - מבט הוליסטי
202.1.5941	2021-1	בניית תוכניות עם הוכחה
202.1.5961	2014-1	סדנא לניהול פרויקטים 1
202.1.5971	2014-2	סדנא לניהול פרויקטים 2
202.1.5991	2013-1	רשתות תקשורת -ארכטקטורה , תפעול וחדשנות
202.1.6101	2019-1	סמינר באופטימיזציה קומבינטורית
202.1.6111	2016-1	סייבר וביג דאטה-שימושים יישומיים
202.1.6121	2016-2	הגנת סייבר במערכות הפעלה מבוססות לינוקס
202.1.6131	2016-2	מבוא לתקשורת נתונים
202.1.6141	2021-1	תורת התורים
202.1.6151	2017-1	מבוא לזיהוי חורי אבטחה והגנת סייבר במערכות הפעלה
202.1.6161	2017-1	נושאים מתקדמים באבטחת סייבר
202.1.6171	2024-2	קבלת החלטות ושימושיה למדעי המחשב
202.1.6181	2017-2	נושאים מתקדמים בזיהוי חורי אבטחה והגנת סייבר במערכות הפעלה
202.1.6191	2022-1	נושאים מתקדמים בתכנות פונקציונלי וריאקטיבי
202.1.6201	2020-1	אימות תוכנה בשיטות פורמליות
202.1.6211	2020-1	מעבדה באימות בשיטות פורמליות
202.1.6221	2018-1	תקשורת בקצבים גבוהים
202.1.6231	2018-2	מחקר מודרך במדעי המחשב והמוח
202.1.6241	2018-2	מבוא למוסיקה ממוחשבת
202.1.6251	2024-2	עיצוב צליל למשחקי מחשב
202.1.6261	2024-2	מבוא לעיצוב משחקים
202.1.6271	2022-1	התמחות בתעשיה בהנדסת תוכנה ונתונים
202.1.6281	2021-1	בחינת כניסה לנבחרת הסייבר
202.1.6291	2021-1	נבחרת סייבר א'
202.1.6301	2021-2	נבחרת סייבר - ב'
202.1.6311	2024-1	תכנות אסרטיבי
202.1.6321	2024-2	יצירת מספרים אקראיים ושימושיה למדעי המחשב
202.1.6661	2016-1	"חזית המחקר במדעי הטבע" 1
202.1.6662	2015-2	"חזית המחקר במדעי הטבע" 2
202.1.6663	2016-1	"חזית המחקר במדעי הטבע" 3
202.1.6664	2015-2	"חזית המחקר במדעי הטבע" 4
202.1.6665	2016-1	"חזית המחקר במדעי הטבע" 5
202.1.6666	2015-2	"חזית המחקר במדעי הטבע"6
202.1.7771	2024-1	התנסות מחקרית 1 לתלמידים מצטיינים בתכנית "דקלים"
202.1.7772	2024-2	התנסות מחקרית 2 לתלמידים מצטיינים בתכנית "דקלים"
202.1.7773	2024-1	התנסות מחקרית 3 לתלמידים מצטיינים בתכנית "דקלים"
202.1.7774	2024-2	התנסות מחקרית 4 לתלמידים מצטיינים בתכנית "דקלים"
202.1.7775	2024-2	התנסות מחקרית לסטודנטים מצטיינים א - תכנית דקלים
202.1.7776	2024-2	התנסות מחקרית לסטודנטים מצטיינים ב - תכנית דקלים
202.1.7777	2024-1	התנסות מחקרית לסטודנטים מצטיינים ג - תכנית דקלים
202.1.7778	2024-2	התנסות מחקרית לסטודנטים מצטיינים ד - תכנית דקלים
202.1.7779	2024-2	התנסות מחקרית לסטודנטים מצטיינים ה - תכנית דקלים
202.1.7780	2024-1	התנסות מחקרית לסטודנטים מצטיינים ו - תכנית דקלים
202.1.7781	2022-1	התנסות מחקרית לסטודנטים מצטיינים - תכנית דקלים
202.1.7782	2024-2	התנסות מחקרית לסטודנטים מצטיינים - תכנית דקלים
202.1.8101	2024-2	ביואינפורמטיקה -תאוריה ויישומים
202.1.8111	2004-2	ביואינפורמטיקה תאוריה ויישומים ב
202.1.8611	2024-1	אלגוריתמי אופטימיזציה, התאמה וחיפוש
202.1.8621	2006-1	אלגוריתמי אופטימזציה התאמה וחיפוש ב
202.1.8641	2024-2	מבוא לביואינפורמטיקה 1
202.1.8661	2024-2	מבוא לביואינפורמטיקה 2
202.1.9011	2018-3	תכנות ב - Cא
202.1.9031	2022-1	מבוא לתכנות ב- java
202.1.9041	2024-2	מבוא לתכנות עם פייתון
202.1.9071	2014-3	מבוא לתכנות
202.1.9081	2009-2	תכנות בשפת Cג
202.1.9091	2024-2	מבוא לתכנות בשפת פייתון
202.1.9101	2024-1	מבוא לתכנות עם פייתון לכלכלנים
202.1.9191	2024-1	יסודות מבני נתונים
202.1.9301	2003-1	יסודות מתמטיים למדעי המחשב
202.1.9311	2013-2	לוגיקה פורמלית ויסודות המתמטיקה
202.1.9331	2007-1	מבוא למיחשוב ופורטרן 90
202.1.9999	2005-1	פרויקט - הטובים לתעשייה בנגב
202.2.1111	2024-2	סיבוכיות חישוב
202.2.1131	2016-1	תקשורת מחשבים ואלגוריתמים מבוזרים
202.2.1141	2020-2	שיטות תכנות מתקדמות
202.2.1151	2011-2	סיבוכיות חישוב 2
202.2.1161	2019-1	נושאים במבני נתונים
202.2.1171	2016-2	נושאים מתקדמים בתכנון אוטומטי
202.2.1181	2016-1	נושאים מתקדמים בסיפוק אילוצים בוליאנים
202.2.1191	2022-2	מידול וחיפוש: פתרון בעיות קומבינטוריות קשות בפועל
202.2.1511	2024-1	סמינר מתקדם א
202.2.1521	2024-2	סמינר מתקדם ב
202.2.1531	2024-1	סמינר מתקדם ג
202.2.1541	2024-2	סמינר מתקדם ד
202.2.1551	2024-1	סמינר מתקדם במערכות נבונות
202.2.1561	2018-1	סמינר תיאוריה
202.2.1571	2014-2	סמינר מחקרי בהנדסת תוכנה - מידול ונכונות של תוכנה ובסיסי ידע
202.2.4001	2016-2	אבטחת תוכנה
202.2.4011	2023-2	אבטחת רשתות תקשורת
202.2.4021	2016-2	אבטחת מערכות הפעלה
202.2.4041	2023-1	אבטחת מערכות ממוחשבות
202.2.4601	2024-1	מבוא קומבינטורי לתורת הקודים
202.2.4701	2019-2	אופטימיזציה נומרית ויישומיה
202.2.4711	2020-2	שיכוני מטריקות
202.2.4721	2022-1	ראייה ממוחשבת: מודלים, למידה והסקה
202.2.4731	2023-1	מבוא ל -IoT
202.2.4741	2020-2	תורת האינפורמציה
202.2.4751	2019-2	נושאים בקריפטוגרפיה
202.2.4761	2022-1	אוטומטים על מילים אינסופיות
202.2.4771	2018-1	מבוא לסיבוכיות חישוב
202.2.4781	2019-1	אקספנדרים
202.2.4791	2020-1	נושאים מתקדמים במדעי המחשב והמוח
202.2.4801	2024-1	גרפים גיאומטריים
202.2.4811	2023-2	מבוא לתכנות פונקציונאלי
202.2.4821	2020-1	ספנרים גיאומטריים
202.2.4831	2023-1	מבוא ללמידה וניתוח של מידע רב
202.2.4841	2016-1	שיטות רנדומיות בגיאומטריה
202.2.4851	2021-2	התורה הספקטרלית של גרפים
202.2.4861	2021-1	משחקים, כלכלה ואלגוריתמים
202.2.4881	2016-2	אלגוריתמים על סריגים האפליקציות שלהם וקריפטואנליזה
202.2.4891	2023-2	קריפטוגרפיה 2
202.2.4901	2024-2	אלגוריתמים גיאומטריים
202.2.4911	2018-2	ניתוח הסתברותי של אלגוריתמים אקראיים
202.2.4921	2024-1	אוטומטים ולוגיקה על עצמים אינסופיים
202.2.4931	2023-3	חידות סייבר
202.2.4941	2022-2	תאוריה של למידה אינטראקטיבית
202.2.4951	2019-2	נושאים מתקדמים בלמידה: מימד גבוה
202.2.4961	2023-1	משחקים המתמשכים לנצח
202.2.4971	2024-1	חישוב קוונטי
202.2.4981	2023-2	יסודות לוגיים באמצעות עזר ההוכחה Coq
202.2.4991	2022-2	ניתוח נתונים יישומי בייסיאני
202.2.5001	2008-2	פרטיות וחישוב בטוח
202.2.5011	2004-2	העדפות ובחירה אופטימלית
202.2.5021	2006-2	בסיסי נתונים מתקדם
202.2.5031	2005-2	קריפטוגרפיה מתקדמת
202.2.5041	2006-2	סמינר באלגוריתמים מבוזרים ותקשורת
202.2.5051	2023-1	מידול סדרתי
202.2.5061	2022-2	אלגוריתמים למחרוזת
202.2.5071	2007-2	אלגוריתמים אקראיים ושיטות הסתברותיות
202.2.5081	2007-2	סמינר באלוגריתמים מבוזרים ומקבילים
202.2.5091	2007-2	פרקים נבחרים בראיה חישובית
202.2.5101	2013-2	נושאים מתקדמים באלגוריתמים אבולוציוניים
202.2.5111	2011-2	נושאים מתקדמים באלגוריתמים
202.2.5121	2023-1	גיאומטריה חישובית
202.2.5141	2004-2	נושאים מתקדמים בגרפיקה ממוחשבת
202.2.5161	2002-2	רובוטיקה
202.2.5171	2022-1	בינה מלאכותית: תכנון וקבלת החלטות
202.2.5181	2023-2	פרקים נבחרים בלמידה סטטיסטית
202.2.5191	2022-2	עיבוד אילוצים
202.2.5201	2016-2	נושאים מתקדמים בבסיסי נתונים
202.2.5211	2024-1	עיבוד שפה טבעית
202.2.5221	2020-2	תכנות לוגי
202.2.5231	2006-2	מבוא לתכנות פונקציונלי
202.2.5241	2018-2	הוכחות נכונות למערכות מבוזרות
202.2.5251	2024-1	מבוא לתכנות לוגי
202.2.5261	2024-2	מבוא לתחשיב למבדא וללוגיקה קומבינטוריאלית
202.2.5271	2003-2	הערכות יישומיות של מחקרים
202.2.5281	2019-2	עיבוד תמונות ספרתי
202.2.5291	2009-1	נושאים מתקדמים בסיבוכיות
202.2.5301	2024-1	תורת הגרפים ויישומיה
202.2.5311	2011-1	אופטימיזציה גיאומטרית
202.2.5321	2004-1	נושאים מתקדמים בבטיחות רשתות
202.2.5331	2005-2	עיבוד אנליטי מקוון
202.2.5341	2024-1	יישומים של חישוב מדעי
202.2.5351	2014-2	פרקים בחישוב מדעי יישומי
202.2.5361	2005-1	ישומים מקביליים
202.2.5371	2005-1	ישומים של חישוב מדעי ישומי 2
202.2.5381	2021-1	נושאים בעיבוד שפה טבעית
202.2.5391	2006-2	מודלים לבחינה והערכת ביצועים של מערכות מחשבים
202.2.5401	2018-1	סינכרוניזציה במערכות מרובות מעבדים
202.2.5411	2007-2	חישוב מדעי עם אפליקציות
202.2.5421	2024-2	אונקולוגיה חישובית
202.2.5431	2012-2	נושאים מתקדמים באלגוריתמים אבולוציוניים 2
202.2.5441	2008-1	מבוא למודלים הסתברותיים רלציונים
202.2.5451	2008-2	כריית מידע ברשת
202.2.5461	2008-2	מבוא ללמידת מכונה
202.2.5471	2009-2	נושאים מתקדמים בסיבוכיות ובאלוגריתמים
202.2.5481	2009-2	נושאים באופטימיזציה גיאומטרית
202.2.5491	2015-1	מבוא ללמידה חישובית
202.2.5511	2024-2	נושאים מתקדמים במדעי מחשב - 1
202.2.5521	2023-1	נושאים מתקדמים במדעי המחשב - 2
202.2.5531	2006-1	נושאים מתקדמים במדעי המחשב - 3
202.2.5541	2023-1	נושאים מתקדמים במדעי מחשב 4
202.2.5551	2023-2	סמינר מחקרי
202.2.5561	2019-2	סמינר מחקרי 1
202.2.5571	2021-2	סמינר מחקרי 2
202.2.5581	2013-2	סמינר מחקרי במידול RNA בעזרת מחשב
202.2.5591	2007-1	סמינר מחקרי בביואינפורמטיקה של RNA
202.2.5601	2021-2	סמינר מחקרי בשיטות פורמליות
202.2.5611	2009-1	סמינר מחקרי בשיטות חישוב לניבוי מבנים שניוניים ושלישוניים של RNA
202.2.5621	2010-1	נושאים מתקדמים בזיכרון טרנזקציוני
202.2.5631	2017-2	מערכות היברידיות
202.2.5641	2024-1	מבוא לראייה חישובית וביולוגית
202.2.5651	2021-2	אלגוריתמים אבולוציוניים
202.2.5661	2024-1	מבוא לבינה מלאכותית
202.2.5671	2011-1	סמינר מחקרי בניבוי קיפול RNA
202.2.5681	2011-2	ניהול נתונים ברשת האינטרנט
202.2.5691	2011-2	נושאים מתקדמים בחישוב מקבילי
202.2.5701	2016-2	סמינר מתקדם בלמידה חישובית
202.2.5711	2017-1	אלגוריתמי קירוב
202.2.5721	2012-1	סוגיות נבחרות בניתוח מערכות מחשב
202.2.5731	2023-2	קודים לתיקון שגיאות ושימושיהם במדעי המחשב
202.2.5741	2012-1	חיפוש יוריסטי לבעיות תכנון
202.2.5751	2012-1	נושאים מתקדמים בפרטיות ולמידה חישובית
202.2.5761	2013-1	ניהול מידע ברשת
202.2.5771	2012-2	תכנות מערכות מבוזרות 1
202.2.5781	2012-2	תכנות מערכות מבוזרות
202.2.5791	2013-2	למידת מכונה
202.2.5801	2012-2	מבוא למערכות היברידיות
202.2.5811	2022-2	אלגוריתמים מבוזרים
202.2.5821	2024-1	קריפטוגרפיה שימושית
202.2.5831	2024-2	אלגוריתמים 2
202.2.5841	2013-1	זיהוי דיבור ולמידה חישובית
202.2.5851	2014-2	מבוא לניתוח מידע ומידע רב
202.2.5861	2019-2	אלגוריתמי קירוב
202.2.5871	2024-1	קריפטוגרפיה
202.2.5881	2020-2	תכנון קמור ויישומים
202.2.5891	2014-2	שיכונים של מטריקות ושימושים אלגוריתמיים
202.2.5901	2014-1	סמינר בעיבוד כתבים היסטוריים
202.2.5911	2014-2	סמינר בעיבוד כתבים היסטוריים 1
202.2.5921	2017-1	נושאים מתקדמים בניתוח רשתות חברתיות מקוונות
202.2.5931	2018-2	ניתוח ואימות תוכנה
202.2.5951	2015-1	אלגוריתמים אקראיים
202.2.5961	2015-1	שפות מידול לתוכנה
202.2.5971	2015-1	נושאים מתקדמים בשפות מידול לתוכנה
202.2.5981	2016-2	נושאים מתקדמים באבטחת תוכנה
202.2.5991	2021-2	קומבינטוריקה גיאומטרית
202.2.6001	2024-1	מעבדה ברובוטיקה 1
202.2.6021	2020-2	תאוריה של למידה אינטראקטיבית
202.2.6031	2015-2	דגימה מקרית וחלוקות גיאומטריות
202.2.6051	2015-2	סיבוכיות תקשורת
202.2.6061	2021-2	מעבדה ברובוטיקה 2
202.2.6081	2016-1	הגנת סייבר בסביבות מבוססות רשת
202.2.6091	2015-2	ראיית מכונה ליישומים רובוטיים
202.2.6101	2022-1	נושאים בכלכלה וחישוב
202.2.6111	2017-2	תורת המשחקים האלגוריתמית
202.2.6121	2017-2	קודים ואלגוריתמים לתיקון שגיאות
202.2.6131	2021-1	אלגוריתמים ברשתות גיאומטריות
202.2.6141	2017-2	שיטות בראייה ממוחשבת
202.2.6151	2020-2	שיטות אופטימיזציה ויישומיהן
202.2.6161	2019-2	נושאים מתקדמים בלמידה חישובית ב'
202.2.6171	2017-2	תכנון מערכות באמצעות מודל ואילוצים
202.2.6181	2017-2	תכנות מערכות מבוסס מודל
202.2.6191	2023-2	אלגוריתמים פרמטריים
202.2.6201	2019-1	תאוריה של למידה אינטראקטיבית
202.2.6211	2019-1	אלגוריתמים מטריים לגרפים
202.2.6221	2022-1	חישוב סטטיסטי ונושאים נבחרים בסטטיסטיקה למדעי המחשב
202.2.6231	2024-2	בריאות חישובית
202.2.6241	2022-2	קריפטוגרפיה קוונטית
202.2.6251	2020-1	אופטימיזציה והיבטים תיאורטיים של למידה עמוקה
202.2.6271	2020-1	פרקים נבחרים בסטטיסטיקה רב-מימדית
202.2.6281	2024-1	אופטימיזציה גיאומטרית
202.2.6291	2024-1	עיבוד תמונות ספרתי
202.2.6301	2021-1	פרקים נבחרים בלמידה סטטיסטית
202.2.6311	2021-1	חשבון סטוכסטי עם יישומים בלמידה
202.2.6321	2021-1	למידה מבוססת חיזוקים
202.2.6341	2021-1	יסודות תוכנה באמצעות עזר ההוכחה Coq
202.2.6361	2021-1	ניתוח מידע אדאפטיבי
202.2.6371	2024-1	למידה עמוקה
202.2.6381	2024-1	שיטות נומריות לפתרון משוואות דיפרנציאליות חלקיות
202.2.6391	2023-2	עיבוד תמונות ספרתי 2
202.2.6401	2024-2	מבוא לרשתות
202.2.6411	2022-2	נושאים מתקדמים באבטחת המרחב המקוון בעמידות למחשבים קוונטים
202.2.6421	2021-2	קידוד מידע לתקשורת ואחסון: סודיות ועמידות בפני שגיאות
202.2.6431	2021-2	פרטיות מידע
202.2.6441	2021-2	סכמות לחלוקת סוד
202.2.6451	2022-1	הסתברות ולמידה במימד גבוה
202.2.6461	2022-1	מבוא לאלגוריתמים מטריים בגרפים
202.2.6471	2023-1	מבוא לדה-רנדומיזציה
202.2.6481	2022-1	אלגוריתמים בגרפים
202.2.6491	2024-2	נושאים מתקדמים בעיבוד שפה טבעית
202.2.6501	2022-1	אלגוריתמים ומבנים גיאומטריים
202.2.6511	2024-2	למידת מכונה יישומית
202.2.6521	2022-2	הוכחות שגויות ושימושיהן לסייבר
202.2.6531	2023-2	פתרון בעיות באלגוריתמים
202.2.6541	2024-2	יסודות למידת מכונה עם פרמטריזציית-יתר
202.2.6551	2023-1	משחקים ותורת הלמידה
202.2.6561	2023-1	תרבות מול יצירת טקסט ותמונות בעזרת בינה מלאכותית ולמידת מכונה: הגינות גיוון ואחריות
202.2.6571	2023-2	נושאים מתקדמים בבדיקת תוכנה: כתיבה, ניהול וציד באגים
202.2.6591	2024-1	נושאים נבחרים בפסאודו-אקראיות
202.2.6601	2024-1	למידה מבוססת חיזוקים ותכנון משימה אוטומטי
202.2.7767	2007-1	כתיבת מדעית למדעי המחשב
202.2.7777	2024-2	כתיבת עבודה
202.2.8121	2009-1	סמינר מחקר בניבוי מבני חלבונים א'
202.2.8131	2008-2	סמינר בניבוי מבני חלבונים ב'
202.2.8141	2007-2	פרקים מתקדמים בביואינפורמטיקה
202.2.8151	2008-1	סמינר מחקרי בניבוי קיפול חומצות גרעין בעזרת מחשב
202.2.8161	2010-1	סמינר בביולוגיה חישובית של מבני RNA
202.2.8171	2024-2	סמינר בנושאים מתקדמים במדעי המחשב
202.2.8181	2018-2	נושאים מתקדמים בבניה ושיקום של צורות תלת-ממדיות
202.2.8880	2024-2	עבודת גמר
202.2.8881	2024-2	עבודת גמר
202.2.8882	2024-2	עבודת גמר א'
202.2.8883	2024-2	עבודת גמר - ב'
202.2.8884	2024-2	עבודת גמר ג'
202.2.8885	2024-2	עבודת גמר ד'
202.2.8886	2024-2	עבודת גמר ה'
202.2.8887	2024-2	עבודת גמר ו'
202.2.8888	2024-2	עבודת גמר
202.2.8889	2024-2	עבודת גמר
202.3.0011	2011-2	מחקר
202.3.0041	2011-2	עבודה בשיפוט
202.5.2024	2024-2	סטודנטים במילואים - חרבות ברזל - קורסי בחירה במחלקה
202.7.0051	2024-2	השלמות פוסט-דוקטורט