362.1.0012	1999-1	חופשת לימודים
362.1.1011	2024-1	גרפיקה הנדסית
362.1.1021	1992-1	סטטיקה להנדסת חומרים
362.1.1031	1988-2	שרטוט הנדסי להנדסת חשמל
362.1.1032	2019-2	תכנות למהנדסי מכונות
362.1.1041	2001-3	שרטוט טכני להנדסה כימית
362.1.1042	2005-1	גרפיקה הנדסית וממוחשבת לתלמידי הנדסה כימית
362.1.1051	1991-2	גרפיקה הנדסית 2 להנדסת מכונות
362.1.1061	2024-2	סטטיקה
362.1.1066	2020-1	סטטיקה
362.1.1071	2015-2	גרפיקה הנדסית 1 להנדסת תעו'נ
362.1.1081	1988-1	גרפיקה הנדסית 2 להנ תעשיה וניהול
362.1.1091	1989-1	מערכות מחשוב למהנדסים 1
362.1.1101	1999-2	שרטוט תעשייתי
362.1.1111	1995-2	מבוא להנדסת מכונות לתעשיה וניהול
362.1.1123	1992-1	עיבוד שבבי מעשי למכונות
362.1.1133	2024-2	מעבדה להנדסת מכונות 2
362.1.1141	1998-2	גרפיקה ממוחשבת-מעשית
362.1.1143	2024-2	מעבדה לגרפיקה ממוחשבת מעשית
362.1.1153	2024-2	מעבדה להנדסת מכונות 1
362.1.1163	2024-2	מבוא להנדסת מכונות
362.1.1191	2004-1	סדנת ייצור ומדידות
362.1.2001	2004-2	שיטות מתמטיות בהנדסה
362.1.2011	1999-1	חוזק חומרים להנדסת חומרים
362.1.2023	2004-1	הכרת המחשב ויישומיו
362.1.2031	1985-2	חוזק חומרים להנדסת תעשיה ונהול
362.1.2053	1984-2	מעבדה למכונות לתעשיה וניהול
362.1.2071	1999-2	חלקי מכונות
362.1.2091	1985-1	סטטיקה ודינמיקה
362.1.2101	1985-1	פרקי מכונות
362.1.2111	2010-2	חוזק חומרים 1
362.1.2121	2024-2	חוזק חומרים
362.1.2123	1985-2	עבוד שבבי מעשי לתעשיה וניהול
362.1.2131	2010-2	תרמודינמיקה 1
362.1.2141	1999-2	עבוד שבבי
362.1.2151	2024-2	מיכשור ומדידות
362.1.2161	2024-2	טכנולוגיות הייצור
362.1.2163	1999-2	טכנולוגיות הייצור
362.1.2173	2024-2	סדנא לתוכנות מחשב הנדסיות
362.1.2181	2024-2	תכונות מכניות של חומרים
362.1.2191	2024-2	מבוא להנדסת חשמל למהנדסי מכונות
362.1.2201	1999-1	מערכות מיחשוב למהנדסים 2
362.1.2211	2012-2	תורת חוזק חומרים 2
362.1.2221	2024-2	דינמיקה
362.1.2231	2012-1	תרמודינמיקה 2
362.1.2232	2024-2	תכנות למהנדסי מכונות
362.1.2241	2024-2	תרמודינמיקה
362.1.2242	2024-2	תיכון מכונות
362.1.2261	1999-2	עקרונות תהליכי תיכון
362.1.2311	2010-2	תורת הזרימה 1
362.1.2331	2024-2	תורת הזרימה
362.1.2341	1999-1	אנליזה נומרית
362.1.2444	2020-2	מבוא להנדסת מכונות
362.1.2465	2019-1	מעבדה לגרפיקה ממוחשבת מעשית
362.1.3011	2009-2	מעבר חום וחומר (להנדסת חומרים)
362.1.3031	1999-1	מכניקת הרצף
362.1.3051	1989-1	מכניקה טכנית להנדסה כימית
362.1.3061	2020-2	שיטות סטטיסטיות בהנדסה
362.1.3071	2024-2	שיטות סטטיסטיות בהנדסה
362.1.3081	2004-2	מטרולוגיה תלת - מימדית
362.1.3091	2024-2	מבוא לאנליזת אלמנט סופי
362.1.3111	2017-2	מבוא לתורת האלסטיות
362.1.3231	2011-1	עקרונות מעבר חום 1
362.1.3241	2012-1	עקרונות מעבר חום 2
362.1.3251	1999-2	תהליכי ייצור
362.1.3261	2024-2	מעבר חום
362.1.3321	2024-2	תורת המכונות 1
362.1.3331	2011-1	תיכון מכונות 1
362.1.3341	2024-2	שיטות נומריות בהנדסה
362.1.3351	2004-2	תורת המכונות 2
362.1.3401	2024-2	מערכות לינאריות
362.1.3411	2011-1	תורת הזרימה 2
362.1.3421	2011-2	מבוא לבקרה
362.1.3431	2014-1	תיכון מכונות 2
362.1.3441	2012-1	בקרה
362.1.3461	2022-1	תיכון מכונות בעזרת אלמנטים סופיים
362.1.3471	2024-2	מערכות בקרה
362.1.3601	2016-2	מבוא לעבוד שבבי
362.1.3611	2000-1	זרימה במערכות ביולוגיות
362.1.3621	2014-1	מבוא לאנטומיה ופיסיולוגיה של האדם
362.1.3641	2017-2	מעבר מסה
362.1.4001	2004-1	הנדסת הסביבה ופיסיקה של צורות חיים
362.1.4003	2022-2	פרויקט הנדסי 2
362.1.4011	1999-2	סדנא לגרפיקה הנדסית ממוחשבת
362.1.4041	2002-1	מבוא להנדסה סביבתית
362.1.4051	2002-2	מערכות ייצור ממוחשבות
362.1.4061	1996-1	פטנטים ומדגמים בהנדסה
362.1.4071	2018-1	מכניקה של חומרים מרוכבים
362.1.4103	2022-2	פרויקט הנדסי 1
362.1.4111	2021-2	מבוא לטכנולוגייה של חלקיקים ואבקות
362.1.4121	2008-1	בקרה ספרתית
362.1.4131	2003-1	אחזקת מתקנים תעשייתים
362.1.4141	1999-2	מערכות שנוע תעשיתיות2
362.1.4161	1999-1	אנליזה של מבנים
362.1.4171	1999-1	שיטות מונטה קרלו בהנ. מכונות
362.1.4181	2004-2	מכטרוניקת רובוטים תעשייתים 1
362.1.4191	1998-2	מכניקת רובוטים תעשיתיים 2
362.1.4201	2024-1	המיקרו-מחשב במערכות מכניות
362.1.4203	2022-2	פרויקט הנדסי 1
362.1.4211	2003-1	מבוא לאמינות של מערכות מכניות
362.1.4221	1997-2	אנליזת התנגשות כלי רכב
362.1.4231	2023-2	קינמטיקה ודינמיקה של רובוטים
362.1.4232	2021-2	Kinematics and Dynamics of Robots ENGLISH
362.1.4241	2005-2	פיתוח תוכנה הנדסית
362.1.4242	2023-2	תכנון ובניה של מערכות בקרה שימושיות
362.1.4271	1999-2	מכניקת כלי טייס
362.1.4281	1999-2	אוירודינמיקה
362.1.4282	2021-1	תיכון אנליזה ובניית מבנים מחומרים מרוכבים
362.1.4291	2024-1	דינמיקה ובקרה של כלי רכב
362.1.4292	2021-1	קריאוגניקה ניזול גזים ומקררים קריאוגניים
362.1.4301	2000-2	בקרת כלי טייס
362.1.4303	2022-2	פרויקט הנדסי 2
362.1.4310	1997-2	הנעה
362.1.4331	1998-2	שיטות אינטלגנציה מלאכותית בהנדסה
362.1.4334	2016-2	מבוא להנדסת חלל ולווינים
362.1.4341	2012-2	יסודות תורת השרפה
362.1.4351	1999-2	מבוא לתורת הכליפות והלוחות
362.1.4371	2014-1	מבוא לתכון וייצור בעזרת מחשב
362.1.4381	2024-1	זרימה דחיסה
362.1.4383	2024-2	זרימה צמיגה
362.1.4403	2024-2	פרויקט 1
362.1.4411	2000-2	תרמודינמיקה של תהליכים בלתי הפיכים
362.1.4422	2024-1	מבוא למערכות אלקטרו מכאניות זעירות
362.1.4431	1999-1	מבוא לאנליזות אלמנט סופי
362.1.4432	2015-2	מבוא לתכנון מכנו אופטי
362.1.4451	2017-2	מכניקת זורמים שמושית
362.1.4452	2022-2	שיטות אופטימיזציה לתכן
362.1.4461	2024-2	תרמודינמיקה של מערכות כח וחום 1
362.1.4493	2023-2	הפיסיקה של האופטיקה השימושית
362.1.4501	2000-2	בקרת מערכות רובוטיות
362.1.4503	2024-2	פרויקט הנדסי 1
362.1.4521	1999-2	תורת הבקרה הלינארית
362.1.4541	2012-2	מזוג אויר וקרור 1
362.1.4551	2021-2	מנועי שריפה פנימית
362.1.4574	2024-1	חשמל וחוקי בטיחות ברכב חשמלי
362.1.4601	2002-2	בטיחות במערכות מכניות
362.1.4602	2024-2	נושאים בכנף סובבת
362.1.4603	2024-2	פרויקט הנדסי 2
362.1.4621	2006-2	בקרה תעשייתית ואוטומציה
362.1.4641	2013-2	תורת חוזק מתקדמת
362.1.4651	2011-2	הנעה סילונית
362.1.4654	2018-2	נושאים נבחרים ברובוטיקה 1
362.1.4661	1999-2	בדיקות ללא הרס
362.1.4663	2024-2	פרויקט תיכון מכונות
362.1.4681	2004-1	אחזקה חזויה
362.1.4691	2014-2	תיכון מכונות מתקדם
362.1.4701	2024-1	תיכון תרמי
362.1.4702	2017-2	מידול וחקר של מערכות דינמיות
362.1.4703	2024-1	פרויקט 2
362.1.4704	2024-1	מבוא לאינטראקציית זורם - מבנה
362.1.4705	2020-1	מבוא לתיב"ם הנדסי
362.1.4741	2014-2	ביומכניקה
362.1.4754	2024-1	דינמיקה ואוירודינמיקה של כל טייס
362.1.4771	2000-2	מבוא לאלסטיות פלסטיות
362.1.4791	2024-2	תורת התנודות
362.1.4803	2024-1	פרויקט הנדסי 1
362.1.4823	2000-2	מעבדה מיוחדת
362.1.4861	2016-1	אנרגיה סולרית
362.1.4866	2013-2	עקרונות הזרימה הדו-פאזית
362.1.4871	1987-2	הנדסת ניסויים
362.1.4891	2000-2	מבוא למגנטוהידרודינמיקה שימושית
362.1.4903	2024-2	פרויקט הנדסי 2
362.1.4911	2010-1	מזוג אויר וקרור 2
362.1.4913	2023-2	ניהול הנדסי
362.1.4921	2014-1	תיכון מערכות ביורפואיות
362.1.4922	2017-2	ביומכאניקה של עצמות ועורקים
362.1.4941	2000-2	תרמודינמיקה של מערכות כח וחום
362.1.4951	2024-2	מקורות אנרגיה לא קונבנציונליים
362.1.4961	2002-1	שימושי אלמנט סופי ביישומים תרמיים
362.1.4962	2003-2	שיטות ניסוייות
362.1.4971	2004-2	מחליפי חום קומפקטיים
362.1.4991	2010-1	מכטרוניקה
362.1.5001	1999-2	מבוא לחישובים מקבילים בהנדסה
362.1.5031	2003-2	מבוא להנדסת ריתוך
362.1.5101	1999-3	גרפיקה ממוחשבת
362.1.5141	2001-2	חומרים הנדסיים מתקדמים
362.1.5271	2014-1	ניתוח תרמי של מערכות אלקטרוניות
362.1.5301	1994-1	תכונות מכניות של חומרים
362.1.5442	2019-2	מבוא לתורת הנקעים
362.1.5461	2005-1	מודלים של זרימה ותופעות מעבר במערכות ביורפואיות 1
362.1.5491	2014-1	מבוא לניטור בריאות מבנים
362.1.5521	2018-1	מבוא לתורת הקליפות והלוחות
362.1.5732	2024-2	מבוא לבקרה לינארית מודרנ ית
362.1.5811	2013-1	טריבולוגיה
362.1.5822	2023-2	מבוא לחומרים, תכן וייצור של רובוטים רכים
362.1.6051	2012-1	דינמיקת מיבנים
362.1.6503	2007-1	מבוא למודלים של תופעות מעבר בתווך הטרוגני
362.1.6754	2011-1	פרויקט
362.1.6910	2008-1	מבוא לפרקים נבחרים בהנדסת מכונות
362.1.6911	2008-2	פרקים נבחרים בהנדסת מכונות 1
362.1.6912	2008-1	הנדסת גז טבעי
362.1.6913	2008-2	מערכת הולכת גז טבעי
362.1.6914	2024-1	זיווד אלקטרוני ומיקרו אלקטרוני
362.1.9971	2000-2	פטור קורס בחירה-יישומי
362.1.9972	2000-2	פטור קורס בחירה-בסיסי
362.1.9973	1997-1	קורס בחירה-מסלולי
362.1.9981	1995-1	לימוד כללי
362.2.2024	2024-2	שיטות למידת מכונה ולמידה עמוקה בהנדסת מכונות
362.2.2624	1999-1	אנרגיה סולרית
362.2.4494	2018-1	מבוא לתכנות מקבילי
362.2.4915	2023-2	מערכות מגנטו-מכאניות ומגנטו-תרמיות
362.2.5084	2014-2	בקרה גאומטרית
362.2.5091	2010-1	תופעות החזרה של גלי הלם
362.2.5093	2016-2	אנליזה מימדית
362.2.5114	2024-1	מכניקה מתקדמת של חומרים מרוכבים
362.2.5151	1999-2	זרימה דחיסה
362.2.5154	2024-2	שיטות ניסוייות בהנדסת מכונות
362.2.5161	1999-1	תרמודינמיקה של תהליכים בלתי הפיכים
362.2.5171	2019-2	מבוא למכניקת הרצף
362.2.5172	2008-1	פרקים נבחרים בגלי הלם
362.2.5181	1995-2	דינמיקה של זרימות לא ניוטוניות
362.2.5201	1999-2	מבוא למכניקת השבר
362.2.5211	2020-2	שינוע פניאומטי של מוצקים
362.2.5221	2016-1	בקרה לא לינארית
362.2.5229	2023-1	בקרה מבוססת מודל חוזה ואינטרפולציה
362.2.5231	2007-2	זרימה והסעה בתווך נקבובי
362.2.5234	2018-2	מבוא לאסטרונאוטיקה למהנדסים
362.2.5241	1999-1	רובוטיקה
362.2.5251	2000-2	עקרונות בתהליכי בעירה
362.2.5261	2000-2	נושאים נבחרים באנרגיה סולרית
362.2.5262	2020-2	מבוא להדמיית טורבולנציה
362.2.5281	2009-1	דינמיקת גזים בלתי תמידית
362.2.5291	2000-2	תורת הבקרה המתקדמת
362.2.5292	2024-2	מבוא לזרימה אטמוספרית למהנדסים
362.2.5301	2001-1	זרימה במערכות ביולוגיות
362.2.5311	2024-2	מכניקת זורמים לא ניוטונים
362.2.5321	2001-1	תיכון מכונות מדויקות
362.2.5322	2023-3	למידת מכונה ותכנון רשתות ניורונים
362.2.5331	2017-2	ניתוח תכונות של מוצקים גרגריים
362.2.5351	2019-1	אנליזה טנסורית
362.2.5352	2018-1	מכניקה של חומרים רכים ורקמות ביולוגיות
362.2.5361	1997-2	תנודות אקראיות
362.2.5362	2024-1	מכניקת- מבנה של חומרים ביולוגיים
362.2.5381	2000-2	דחיסות דינמית של חומרים תחת גלי הלם
362.2.5391	1999-2	אלמנטי גבול באלסטו-סטטיקה
362.2.5401	2024-2	מערכות מכטרוניות
362.2.5471	2014-2	טכנולוגיות מיגון נייד - בליסטיקה סיומית
362.2.5481	2024-2	ניווט ובקרת רובוטים
362.2.5491	2016-2	חומרים אנרגטיים נפיצים
362.2.5511	1999-2	סימולציה
362.2.5561	2024-1	תופעות אקראיות במדעי ההנדסה ובטבע
362.2.5575	2018-1	מערכות אלקטרומכניות זעירות
362.2.5591	2015-2	דינמיקת מבנים מתקדמת
362.2.5631	2011-2	שיטות חישוביות למיגון
362.2.5641	2013-2	נושאים מתקדמים ברובוטיקה 2
362.2.5691	2016-1	מיגון מבנים
362.2.5721	1999-2	מבוא לאנליזות אלמנט-סופי
362.2.5821	1999-2	מערכות אקראיות
362.2.5841	2019-1	יציבות הידרודינמית
362.2.5921	1999-1	הנדסה רפואית
362.2.6001	2024-2	עבודת גמר
362.2.6023	2024-1	ניטור מבוסס עיבוד רעידות של מערכות מכניות
362.2.6031	1999-2	שיטות בינה מלאכותית
362.2.6041	2003-1	תורת השריפה מתקדמת
362.2.6061	2010-2	אלסטיות 1
362.2.6071	2024-1	זרימה דו-פזית
362.2.6081	2014-1	מכניקת גופים לא אלסטיים
362.2.6091	2024-1	שיטות אנליטיות בהנדסת מכונות 1
362.2.6101	1999-2	שיטות אנליטיות בהנדסת מכונות 2
362.2.6111	2024-1	זרימה צמיגה
362.2.6131	2011-2	אלסטיות 2
362.2.6141	2024-1	מכניקה אנליטית
362.2.6161	2019-2	תרמודינמיקה סטטיסטית בהנדסת מכונות
362.2.6171	1999-1	מגנטו הידרודינמיקה
362.2.6181	1999-2	מכניקת זורמים לא ניוטונים
362.2.6191	2000-2	תיכון בעזרת המחשב
362.2.6201	2024-2	מעבר חום הסעה
362.2.6211	2023-2	רתיחה ועבוי
362.2.6221	2024-2	בקרה אופטימלית
362.2.6223	2011-1	חיכוך ושחיקה של חומרים
362.2.6231	1999-2	בקרה רובסטית
362.2.6233	2024-2	הדבקה, החלקה, וכוחות בין משטחים
362.2.6235	2024-2	תכונות הרטבה
362.2.6241	2000-2	תרמודינמיקה מתקדמת
362.2.6251	2024-1	מעבר חום הולכה
362.2.6271	2003-2	קרינה תרמית
362.2.6281	1999-2	עבוד שבבי מתקדם 1
362.2.6301	2016-2	סמינר מסכם בהנדסת מכונות
362.2.6311	1999-2	חקר מכניזמים בשיטות אקראיות
362.2.6321	2024-1	שיטות נומריות מתקדמות
362.2.6331	1986-2	תורת הלוחות והקליפות
362.2.6361	2023-2	תורת השערוך האופטימלי
362.2.6371	1999-2	בקרת כלי טייס מתקדמת
362.2.6381	2005-1	שיטות קרוב בהנדסת מכונות
362.2.6391	2005-2	נושאים מתקדמים בתורת השריפה
362.2.6401	1999-1	יציבות הידרודינמית
362.2.6411	2024-2	גלי הלם במוצקים
362.2.6431	1999-1	שיטות אופטימיזציה במערכות תרמיות
362.2.6441	2003-2	דינמיקת גזים בלתי תמידית
362.2.6451	1999-1	זרימה במערכות ביולוגיות
362.2.6471	2000-2	שיטות אנליטיות באנרגיה סולרית
362.2.6481	2000-2	זרמים קונבקטיביים עם יישומים בבעיות סביבתיות
362.2.6491	2015-2	שיטות מתקדמות באנליזת אלמנט-סופי
362.2.6501	2018-1	יציבות מבנים
362.2.6574	2021-1	שיטות מתמטיות באופטומיזציה
362.2.6631	2007-2	מבוא למכניקת הקוונטים בהנדסת מכונות
362.2.6701	2013-2	שיטות מונטה-קרלו
362.2.6711	2016-2	אנליזת מערכות תרמיות
362.2.6731	2001-2	חישנים ומפעילים
362.2.6741	2004-1	מערכות מכטרוניות 1
362.2.6751	2004-2	מערכות מכטרוניות 2
362.2.6752	2024-2	שיערוך אופטימלי בקינימטיקה של גופים קשיחים
362.2.6781	2013-2	מכניקת השבר
362.2.6831	2014-1	זרימה טורבולנטית
362.2.6836	2023-1	תופעות מעבר בזרימות הנדסיות ובטבע
362.2.6841	2006-2	מערכות ניורופרוטזות
362.2.6851	2008-1	דינמיקת גזים דלילים
362.2.6852	2019-1	יסודות פיסיקליים של חוזק מוצקים
362.2.6861	2024-1	נושאים נבחרים ממדע חישובי בתורת הזרימה
362.2.6862	2024-2	דינמיקה לא-ליניארית
362.2.6865	2024-1	תכונות חומר, כוחות, ודינמיקה של תאים ביולוגיים
362.2.6867	2023-2	עיבוד מידע במערכות אוטונומיות
362.2.6871	2023-1	תופעות אלקטרוקינטיות במערכות מיקרו- וננו-זרימה- ניתן באנגלית
362.2.6921	1986-2	פרקים נבחרים בהנדסת מכונות 2
362.2.6922	2024-2	רובוטיקה רכה וביו-היברידית
362.2.6923	2024-1	תהליכי ייצור מתקדמים
362.2.6931	2000-2	פרקים נבחרים בהנדסת מכונות 3
362.2.7777	2024-2	כתיבת עבודת גמר
362.2.8811	2024-1	סמינר מסכם
362.2.8821	2017-1	סמינר בהנדסת מכונות
362.2.8888	2024-1	כתיבת סמינר
362.2.9901	1999-1	הכרה בנקודות מלימודים קודמים
362.2.9903	2012-2	הכרה בנקודות מלימודים קודמים
362.2.9904	2012-2	הכרה בנקודות מלימודים קודמים
362.2.9905	2012-2	הכרה בנקודות מלימודים קודמים
362.2.9906	2012-2	הכרה בנקודות בלימודים קודמים
362.2.9907	2012-2	הכרה בנקודות מלימודים קודמים
362.2.9910	2021-2	מעבדה - מקורות אנרגיה
362.2.9920	2021-2	מעבדה - שינוע פניאומטי של מוצקים
362.2.9930	2023-2	ניטור מבוסס עיבוד רעידות של מערכות מכניות
362.2.9940	2023-2	תכונות דינמיות של חומרים
362.2.9950	2024-1	נושאים מתקדמים ברובוטיקה 2
362.2.9999	2000-2	עבודה בשיפוט
362.3.0011	2008-2	מחקר
362.3.0021	2007-2	קריאה מודרכת
362.3.0031	2000-2	סמינר לתלמידי מחקר
362.3.0041	2008-2	עבודה בשיפוט
362.5.2024	2024-1	סטודנטים במילואים - חרבות ברזל - קורסי בחירה במחלקה
362.7.0051	2024-2	השתלמות פוסט דוקטורנטים
