134.1.0010	2004-1	מקס ארנסט וסלבדור דאלי - א
134.1.0011	2003-1	אמנות רומנסקית ועלייה לרגל - א
134.1.0012	2008-1	הטוב, הרע והמכוער: אידיאל היופי באמנות ימי-הביניים (אסתטיקה) - א
134.1.0013	2003-2	משחק ילדים: ברויגל האיש והצייר
134.1.0014	2008-2	הטוב, הרע והמכוער: אידיאל היופי באמנות ימי-הביניים (אסתטיקה) - ב
134.1.0015	2007-1	פאתי מערב: האמנות בספרד בימי הביניים
134.1.0016	2006-1	מהקבר למזבח: הפולחן הנוצרי בימי-הביניים
134.1.0017	2023-1	מנזרי זן, מדיטציה וציור ביפן
134.1.0018	2008-1	אמנות, פרסומת ותעמולה: לימודי תרבות חזותית - א
134.1.0019	2009-1	פנים רבות לחווה: ייצוגי האישה באמנות ימי-הביניים -א
134.1.0020	2004-2	מקס ארנסט וסלבדור דאלי - ב
134.1.0021	2003-2	אמנות רומנסקית ועלייה לרגל - ב
134.1.0022	2024-1	מבוא לפסיכולוגיה של המוסיקה
134.1.0023	2013-2	אימפרסיוניזם, צרכנות ותרבות חזותית
134.1.0024	2004-1	לאונרדו, מיכאלאנג'לו, רפאל - א
134.1.0025	2005-2	פאתי מערב: האמנות בספרד בימי הביניים - ב
134.1.0026	2023-1	נשים באמנות הרנסאנס והבארוק - א
134.1.0027	2007-1	רומא של יוליוס II
134.1.0028	2008-2	אמנות, פרסומת ותעמולה: לימודי תרבות חזותית - ב
134.1.0029	2009-2	פנים רבות לחווה: ייצוגי האישה באמנות ימי-הביניים - ב
134.1.0030	2000-1	אמנות צרפתית במאה ה-19 - א
134.1.0031	2001-1	פטר פאול רובנס
134.1.0032	2002-1	וינה 1900 - א
134.1.0033	2010-2	רמברנדט והציור ההולנדי של המאה ה-17
134.1.0034	2004-2	לאונרדו, מיכאלאנג'לו, רפאל - ב
134.1.0035	2005-1	על קדושים וחגיגות - א
134.1.0036	2024-1	האומץ ליצור: היבטים וסוגיות בפסיכולוגיה של היצירתיות
134.1.0037	2011-2	ההתפתחות של הציור הנרטיבי מג'יוטו ועד מיכאלאנג'לו
134.1.0038	2008-1	התנ"ך באמנות ימי הביניים
134.1.0039	2009-1	סוגיות בבארוק - א
134.1.0040	2000-2	אמנות צרפתית במאה ה-19 - ב
134.1.0041	2003-1	אמנות המאה ה-17 באיטליה - א
134.1.0042	2002-2	וינה 1900 - ב
134.1.0043	2003-2	רמברנדט ושלוש אמנויותיו: ציור, הדפס ורישום
134.1.0044	2006-1	מקומות קדושים - א
134.1.0045	2005-2	על קדושים וחגיגות - ב
134.1.0046	2023-1	אמנות הרנסאנס בפירנצה
134.1.0047	2012-2	טולוז לוטרק וחיי הלילה של פאריס
134.1.0048	2008-1	הפיסול באיטליה מניקולה פיזאנו ועד מיכאלאנג'לו - א
134.1.0049	2009-2	סוגיות בבארוק - ב
134.1.0050	2000-1	מבני פולחן ועיטוריהם החל מהתקופה הרומית ובימי הביניים - א
134.1.0051	2003-2	אמנות המאה ה-17 באיטליה - ב
134.1.0052	2017-1	אדריכלות בארץ-ישראל וישראל במאות 19-20: צורות, זהויות ורעיונות
134.1.0053	2018-2	סוגיות באמנות העכשווית
134.1.0054	2006-2	מקומות קדושים - ב
134.1.0055	2005-1	הדיוקן באמנות הרנסנס - א
134.1.0056	2016-1	מפריפריה למרכז: מבט חדש על המודרניזם הלא מערבי
134.1.0057	2009-1	מפלצות וחטאים - א
134.1.0058	2008-2	הפיסול באיטליה מניקולה פיזאנו ועד מיכאלאנג'לו - ב
134.1.0059	2009-1	1908-1918: אקספרסיה ומחאה באמנות ארופאית - א
134.1.0060	2000-2	מבני פולחן ועיטוריהם החל מהתקופה הרומית ובימי הביניים - ב
134.1.0061	2004-1	אמנות באגן ים התיכון 100-700 לפנה"ס - א
134.1.0062	2002-2	אדריכלות מודרנית - ב
134.1.0063	2005-2	סוגיות באמנות העכשווית - ב
134.1.0064	2023-1	אמנות עתיקה וקלאסית
134.1.0065	2005-2	הדיוקן באמנות הרנסנס - ב
134.1.0066	2017-1	היהודי שבישראלי - דילמות זהות באמנות הישראלית המודרנית
134.1.0067	2007-1	אמנות בשירות הדת - א
134.1.0068	2009-2	אמנות עתיקה וקלאסית - ב
134.1.0069	2009-2	1908-1918: אקספרסיה ומחאה באמנות ארופאית - ב
134.1.0070	2024-1	מציאות במידה: שליטה באוצרות במרחב הפיזי והווירטואלי (קורס מעשי) - א
134.1.0071	2004-2	אמנות באגן ים התיכון 100-700 לפנה"ס - ב
134.1.0072	2002-1	בין הזהב לארגמן: סוגיות באמנות הביזנטית - א
134.1.0073	2023-2	אמנות החצר ברנסאנס האיטלקי
134.1.0074	2024-2	מבוא לאמנות בימי הביניים
134.1.0075	2009-1	נכדתו של הטבע - מבטו של האל: התיאוריה של האמנות ברנסנס (אסטטיקה) - א
134.1.0076	2006-1	אתגר דגה ומרי קסאט
134.1.0077	2007-2	אמנות בשירות הדת - ב
134.1.0078	2008-1	שלושה מסעות רומנסקיים: ירושלים, רומא וקומפוסטלה - א
134.1.0079	2009-2	נכדתו של הטבע - מבטו של האל: התיאוריה של האמנות ברנסנס (אסטטיקה) - ב
134.1.0080	2024-2	מציאות במידה: שליטה באוצרות במרחב הפיזי והווירטואלי (קורס מעשי) - ב
134.1.0081	2024-1	מבוא לאמנות יהודית
134.1.0082	2002-2	בין הזהב לארגמן: סוגיות באמנות הביזנטית - ב
134.1.0083	2016-2	אמנות החצר ברנסאנס האיטלקי - ב
134.1.0084	2014-2	אמנות ימי הביניים - ב
134.1.0085	2007-2	"ללא כותרת" - צורות ותכנים באמנות מופשטת
134.1.0086	2006-1	הציור האימפרסיוניסטי והחיים המודרניים - א
134.1.0087	2023-2	מבד הציור למסך הכסף: אמנות וקולנוע
134.1.0088	2008-2	שלושה מסעות רומנסקיים: ירושלים, רומא וקומפוסטלה - ב
134.1.0089	2009-1	עצמות יקרות מפז: פולחן הקדושים באמנות ימי-הביניים
134.1.0090	2008-1	דמות האדם באמנות הרנסאנס והבארוק - א
134.1.0091	2022-1	היה היה ציור: אגדה ואמנות בימי הביניים
134.1.0092	2002-1	סוגיות באמנות של צפון אירופה - א
134.1.0093	2023-1	אמנות מונפשת: בין דימויים מלאכותיים לחיים מלאכותיים - א
134.1.0094	2024-1	מבוא לאמנות מודרנית
134.1.0095	2009-1	צבע ואור בציור בצפון איטליה
134.1.0096	2006-2	הציור האימפרסיוניסטי והחיים המודרניים - ב
134.1.0097	2014-2	אמנות מודרנית - ב
134.1.0098	2008-2	בוטיצ'לי וחוגו
134.1.0099	2009-2	מפלצות וחטאים - ב
134.1.0100	2008-2	דמות האדם באמנות הרנסאנס והבארוק - ב
134.1.0101	2001-1	הרנסנס המוקדם: מג'וטו עד פרא אנג'ליקו - א
134.1.0102	2002-2	סוגיות באמנות של צפון אירופה - ב
134.1.0103	2023-2	אמנות מונפשת: בין דימויים מלאכותיים לחיים מלאכותיים - ב
134.1.0104	2004-2	דימוי העיר באמנות ובקולנוע
134.1.0105	2005-2	צבע ואור בציור בצפון איטליה - ב
134.1.0106	2006-2	מוזיאונים בישראל: סוגיות בהבנית זהויות
134.1.0107	2007-1	סיפורים: על הנרטיב באמנות
134.1.0108	2022-1	סוגיות באמנות ניו מדיה
134.1.0109	2010-2	חיפוש הגביע הקדוש באינטרנט - כלי עבודה עכשוויים לחקר אמנות ימי-הביניים
134.1.0110	2022-1	ליאונרדו דה וינצ'י
134.1.0111	2001-2	הרנסנס המוקדם: מג'וטו עד פרא אנג'ליקו - ב
134.1.0112	2002-1	תולדות הצילום - א
134.1.0113	2003-2	השטן וחברים
134.1.0114	2024-2	מבוא לאמנות העת החדשה המוקדמת
134.1.0115	2014-2	אמנות, במאות 15-18 - ב
134.1.0116	2020-1	אמנות ופוליטיקה - א
134.1.0118	2023-2	מבוא לגיימינג כאמנות המאה ה-21
134.1.0119	2009-2	אופנה וצרכנות בציור האימפרסיוניסטי ובתרבות החזותית
134.1.0120	2000-2	ליאונרדו דה וינצ'י - ב
134.1.0121	2022-1	אמנות ונציאנית: מבליני ועד ורונזה - א
134.1.0122	2002-2	תולדות הצילום - ב
134.1.0123	2003-1	ואלוהים ברא את האישה ייצוגי האישה באמנות המערבית - א
134.1.0124	2004-1	פטרונים וציירים - א
134.1.0125	2024-1	קרווג'יו וקרווג'יזם - א
134.1.0126	2020-2	אמנות ופוליטיקה - ב
134.1.0127	2007-1	אמנות פירנצה בעת החדשה המוקדמת - א
134.1.0128	2024-2	קרווג'יו וקרווג'יזם - ב
134.1.0129	2021-1	ענייני משפחה: אמנות, פסיכולוגיה ויחסים
134.1.0130	2017-2	נשים, נשים: נזירות, בתולות, אלמנות ואמהות באמנות ימי הביניים המאוחרים
134.1.0131	2022-2	אמנות ונציאנית: מבליני ועד ורונזה - ב
134.1.0132	2004-1	אמנות ואדריכלות בבתי כנסת בעת העתיקה ובימי הביניים - א
134.1.0133	2003-2	ואלוהים ברא את האישה ייצוגי האישה באמנות המערבית - ב
134.1.0134	2004-2	פטרונים וציירים - ב
134.1.0135	2005-1	הקפלה הסיסטינית בראי של הרנסנס - א
134.1.0136	2006-2	הציור בצרפת של המאה ה-18
134.1.0137	2007-2	אמנות פירנצה בעת החדשה המוקדמת - ב
134.1.0138	2023-2	מיתוג אמנות- שווה את הכסף או חבל על הזמן?!
134.1.0139	2021-1	אמנות בין אדם למכונה - א
134.1.0140	2024-2	תולדות היופי: אסתטיקה ותולדות האמנות
134.1.0141	2001-2	ציור פלמי במאה ה-15
134.1.0142	2004-2	אמנות ואדריכלות בבתי כנסת בעת העתיקה ובימי הביניים - ב
134.1.0143	2003-1	קוביזם ופוטוריזם א
134.1.0144	2004-1	קדושים וחוטאים באמנות הבארוק - א
134.1.0145	2005-2	הקפלה הסיסטינית בראי של הרנסנס - ב
134.1.0146	2006-2	ולסקז והציור בספרד
134.1.0147	2007-1	ארט נובו, אמנות ותרבות בשלהי המאה ה-19 - א
134.1.0148	2018-2	אמנות הצילום: מקמרה אובסקורה ועד הסלפי
134.1.0149	2021-2	אמנות בין אדם למכונה - ב
134.1.0150	2000-1	הציור ההולנדי בתור הזהב במאה ה-17
134.1.0151	2001-2	ציור ביזנטי
134.1.0152	2002-1	עיטור ואיור בכתבי יד - א
134.1.0153	2003-2	קוביזם ופוטוריזם ב
134.1.0154	2004-2	קדושים וחוטאים באמנות הבארוק - ב
134.1.0155	2005-1	פאריס וחיי הכרך באמנות המודרנית - א
134.1.0156	2009-1	מגדר ואמנות - א
134.1.0157	2007-2	ארט נובו, אמנות ותרבות בשלהי המאה ה-19 - ב
134.1.0158	2018-2	נשים קטנות: תיאורי נשים באמנות המערבית
134.1.0159	2024-1	רפואה בראי האומנות: התמונה המלאה
134.1.0160	2015-2	הכרת החומרים
134.1.0161	2001-2	דימויי רוע באמנות ימי הביניים
134.1.0162	2002-2	עיטור ואיור בכתבי יד - ב
134.1.0163	2013-1	מבוא לתיאוריה וביקורת (אסתטיקה)
134.1.0164	2004-2	אמנות ותרבות בשלהי המאה ה-19
134.1.0165	2005-2	פאריס וחיי הכרך באמנות המודרנית - ב
134.1.0166	2009-2	מגדר ואמנות - ב
134.1.0167	2007-1	סלבדור דאלי - א
134.1.0169	2019-2	אמנות וקבלה - היבטים בסיסיים
134.1.0170	2024-2	מקורות נוצריים לתולדות האמנות
134.1.0171	2024-2	מבוא לאמנות עכשווית
134.1.0172	2002-1	הנרטיב באומנות הרנסנס
134.1.0173	2003-2	מבוא לתיאוריה וביקורת (אסתטיקה) - ב
134.1.0174	2004-2	האומן/נית מבט ומגדר בתקופה המודרנית והפוסט מודרנית - א
134.1.0175	2013-2	האמנות הגותית בצרפת
134.1.0177	2007-2	סלבדור דאלי - ב
134.1.0179	2024-1	מחקר מודרך בפסיכולוגיה של המוסיקה
134.1.0180	2003-2	מקורות נוצריים לאמנות - ב
134.1.0181	2001-1	אמנות צרפתית מגוגן עד פיקאסו 1880-1907 - א
134.1.0182	2008-2	מאפיינים באמנות הישראלית
134.1.0183	2005-1	אימפרסיוניזם, קולנוע מוקדם ותרבות חזותית במאה ה-19 - א
134.1.0184	2024-2	ציור אמריקאי במאה ה- 19
134.1.0185	2005-2	נושאים נבחרים באמנות הגותית - ב
134.1.0186	2016-1	לבוש ועירום כסמנים של זהות באמנות העתיקה והקלאסית
134.1.0187	2007-2	כנסיית המנזר הרומנסקית
134.1.0188	2018-2	ציור אמריקאי במאה ה- 19 - ב
134.1.0189	2021-2	מחקר מודרך בפסיכולוגיה של המוסיקה - ב
134.1.0190	2003-1	סקירת תולדות האמנות - א
134.1.0191	2021-2	תולדות האנימציה
134.1.0192	2022-1	דיקטטורה - מחאה - אמנות: פרקטיקות התנגדות בדרום אמריקה במאה ה-20
134.1.0193	2005-2	אימפרסיוניזם, קולנוע מוקדם ותרבות חזותית במאה ה-19 - ב
134.1.0194	2014-1	תום תקופת האבן: פיסול עכשווי
134.1.0195	2011-1	קריאה מודרכת
134.1.0196	2022-2	תמונות על הקיר ורמקולים בתקרה: השימוש במוסיקת רקע בחלל תערוכות
134.1.0197	2007-1	דימוי האשה המודרנית באמנות
134.1.0199	2021-1	המוסיקה הפופולארית באמריקה - א
134.1.0200	2003-2	סקירת תולדות האמנות - ב
134.1.0201	2021-2	בין מזרח למערב: חילופי תרבות באמנות - ב
134.1.0202	2006-1	צורה ותוכן בשפה החזותית - א
134.1.0203	2021-1	בין מזרח למערב: חילופי תרבות באמנות - א
134.1.0204	2014-1	'צו בחוץ' - על אמנות, קהלים ומרחבים ציבוריים - א
134.1.0205	2015-1	ג'ון סינגר סרג'נט וסוגיות בציור אמריקאי בשלהי המאה התשע עשרה
134.1.0206	2016-1	החצר הבורגונדית בראי כתבי היד: הוד והדר בימי הביניים המאוחרים - א
134.1.0207	2022-2	מבוא למוסיקה כתראפיה
134.1.0209	2021-2	המוסיקה הפופולארית באמריקה - ב
134.1.0210	2024-1	מושגי יסוד בתולדות האמנות
134.1.0211	2008-1	תחילת האמנות המופשטת - א
134.1.0212	2006-2	צורה ותוכן בשפה החזותית - ב
134.1.0213	2013-1	לדעת למות היטב: מוות בימי הביניים - א
134.1.0214	2014-2	'צו בחוץ' - על אמנות, קהלים ומרחבים ציבוריים - ב
134.1.0216	2016-2	החצר הבורגונדית בראי כתבי היד: הוד והדר בימי הביניים המאוחרים -ב
134.1.0217	2021-2	מבוא למוסיקה כתראפיה ביצירה והבעה - ב
134.1.0219	2021-2	יצוגי ירושלים באמנות היהודית, נוצרית ומוסלמית
134.1.0220	2014-2	מבוא כללי לתולדות האמנות - ב
134.1.0221	2008-2	תחילת האמנות המופשטת - ב
134.1.0222	2022-2	מיכאלאנג'לו
134.1.0223	2013-2	לדעת למות היטב: מוות בימי הביניים - ב
134.1.0224	2019-1	על שווקים, מסעדות, ארוחות, ובתי קפה בציור האירופאי
134.1.0226	2016-1	פוליטיקה זהויות בשדות האמנות בישראל ובמזרח התיכון - א
134.1.0230	2023-1	מקורות מיתולוגיים לתולדות האמנות
134.1.0231	2009-1	תנ"כי האבן: התקשורת החזותית של ימי-הביניים - א
134.1.0232	2007-2	מיכאלאנג'לו - ב
134.1.0233	2013-1	זהות ופוליטיקה חברתית באמנות צפון אמריקאית במאה התשע-עשרה - א
134.1.0234	2014-2	על שווקים, מסעדות, ארוחות, ובתי קפה בציור האירופאי - ב
134.1.0235	2022-1	סיפורה של תמונה: יופי חברה ועסקים
134.1.0236	2016-2	פוליטיקה זהויות בשדות האמנות בישראל ובמזרח התיכון - ב
134.1.0237	2007-2	מקורות מיתולוגיים לתולדות האמנות - ב
134.1.0239	2009-2	תנ"כי האבן: התקשורת החזותית של ימי-הביניים - ב
134.1.0240	2024-1	סקירת האמנות בישראל
134.1.0241	2021-2	מהאולימפוס לדפי הקומיקס: אלים ומיתוסים בתרבות המערב
134.1.0242	2002-2	חברה ודת באומנות הרנסנס
134.1.0243	2013-2	זהות ופוליטיקה חברתית באמנות צפון אמריקאית במאה התשע-עשרה - ב
134.1.0244	2014-1	מה בין ימי הביניים לרנסנס - צרפת כמקרה מבחן - א
134.1.0245	2024-1	קריאה/כתיבה/מחקר - קורס מתודולוגי
134.1.0246	2022-1	סוגיות במוזיאולוגיה ואוצרות - א
134.1.0247	2022-2	יסודות המוסיקה
134.1.0249	2019-2	מרישום לציור
134.1.0251	2001-2	מושגי יסוד באדריכלות
134.1.0252	2002-2	קדוש - דמות, איקונה וחפץ
134.1.0253	2013-1	רוקוקו במאה העשרים: תרבות פופולרית בין הנאורות לפוסטמודרניזם
134.1.0254	2014-2	מה בין ימי הביניים לרנסנס - צרפת כמקרה מבחן - ב
134.1.0255	2019-2	עיצוב הקאנון בעת החדשה: גילוי אמני העבר
134.1.0256	2022-2	סוגיות במוזיאולוגיה ואוצרות - ב
134.1.0257	2024-1	נוהגים עם מוסיקה: היבטים קוגניטיביים והתנהגותיים
134.1.0260	2000-2	רישום/ציור (שנה א) - ב
134.1.0261	2021-1	תולדות האמנות ומדעי הרוח הדיגיטליים
134.1.0262	2002-2	סמל, ביטוי, ולכידות בתיאוריה של האמנות במאה ה-19
134.1.0263	2023-2	עולם אחר אפשרי: סוגיות באמנות עכשווית
134.1.0264	2023-2	נשים באמנות הרנסאנס והבארוק - ב
134.1.0265	2024-1	אמנות בודהיסטית באסיה
134.1.0266	2016-2	דרקונים ונשים - מהמיתולוגיה היוונית ועד 'משחקי הכס'
134.1.0267	2017-1	על האיש הפשוט בציור של העת החדשה המודרנית - א
134.1.0270	2015-1	מפגשים מהסוג השלישי: רב-תרבותיות באמנות המודרנית - א
134.1.0271	2022-2	דמות היהודי באמנות
134.1.0272	2022-2	תפיסות העולם הבא באמנות מהעת העתיקה ועד העת החדשה
134.1.0273	2013-1	חברה, אמנות ומחאה - מג'אספר ג'ונס ועד J14
134.1.0274	2023-2	קדושות וקדושים : ייצוגי קדושה באומנות
134.1.0275	2015-2	מפגשים מהסוג השלישי: רב-תרבותיות באמנות המודרנית - ב
134.1.0276	2016-2	זיכרון וזהות באמנות עכשווית
134.1.0277	2017-2	על האיש הפשוט בציור של העת החדשה המודרנית - ב
134.1.0278	2018-2	דמות היהודי באמנות - ב
134.1.0280	2014-2	הספר המאויר בימי הביניים
134.1.0281	2001-2	אמנות צרפתית מגוגן עד פיקאסו 1880-1907 - ב
134.1.0282	2002-2	אמנות ופוליטיקה בימי-הביניים
134.1.0283	2019-1	חללי תצוגה ואפשרויות אוצרותיות - מחקר מוזיאולוגי בשדה הישראלי
134.1.0284	2020-1	עקבותיו של הבודהה: הציור הבודהיסטי ביפן
134.1.0285	2015-1	ספרי שעות: לידתה ושקיעתה של סוגה ספרותית - א
134.1.0286	2022-2	אמנות וארכיטקטורה בארצות האסלאם: מבוא
134.1.0287	2021-2	סיורים בגלריות ובמוזיאונים
134.1.0290	2012-2	הספר המאויר בימי הביניים - ב
134.1.0291	2020-1	קסם הרוקוקו: רעיונות באמנות המאה השמונה-עשרה בצרפת - א
134.1.0292	2012-2	זיכרון העבר העתיק: אמנות וארכיאולוגיה ברנסנס האיטלקי
134.1.0293	2013-2	מערות, קברים ותכשיטים: מבוא לאמנות הודית
134.1.0294	2014-2	אמנות אקטיביסטית - בין האסתטי לפוליטי
134.1.0295	2015-2	ספרי שעות: לידתה ושקיעתה של סוגה ספרותית - ב
134.1.0296	2020-1	מיתולוגיה, אהבה ופואטיקה בציורי הבארוק
134.1.0297	2020-2	קסם הרוקוקו: רעיונות באמנות המאה השמונה-עשרה בצרפת -ב
134.1.0300	2010-1	אמנות חדשה, מציאות ישנה: משחק הראליזם באמנות הרנסנס הצפוני
134.1.0302	2012-1	מחשבות על צילום במאה ה- 19 וה- 20 - א
134.1.0303	2023-1	דמעות של צער וצחוק מלא תקווה: סוגיות בחקר רגשות בציור ובפיסול - א
134.1.0304	2018-2	העולם מצחיק אז מציירים: הומור, סאטירה ופולמוס באמנות
134.1.0305	2015-2	נוף תרבותי במפת ארץ הקודש/ הארץ המובטחת
134.1.0310	2022-1	מלאכת הקיום: סוגיות באמנות עכשווית - א
134.1.0311	2011-1	גוף בתוך גוף בתוך גוף - א
134.1.0312	2012-2	מחשבות על צילום במאה ה- 19 וה- 20 - ב
134.1.0313	2023-2	דמעות של צער וצחוק מלא תקווה: סוגיות בחקר רגשות בציור ובפיסול - ב
134.1.0314	2014-2	אמנות והגירה בעידן של גלובליזציה
134.1.0315	2015-2	אנימציה ודיגיטלזציה: מבוא לאמנות ניו מדיה
134.1.0317	2020-1	פריס במאה ה-19: אמנות ומודרניות במרחב העירוני
134.1.0320	2022-2	מלאכת הקיום: סוגיות באמנות עכשווית - ב
134.1.0321	2011-2	גוף בתוך גוף בתוך גוף - ב
134.1.0322	2012-1	בעיות מגדריות באמנות ימי הביניים
134.1.0323	2023-2	התחייה הפרסית באיראן (המאה ה-17- המאה ה-20)
134.1.0324	2024-1	שידורי רדיו ופודקאסט - א
134.1.0325	2015-2	"מושג, זהות, מקום ? שנות ה- 60 וה- 70 באמנות הישראלית"
134.1.0330	2010-2	ייצוגי זהות בדיוקן הארץ-ישראלי במחצית הראשונה של המאה העשרים
134.1.0331	2024-1	על טעם ועל ריח בציור של העת החדשה המודרנית
134.1.0332	2012-1	כאב ואלימות באמנות ימי הביניים המאוחרים ותחילת העת-החדשה - א
134.1.0334	2024-2	שידורי רדיו ופודקאסט - ב
134.1.0340	2010-2	אמנות מדייבאלית בארץ ישראל
134.1.0341	2011-1	"מעבדה ארכיטקטונית": העיר באר-שבע וקמפוס אונ' בן-גוריון בראי האדריכלות המודרנית והעכשווית
134.1.0342	2012-2	כאב ואלימות באמנות ימי הביניים המאוחרים ותחילת העת-החדשה - ב
134.1.0344	2024-1	דימויי התופת: תיאורי שדים ושטנים
134.1.0351	2011-1	ערב רב - על שיתופיות, קהילתיות והרבים באמנות עכשווית
134.1.0352	2019-1	מלחמה ושלום: ביטויים לקונפליקט ודו-קיום באמנות - א
134.1.0354	2024-2	אישה-אמנית-אידיאולוגית: נשים-אמניות בקיבוץ
134.1.0359	2019-2	מלחמה ושלום: ביטויים לקונפליקט ודו-קיום באמנות -ב
134.1.0361	2023-1	"הצייר המלומד" - מוזיקה ספרים ותיאטרון בבארוק
134.1.0362	2022-2	הקומדיה האלוהית של דנטה בראי האמנות
134.1.0364	2024-2	דימויי גן העדן: תיאורי מלאכים
134.1.0371	2011-2	מוזיקה וציור: מסע באירופה של המאה ה - 17 - ב
134.1.0373	2023-2	תריסר שיעורים בהוגוורטס: מאגיה ותרבות חזותית
134.1.0374	2024-1	מעמד, מגדר וגיל: הדיוקן באמנות - א
134.1.0380	2020-2	ליצור ביחד: אמנות שיתופית בישראל ובעולם
134.1.0381	2011-1	אמנות במאה הארבע-עשרה: סדר חדש? - א
134.1.0383	2023-2	דברים שרואים משם: אמנות ותיירות בעידן הגלובלי
134.1.0384	2024-2	מעמד, מגדר וגיל: הדיוקן באמנות - ב
134.1.0390	2023-1	אמנות - פמיניזם - יהדות: נתקים, הצטלבויות וכיוונים חדשים
134.1.0391	2011-2	אמנות במאה הארבע-עשרה: סדר חדש? - ב
134.1.0394	2024-1	הספר המאוייר בימי הביניים - א
134.1.0401	2011-2	כל מקום ואתר - על היחס למקום ולמקומיות באמנות עכשווית
134.1.0402	2022-2	"סמטאות ללא מוצא": אוריינטליזם, קולוניאליזם וארכיטקטורה בקאהיר האסלאמית
134.1.0404	2024-2	הספר המאוייר בימי הביניים - ב
134.1.0411	2012-1	קמפוסטודיו: אונ' בן-גוריון ואדריכלותה בזמן ובמקום
134.1.0412	2022-2	סובב כנרת: תרבות בין דתית מסביב לימת הגליל
134.1.0414	2024-2	המהפכה הצרפתית בראי האמנות
134.1.0420	2021-1	להנאת הצופים: עונג בתרבות הויזואלית של בימי הביניים והעת החדשה המוקדמת
134.1.0424	2024-2	התמחות במוזיאולוגיה
134.1.0431	2021-2	המסרים הסמויים מן העין-ציורי נוף, מפות ומפות נופיות ומה שביניהם
134.1.0441	2021-2	אמנות - טבע: בין דימוי, רעיון וממשות; על תפיסת מושג הטבע באמנות ובהגות המודרנית
134.1.0451	2021-2	בין ניו יורק לאלטנוילנד - אדריכלות מודרנית, פוסט-מודרנית ועכשווית בארץ ובעולם
134.1.0491	2021-2	לא רק "לעשות יפה": לחשוב על, דרך ובאמצעות עיצוב
134.5.0024	2024-1	הכרה מותאמת אישית - מלחמת "חרבות ברזל"
134.5.2024	2024-1	סטודנטים במילואים - מלחמת "חרבות ברזל"
134.7.0051	2024-2	השתלמות פוסט-דוקטורט
134.9.0341	2012-2	"מעבדה ארכיטקטונית": העיר באר-שבע וקמפוס אונ' בן-גוריון בראי האדריכלות המודרנית והעכשווית