369.1.0001	2021-1	הנחיית פרוייקט שנה ד'
369.1.0011	2013-2	בטיחות בביוטכנולוגיה
369.1.0021	2009-1	מבוא לפיסיקה 2 בביוטכנולוגיה
369.1.1001	2023-2	מעבדה בכימיה לביוטכנולוגיה
369.1.1002	2024-1	מעבדת כימיה של חומרי טבע לביוטכנולוגיה
369.1.1003	2024-2	מעבדה בביוכימיה לביוטכנולוגיה
369.1.1004	2024-2	מעבדה במיקרוביולוגיה לביוטכנולוגיה
369.1.1005	2024-1	מעבדה בהנדסה גנטית
369.1.1007	2016-1	מעבדה תעשייתית בתרביות תאים אנימליות
369.1.1008	2024-1	מעבדת תהליכים ביוטכנולוגיים (פע' יסוד)
369.1.1009	2022-2	מעבדה בחדשנות
369.1.1012	2024-1	מבוא להסתברות וסטטיסטיקה לביוטכנולוגיה
369.1.1013	2013-1	מבוא לכימיה - לימודי השלמה
369.1.1014	2016-1	נושאים נבחרים בהנדסת ביוטכנולוגיה - סמינר
369.1.1015	2016-2	נושאים נבחרים בהנדסת ביוטכנולוגיה
369.1.1016	2024-1	מפגשים בנושאי מחקר ותעשייה בהנדסת ביוטכנולוגיה לקראת פרויקט גמר
369.1.1041	2024-1	מבוא להנדסת תהליכים בביוטכנולוגיה א
369.1.1042	2024-2	מבוא להנדסת תהליכים בביוטכנולוגיה ב
369.1.1061	2024-2	וירולוגיה: הכרת עולם הנגיפים
369.1.1063	2007-2	מעבדה בננוביוטכנולוגיה
369.1.1074	2007-2	מעבדה בהפרדה
369.1.1081	2005-1	הדברה ביולוגית של חרקים
369.1.1093	2024-2	מעבדה בתהליכים ביוטכנולוגיים: פרמנטציה והפרדה
369.1.1112	2019-2	סמינר מחלקתי לתואר ראשון 2
369.1.1131	2024-2	פרמקולוגיה
369.1.1161	2024-2	טכנולוגיה של חלב ומוצריו
369.1.1171	2021-2	בשר מתורבת ותחליפי בשר מהצומח
369.1.1181	2024-1	מיקרואורגניזמים וחומרים באמנות, ארכיאולוגיה ואדריכלות
369.1.1191	2024-2	בינה תפעולית בתעשייה התהליכית למהנדסי ביוטכנולוגיה
369.1.2011	2024-1	עקרונות כימיה כללית א' בביוטכנולוגיה
369.1.2021	2024-2	עקרונות כימיה כללית ב' בביוטכנולוגיה
369.1.2031	2014-2	עקרונות כימיה אורגנית א' בביוטכנולוגיה
369.1.2032	2024-2	עקרונות כימיה אורגנית לביוטכנולוגיה
369.1.2041	2014-1	עקרונות כימיה אורגנית ב' בביוטכנולוגיה
369.1.2042	2015-1	השלמה-כימיה אורגנית ב
369.1.2051	2024-1	עקרונות ביוכימיה א' לביוטכנולוגיה
369.1.2061	2024-2	עקרונות ביוכימיה ב' לביוטכנולוגיה
369.1.2071	2024-2	עקרונות כימיה פיזיקלית בביוטכנולוגיה א'
369.1.2072	2024-1	עקרונות כמיה פיזיקאלית ב' בביוטכנולגיה
369.1.2091	2006-1	גישות מולקולריות לאקולוגיה מקרוביאלית וביו' סביבתית
369.1.2111	2008-1	ננוביוטכנולוגיה א'
369.1.2121	2024-1	עקרונות פיסיקה 2 בביוטכנולוגיה
369.1.2131	2007-1	שימושים במטבוליטים מיקרוביאליים בביוטכנולוגיה
369.1.2141	2010-2	עקרונות בביוטכנולוגיה חקלאית
369.1.2151	2024-2	אימונולוגיה לביוטכנולוגיה
369.1.2161	2014-1	מערכת העצבים המרכזית וההקפית: ביולוגיה קלינית, שיטות מחקר וביוטכנולוגיה
369.1.2171	2024-2	מיקרוביולוגיה של מים
369.1.2181	2024-2	שימושים חדשים של ביוטכנולוגיה וננוטכנולוגיה כנגד מחלות זיהומיות
369.1.2211	2009-2	ננוביוטכנולוגיה ב'
369.1.3011	2024-1	התא
369.1.3013	2024-1	מערכות צמחיות בביוטכנולוגיה
369.1.3021	2024-2	פרקים בהתפתחות מערכות רב-תאיות
369.1.3031	2010-2	גנטיקה לביוטכנולוגיה
369.1.3041	2024-2	מיקרוביולוגיה כללית לביוטכנולוגיה
369.1.3061	2024-2	הנדסה גנטית לביוטכנולוגיה
369.1.3081	2005-2	ביוכימיה מבנית
369.1.3091	2023-1	ביוטכנולוגיה ואתיקה רפואית
369.1.3151	2024-1	פזיולוגיה כללית והיבטים ביוטכנולוגיים
369.1.3171	2024-1	גנטיקה קלאסית ומולקולארית
369.1.3181	2024-1	יזמות ביוטכנולוגית והיבטים משפטיים
369.1.4013	2024-1	מעבדה מתקדמת בהנדסת ביוטכנולוגיה
369.1.4031	2024-1	עקרונות תרמודינמיקה לביוטכנולוגיה
369.1.4041	2024-1	עקרונות זרימה לביוטכנולוגיה
369.1.4051	2024-2	עקרונות מעבר חום לביוטכנולוגיה
369.1.4052	2024-2	עקרונות מעבר חומר לביוטכנולוגיה
369.1.4061	2024-1	מבוא לחומרים בביוטכנולוגיה
369.1.4070	2023-3	מבוא לפרוייקט הנדסי
369.1.4071	2024-1	פרויקט הנדסי א'
369.1.4072	2024-2	פרויקט הנדסי ב'
369.1.4073	2022-1	מיני פרויקט בהנדסת ביוטכנולוגיה א
369.1.4074	2022-2	מיני פרויקט - בהנדסת ביוטכנולוגיה ב'
369.1.4081	2024-1	ביוראקטורים א'
369.1.4082	2024-2	ביוראקטורים ב'
369.1.4111	2005-2	מיקרוסקופית אור והדמאה דיגיטלית
369.1.4161	2020-2	דינמיקה ובקרה
369.1.4171	2024-2	תהליכי הפרדה לביוטכנולוגיה
369.1.4181	2011-1	מערכות צמחיות מתקדמות בביוטכנולוגיה
369.1.4191	2005-2	הנדסת רקמות
369.1.4211	2010-1	יזמות עסקית בביוטכנולוגיה
369.1.4221	2006-1	פפטידים: מבנה, פעילות ויישומים
369.1.4231	2013-1	תרופות חדשניות ממקור ימי להנדסת ביוטכנולוגיה
369.1.4241	2006-1	פולימרים
369.1.4251	2010-2	משפט בביוטכנולוגיה
369.1.4261	2024-2	ביולוגיה וביוטכנולוגיה של תאים סרטניים
369.1.4281	2024-2	סנסורים בחקלאות ומזון
369.1.4291	2023-2	מבוא לחלבונים אלטרנטיביים
369.1.4311	2024-2	טיפול בנתונים מספריים
369.1.4323	2024-2	מיקרוסקופית אור והדמאה דיגיטאלית
369.1.5011	2004-1	ניתוח הנדסי של מערכות ביולוגיות א'
369.1.5041	2016-1	ביוטכנולוגיה מיקרוביאלית
369.1.5051	2010-2	ביוטכנולוגיה של פיטריות
369.1.5061	2022-2	תאי גזע:התפתחות וסרטן
369.1.6013	2019-1	מעבדה מתקדמת בהנדסת ביוטכנולוגיה א
369.1.6023	2019-2	מעבדה מתקדמת בהנדסת ביוטכנולוגיה ב'
369.1.6051	2006-1	ביוטכנולוגיה ימית א'
369.1.6052	2006-2	סיור בביוטכנולוגיה ימית א
369.1.6061	2005-2	ביוטכנולוגיה ימית ב'
369.1.7011	2013-2	מיקרוביולוגיה סביבתית
369.1.7753	2024-1	פרקים נבחרים במעבר אותות בתא להנדסת ביוטכנולוגיה
369.1.7781	2008-1	קורס בחירה בהנדסת ביוטכנולוגיה
369.2.1009	2021-2	מעבדה בחדשנות
369.2.1093	2009-2	מעבדה תעשייתית בתרביות תאים אנימליות
369.2.1111	2001-1	שנות האלפיים-עידן הביוטכנולוגיה
369.2.1127	2017-2	מ-דימות ליישומים ביולוגיים
369.2.1128	2020-1	כלכלת תזונה
369.2.1129	2024-2	מבוא לנושא קניין רוחני בביוטכנולוגיה ובביורפואה
369.2.1161	2023-2	טכנולוגיה של חלב ומוצריו
369.2.1234	2022-2	מבוא לחלבונים
369.2.1235	2022-2	חלבונים לא טבעיים
369.2.1236	2021-2	גישות חדשניות במחקר סביבתי
369.2.1237	2022-2	רפואה רגרנטיבית
369.2.1238	2022-2	פורמולציות מבוססות פפטידים
369.2.2111	2017-1	סמינר מחלקתי ג'
369.2.2131	2021-2	בקרה סנסורית של איכות מזון פונקציונללי
369.2.2161	2023-2	מערכת העצבים המרכזית וההיקפית בראי הביוטכנולוגיה
369.2.2181	2019-1	משולחן המעבדה ועד לשוק-פיתוח תרופות, מכשור רפואי ורגולציה
369.2.2191	2024-1	מערכת MR ו- MRI
369.2.2211	2017-2	סמינר מחלקתי ד'
369.2.2221	2024-1	מבוא לפיסיקה של חומר רך וביולוגית
369.2.2231	2024-1	קריאה מודרכת
369.2.3091	2021-1	ביוטכנולוגיה ואתיקה רפואית
369.2.3171	2024-2	מיקרוביולוגיה בראי הקולנוע, הספרות והאמנות
369.2.3181	2021-1	יזמות ביוטכנולוגית והיבטים משפטיים
369.2.3191	2018-1	עקרונות בתכנון והפעלת מתקן ייצור ביוטכנולוגי
369.2.3291	2024-1	אתנומיקולוגיה וביוטכנולוגיה של פטריות
369.2.3333	2019-1	סמינר מחלקתי לדוקטורנטים
369.2.3334	2019-1	סמינר מחקרי לדוקטורנטים
369.2.4241	2024-2	אבולוציה מכוונת
369.2.4261	2021-2	ביולוגיה וביוטכנולוגיה של תאים סרטניים
369.2.4271	2024-2	הנדסת חלבונים ועיצובם
369.2.4281	2013-2	מנגנוני תמותת תאים
369.2.4291	2020-2	כימיה סופרמולקולרית של ביודלקים ומערכות העברת אנרגיה
369.2.5031	2006-2	ביולוגיה מערכתית בפרספקטיבה ביוטכנולוגית
369.2.5041	2024-1	ביוטכנולוגיה של סוכרים
369.2.5061	2024-1	פפטידים: מבנה, פעילות ויישומים
369.2.5071	2024-2	תאי גזע: התפתחות וסרטן
369.2.5073	2009-2	מעבדה מתקדמת בהנדסת ביוטכנולוגיה
369.2.5081	2024-1	עקרונות תרמודינמיקה סטטיסטית בביוחומרים וחומר רך
369.2.5091	2007-2	מנגנוני תגובות אנזימטיות
369.2.5231	2022-2	עקרונות מולקולריים של ביוחומרים ברפואה רגנרטיבית
369.2.5241	2023-1	מבוא לפולימרים ומקרומולקולות
369.2.5321	2002-2	גנומיקה פונקציונלית של מיקרואורגניזמים
369.2.5331	2002-1	מבחנים ביולוגיים לבדיקת רעלים
369.2.5341	2003-2	חלבונים ואנזימים - מבנה וקינטיקה
369.2.5361	2004-1	ביוקטליזה בסינטזה אורגנית
369.2.5371	2005-2	ביוכימיה מבנית
369.2.5381	2005-2	ביוטכנולוגיה של מזון למתקדמים
369.2.5391	2015-2	ביודלקים ואנרגית ביומסה
369.2.6001	2024-2	עבודת גמר
369.2.6351	2023-2	הרחבת הקוד הגנטי-נושאים נבחרים
369.2.6451	2023-1	גישות מולקולריות לאקולוגיה מקרוביאלית וביו' סביבתית
369.2.6453	2004-2	מעבדה בגישות מולקולריות לאקולוגיה מיקרוביאלית
369.2.6461	1999-2	פרקים נבחרים בתרביות מבחנה צמחיות
369.2.6471	2022-1	הנדסת רקמות
369.2.6473	2024-2	מקרוסקופית אור והדמאה דיגיטלית+מעבדה
369.2.6481	2003-1	עקרונות פיסיקו-כימיים במערכות ביולוגיות
369.2.6491	1999-2	פרקים נבחרים בביוטכנולוגיה
369.2.6501	2004-2	תהליכי הפרדה ביוטכנולוגים
369.2.6511	1999-2	הנדסה ביוכימית
369.2.6521	2004-1	תרביות ריקמה ותאים
369.2.6531	1999-2	מודלים מתמטיים בביולוגיה
369.2.6541	2001-1	חלבונים - מבנה, טהור ומודיפיקציה
369.2.6561	2004-1	טכנולוגיה מתקדמת בהפרדות חלבונים ותאים
369.2.6571	1999-2	אבחון רפואי - עקרונות,טכניקות וישומים
369.2.6591	1999-2	מיקרואורגניזמים בסביבות קיצוניות
369.2.6601	2013-1	חומרים פעילי שטח, תופעות שטח ושימושים בביוטכנולוגיה
369.2.6611	2022-1	ביוחיישנים מתקדמים
369.2.6621	2005-2	ננוביוטכנולוגיה
369.2.6622	2006-1	ננוביוטכנולוגיה ב'
369.2.6623	2007-1	ASCOS - קורס מתקדם בנושא סנסורים אופטיים וכימיים
369.2.6626	2007-2	ביוטכנולוגיה אנליטית
369.2.6627	2015-2	ביופילמים מיקרוביאליים
369.2.6629	2024-1	ביוטכנולוגיה אנליטית
369.2.6630	2011-2	תאי דלק ביולוגיים:אנרגיה חשמלית המופקת ממולקולות ביולוגיות
369.2.6631	1999-1	ביולוגיה מוליקולרית של גליקופרוטאינים וגליקוליפידים.
369.2.6632	2010-2	פרקים נבחרים בביולוגיה ובהנדסה של התא
369.2.6633	2024-2	טיפול בנתונים מספריים לביוטכנולוגיה
369.2.6634	2010-3	ביו-טכנולוגיות מתקדמות לתרפיה של מפגעי סחוס-עצם
369.2.6635	2008-2	שיטות מתקדמות לדיטקציה של וירוסים
369.2.6636	2009-2	תופעות פני שטח בביוחומרים
369.2.6637	2021-2	מינרלים ביולוגיים וביומימטיקה
369.2.6638	2018-2	סדנא בתעשיית אנרגיה
369.2.6641	2000-1	טכנולוגיה של מיקרושבבים
369.2.6651	2000-1	כימיה של גליקוזידים ורב-סוכרים
369.2.6661	1999-2	חומרים ביולוגים מבניים
369.2.6666	2024-2	סמינר מחלקתי
369.2.6681	2005-1	ביוטכנולוגיה ימית א'
369.2.6691	2007-2	ביוטכנולוגיה ימית ב'
369.2.7777	2024-2	כתיבת עבודת גמר
369.2.8888	2024-2	סמינר מחקרי
369.2.9901	1999-1	הכרה בנקודות מלימודים קודמים
369.3.0011	2008-2	מחקר
369.3.0041	2008-2	עבודה בשיפוט
369.5.2024	2024-1	סטודנטים במילואים - חרבות ברזל - קורסי בחירה במלקה
369.7.0051	2024-2	השתלמות פוסט-דוקטורט