365.1.0012	1999-2	חופשת לימודים
365.1.1001	2022-1	מבוא להנדסת חומרים א'
365.1.1002	2022-2	מבוא להנדסת חומרים ב'
365.1.1021	2024-2	תורת החומרים 1
365.1.2011	2024-2	תורת החומרים 2
365.1.2021	2012-2	תורת החומרים 3
365.1.2111	2024-2	תרמודינמיקה 1
365.1.2121	2024-2	תרמודינמיקה 2
365.1.2211	2024-2	תהליכים 1
365.1.2221	2024-2	תהליכים 2
365.1.2300	2024-2	שיטות מדידה למהנדסי חומרים
365.1.2313	2024-1	מעבדת חומרים 1
365.1.2323	2024-2	מעבדת חומרים 2
365.1.3011	2023-2	מטלורגיה פיסיקלית 1
365.1.3015	2024-2	מבוא למטלורגיה מכאנית ופיזיקאלית
365.1.3021	2023-2	מטלורגיה פיסיקאלית 2
365.1.3025	2024-2	מטלורגיה פיזיקאלית מתקדמת
365.1.3111	2023-1	תכונות מכניות של חומרים 1
365.1.3121	2022-2	תכונות מכניות של חומרים 2
365.1.3122	2024-2	תכונות מכאניות של חומרים
365.1.3123	2024-2	תורת החוזק למהנדסי חומרים
365.1.3141	2023-1	תכונות חשמליות של מוליכים למחצה
365.1.3142	2024-2	תכונות אלקטרוניות של חומרים
365.1.3211	2024-2	פולימרים
365.1.3221	2021-2	חומרים מרוכבים
365.1.3313	2024-1	מעבדת חומרים 3
365.1.3323	2024-2	מעבדת חומרים 4
365.1.3411	2006-1	יישומי מחשב 1
365.1.3431	2021-2	ישומי מחשב 2
365.1.3432	2024-2	יישומי מחשב להנדסה
365.1.3471	2024-2	אפיון חומרים
365.1.3491	2023-2	בחירת חומרים
365.1.3511	2006-2	מבוא לחומרים להנדסה כימית
365.1.3841	2024-2	תכונות פיזיקליות של חומרים
365.1.3842	2024-2	מעבר חום וחומר
365.1.4000	2020-2	מנגנוני כשל ושיטות בחקר כשלים של חומרים הנדסיים
365.1.4001	2023-2	מכשור, עקרונות ושימוש בשיטות אנליזה תרמית במדע והנדסת החומרים
365.1.4002	2024-1	עקרונות ושיטות ניסוייות במדע והנדסת החומרים
365.1.4003	2024-1	פלדות - מטלורגיה ויישומים
365.1.4004	2020-2	תהליכי יציקה והתמצקות
365.1.4005	2024-2	כימיה של חומרים
365.1.4006	2023-2	אנליזה תרמודינמית של תגובות כימיות
365.1.4007	2024-2	חשיבה הנדסית
365.1.4008	2024-1	גשרים בין אמנות, מתמתיקה ומדעי הטבע:פולרינים מבנים פוליהדרלים וסימטריה
365.1.4009	2024-2	גלים ואופטיקה לחומרים
365.1.4011	2010-1	ליתוגרפיה ואיכול בטכנולוגיה של התקנים
365.1.4013	2023-1	מעבדת חומרים מתקדמת 5
365.1.4023	2024-1	מעבדת חומרים מתקדמת 6
365.1.4033	2017-1	הנדסת פני שטח
365.1.4112	2023-3	הכנה לפרויקט הנדסי
365.1.4113	2024-1	פרויקט מחקרי מסלול אלקטרונים
365.1.4114	2024-1	פרוייקט מחקרי מסלול מבניים
365.1.4115	2024-1	פרוייקט מחקרי פיסיקה חומרים
365.1.4116	2012-1	פרוייקט גמר הנדסי 1 (מסלול אלקטרונים)
365.1.4117	2012-1	פרויקט גמר הנדסי 1 (מסלול מבניים)
365.1.4118	2024-2	פרוייקט מחקרי - מכונות-חומרים
365.1.4123	2024-2	פרויקט מחקרי 2 מסלול אלקטרונים
365.1.4124	2024-2	פרויקט מחקרי 2 מסלול מבניים
365.1.4125	2024-2	פרוייקט מחקרי 2 - פיסיקה חומרים
365.1.4126	2012-2	פרויקט גמר הנדסי 2 )מסלול אלקטרוניים(
365.1.4127	2013-2	פרוייקט גמר הנדסי 2 )מסלול מבניים(
365.1.4128	2024-2	פרויקט מחקרי 2 מכונות- חומרים
365.1.4131	2024-1	טכנולוגית מוליכים למחצה
365.1.4141	2024-2	התקני מוליכים למחצה
365.1.4153	2024-1	מעבדה למוליכים למחצה
365.1.4211	2007-1	סמינר 1
365.1.4241	2011-2	תהליכי ייצור במיקרואלקטרוניקה
365.1.4291	2011-1	טכנולוגיית מגנזיום
365.1.4343	2024-2	מעבדה טכנולוגית והתקנים מיקרואלקטרוניים
365.1.4411	2024-2	מבוא לבדיקות אל הרסניות
365.1.4441	2024-2	דיפרקצית קרני איקס
365.1.4451	2010-1	טכנולוגית שכבות דקות
365.1.4471	2016-1	התמצקות וריתוך
365.1.4481	1999-2	תכונות מכניות מתקדמות
365.1.4491	2007-2	תופעות פני שטח בתהליכים טכנולוגיים
365.1.4493	2005-1	מישואות דיפ' טורים לתלמידי ספיר
365.1.4611	2024-1	מבוא למקרוסקופיה אלקטרונית
365.1.4731	2011-2	חומרים בטמפרטורות גבוהות
365.1.4771	2024-2	התנהגות סביבתית של חומרים
365.1.4781	2009-1	תכונות ויסקואלסטיות של חומרים
365.1.4791	2024-2	חומרים קרמיים
365.1.4841	2015-2	אופטיקה לחומרים
365.1.4871	2010-1	טכנולוגית גידול גבישים
365.1.4891	2021-1	חומרים אופטואלקטרוניים
365.1.4931	2012-2	מתכות וסגסגותיהן
365.1.4941	2019-2	יסודות בתורת טכנולוגית הואקום
365.1.4961	2021-1	גרפיקה ממוחשבת
365.1.4965	2024-1	גרפיקה ממוחשבת הנדסית
365.1.4993	2005-1	משואות דיפ קורס השלמה לתלמידי ספיר
365.1.4994	2024-2	תופעות טרנספורט בחומרים
365.1.4995	2015-1	חומרים והתקנים מגנטיים
365.1.4996	2024-2	חומרים במבנה ננומטרי ושימושים טכנולוגיים
365.1.4997	2024-1	מבוא להנדסת חומרים חישובית
365.1.4998	2018-2	סביבה מחשובית מודרנית בהנדסה
365.1.4999	2024-1	ביו חומרים
365.1.5000	2017-2	מבוא להנדסת חשמל למהנדסי חומרים
365.1.5001	2013-1	חומרים ואנרגיה
365.1.5002	2024-2	חומרים בטמפרטורות גבוהות
365.1.9981	2001-2	למוד כללי
365.1.9991	2004-2	למוד כללי
365.2.4000	2023-2	נושאים נבחרים בחומרים ביומימטיים
365.2.6001	2024-2	עבודת גמר
365.2.6011	2019-1	תרמודינמיקה של מוצקים
365.2.6012	2024-1	אנליזה תרמית למדע החומרים
365.2.6013	2023-2	תאים סולארים : עקרונות בסיסיים
365.2.6014	2016-2	תכונות והתנהגות חומרים בשדות קרינה
365.2.6015	2021-2	קורוזיה : קורס מדעי מתקדם
365.2.6016	2016-1	תהליכי ננו-פבריקציה
365.2.6017	2019-2	בחירת חומרים במו"פ מטלורגי
365.2.6018	2020-2	קריסטלוגרפיה ותכונות בחומרים רב-גבישיים
365.2.6019	2020-1	הידרידים
365.2.6020	2020-2	המבנה האלקטרוני של החומר
365.2.6022	2022-2	חומרים קרמיים פונקציונליים
365.2.6023	2023-1	מעברי פאזות
365.2.6024	2024-1	תכונות פני שטח של חומרים
365.2.6025	2022-1	אינטרקציה של אור וחומר ולייזרים
365.2.6026	2022-1	יונים במצב מוצק
365.2.6027	2022-2	התמצקות מתכות
365.2.6028	2023-2	אפיון חומרים והתקני מוליכים למחצה
365.2.6029	2024-2	תהליכי ננוליתוגרפיה מתקדמים
365.2.6051	2005-1	דיפוזיה במתכות
365.2.6061	1999-2	מעברי פזות
365.2.6081	2001-2	פריכות מימנית
365.2.6111	2006-2	מיקרוסקופיה אלקטרונית-קורס מתקדם
365.2.6161	2017-1	גידול גבישים: עיבוד, ואיפיון אלקטרואופטי
365.2.6171	2024-2	קורס מתקדם שכבות דקות
365.2.6191	2020-1	חישובים ואנליזה דיאגרמות פזות
365.2.6201	2011-1	קורס מתקדם מתכות קלות
365.2.6251	2012-1	קורס מתקדם בקורוזיה
365.2.6331	2012-1	בחירת חומרים קורס מתקדם
365.2.6332	2004-1	קורס מתקדם בבחירת חומרים
365.2.6333	2004-2	פריכות מימנית וקורוזיה של מאמצים של חומרים
365.2.6381	1999-2	קורוזיה של מאמצים
365.2.6411	2012-2	בעיות חומרים ביצירת אנרגיה
365.2.6451	1999-2	תופעות משטחי גבול במתכות נוזליות
365.2.6491	2024-2	תרמודינמיקה של תמיסות
365.2.6501	1999-2	קורוזית מאמצים
365.2.6521	2024-1	קרמיקה מתקדמת
365.2.6531	2010-1	הנדסת פני שטח בטמפרטורות גבוהות
365.2.6541	2010-2	מטלורגיה של חומרים מרותכים
365.2.6561	2020-2	מדע וטכנולוגית מגנזיום
365.2.6581	2002-2	מדע וטכנולוגיה מגנזיום 2
365.2.6700	2024-2	סמינר מחלקתי- הרצאה
365.2.6701	2024-1	סמינר מחלקתי
365.2.6702	2024-2	סמינר מחלקתי
365.2.6703	2018-1	סמינר מחלקתי
365.2.6704	2018-2	סמינר מחלקתי
365.2.6705	2024-2	סמינר לתלמידי מחקר
365.2.6901	2001-1	ננו-חומרים
365.2.6904	2024-2	פני שטח ומשטחי ביניים של מוליכים למחצה-תכונות ותופעות
365.2.6905	2013-1	אנרגיה ומימן
365.2.6906	2014-1	מיקרוסקופית אלקטרונים חודרת אנליטית לאפיון חומרים בקנה מידה ננומטרי
365.2.6907	2023-2	קינטיקה של חומרים
365.2.6908	2015-1	עיבוד תמונה לישומים במדע החומרים
365.2.6931	2014-1	מהימנות וכשל של חומרים במתקנים מיקרואלקטרוניים MEMS וננוטכנולוגיים
365.2.6941	2009-2	פרקים נבחרים בספקטרוסקופיה של אטומים ופרודות
365.2.6951	2008-2	פולימרים קורס מתקדם
365.2.6952	2013-2	משטחיי ביניים ותכונותיהם בחומרים ננו-מבניים
365.2.6953	2018-2	המהנדס בעידן הגלובליזציה
365.2.6954	2015-1	סגרציה של מזהמים לגבולות גרעין ושבר בחומרים
365.2.6955	2020-1	שיטות מתקדמות של אפיון פגמי מבנה
365.2.7777	2024-2	כתיבת עבודת גמר
365.2.8811	2024-2	סמינר מסכם
365.2.8888	2020-2	כתיבת סמינר
365.2.9001	2023-2	פיסיקת חומרים
365.2.9002	2022-2	נושאים נבחרים באנליזה תרמית בטמפרטורות גבוהות במדע החומרים
365.2.9003	2023-2	נושאים נבחרים בקריסטלוגרפיית אלקטרונים
365.2.9605	2014-1	חומרים מרוכבים קורס מתקדם
365.2.9608	2024-2	קשר ומבנה מולקולות ומוצקים
365.2.9609	2014-2	תכונות פיזיקליות של חומרים ננומטריים עבור יישומים בתחום האנרגיה
365.2.9901	2012-1	הכרה בנקודות מלימודים קודמים
365.2.9902	2009-1	הכרה בנקודות מלימודים קודמים
365.2.9903	2012-1	הכרה בנקודות מלימודים קודמים
365.2.9904	2012-1	הכרה בנקודות מלימודים קודמים
365.2.9905	2019-1	הכרה בנקודות מלימודים קודמים
365.2.9999	1999-2	עבודה בשיפוט
365.3.0011	2008-2	מחקר
365.3.0021	1999-2	קריאה מודרכת
365.3.0031	1999-2	סמינר לתלמידי מחקר
365.3.0041	2008-2	עבודה בשיפוט
365.5.2024	2024-1	סטודנטים במילואים - חרבות ברזל - קורסי בחירה במחלקה
365.7.0051	2024-2	השתלמות פוסט-דוקטורט
