142.1.0001	1997-1	פטור על סמך לימודים קודמים
142.1.0002	2009-1	מבחן ידע בהכרת המחשב
142.1.0005	2005-1	מבוא למתמטיקה לכלכלנים
142.1.0010	2003-1	סביבה, חברה וכלכלה
142.1.0011	1995-1	יסודות הכלכלה מיקרו
142.1.0012	2009-1	סחר חוץ ומדיניות סחר חוץ בישראל
142.1.0013	2015-2	כלכלת משאבי אנוש
142.1.0014	2024-2	מחשבים לכלכלנים 1
142.1.0015	2017-1	כלכלת חינוך והשכלה
142.1.0016	2009-2	מחשבים לכלכלנים - מתקדם
142.1.0017	2007-1	כלכלת עוני - א
142.1.0018	2020-1	כלכלת עוני ואי-שוויון
142.1.0019	2024-1	מכרזים
142.1.0020	2024-1	מערכות מידע בארגון לחשבונאיים
142.1.0021	1994-2	יסודות הכלכלה מאקרו
142.1.0022	2009-1	יחסי ממשלה - תעשייה
142.1.0023	2005-2	סוגיות במימון ציבורי
142.1.0024	2004-2	מחשבים לכלכלנים - ב
142.1.0025	2012-2	צמיחה כלכלית ופיתוח
142.1.0026	2017-2	כלכלת חשמל
142.1.0027	2007-2	כלכלת עוני - ב
142.1.0028	2008-2	ניהול בנקאי
142.1.0030	2024-2	סטטיסטיקה לכלכלנים 2
142.1.0031	2024-1	כלכלה ציבורית
142.1.0032	2002-1	תכנון ופיתוח עירוני
142.1.0033	2006-2	מדיניות שוק העבודה והעוני
142.1.0034	2004-2	יסודות החיזוי בכלכלות ושווקים פיננסיים
142.1.0035	2022-1	סמינר בכלכלה יישומית
142.1.0036	2008-1	סדנא -בעיות מתקדמות בחשבונאות פיננסית
142.1.0037	2022-1	מימון התנהגותי
142.1.0038	2016-2	אי-שוויון וניידות בין דורית בהכנסות
142.1.0039	2024-1	יסודות המימון
142.1.0040	2010-1	מבוא להערכת נכסי מקרקעין
142.1.0041	1976-1	כלכלת אנרגיה ואוצרות טבע
142.1.0042	2019-1	סמינר בתיאוריה כלכלית, תורת המשחקים
142.1.0043	2024-2	כלכלת פוליטית בפיתוח
142.1.0044	2024-2	בחירה חברתית
142.1.0045	2011-2	סמינר במאקרו כלכלה
142.1.0046	2024-1	סוגיות במיסוי
142.1.0047	2014-2	היבטים בינלאומיים של מאקרו כלכלה
142.1.0048	2016-1	סוגיות נבחרות במשפט
142.1.0049	2009-1	סמינר בכלכלת סביבה וקלינטק
142.1.0050	2011-1	סמינר ביישומים אמפיריים של ארגון ענפי
142.1.0051	2023-3	מבוא לסטטיסטיקה 1
142.1.0052	2014-1	בחירת תיקי השקעות
142.1.0053	2003-2	סכסוך ישראל - ערב בהיבט הכלכלי
142.1.0054	2005-1	סמינר בגלובליזציה ופיתוח
142.1.0055	2023-1	סמינר ישומי במימון
142.1.0057	2009-2	אסטרטגיות בעסקים
142.1.0058	2023-2	כלכלת ספורט
142.1.0059	2019-2	מדיניות ממשלתית
142.1.0060	2023-2	שכר
142.1.0061	1973-2	מתמטיקה לסטטיסטיקאים
142.1.0062	2005-2	כלכלת המזרח התיכון
142.1.0063	2003-2	שיטות בקביעת מחירים
142.1.0064	2006-1	תחרות אסטרטגית בין מעטים
142.1.0066	2019-1	ניהול תיק השקעות ואלגוטרייד
142.1.0067	2024-1	סמינר בכלכלת חינוך, דת, תרבות וספורט
142.1.0068	2024-1	סטטה לכלכלנים
142.1.0072	2002-2	תאוריות בבנקאות
142.1.0073	2013-1	מסחר בינלאומי - הצד הריאלי
142.1.0074	2006-1	סמינר בכלכלת חינוך
142.1.0075	2005-2	כלכלה גיאוגרפית
142.1.0076	2018-1	סמינר אמפירי בכלכלה - בדגש על שוק ההון ומוצרים מובנים
142.1.0077	2007-1	שיווק ותכנון אסטרטגי
142.1.0078	2022-2	דיני מיסוי בין לאומי
142.1.0079	2011-1	מדינת רווחה
142.1.0081	2018-1	כתיבה אקדמית בכלכלה
142.1.0082	2006-1	מדיניות חברתית-כלכלית - הלכה ומעשה
142.1.0084	2009-2	איתותים בשוק ההון
142.1.0086	2023-2	כלכלת מגדר
142.1.0087	2010-1	מבוא לשוק ההון
142.1.0088	2019-1	פיתוח כלכלי באפריקה
142.1.0089	2014-1	כלכלה התנהגותית
142.1.0090	2024-1	נושאים מיוחדים בחשבונאות
142.1.0091	2002-2	שוק ההון בארץ ובעולם
142.1.0092	2005-2	יישום כלים כלכליים בפרוייקטים של איכות סביבה
142.1.0093	2014-1	נושאים בהיסטוריה של המחשבה הכלכלית
142.1.0094	2024-1	מיסוי יחיד ותכנון מס
142.1.0095	2005-2	סמינר בסוגיות שונות במיסוי
142.1.0097	2024-2	שוק ההון בישראל
142.1.0098	2018-2	מדיניות כלכלית בישראל
142.1.0100	2001-2	כלכלת התנהגות מסוכנת לבריאות
142.1.0101	1991-2	מבוא לכלכלה 'הנדסת חומרים'
142.1.0102	2024-1	כתיבת עבודה מחקרית בכלכלה
142.1.0103	2017-1	שיטות מחקר ויישומן בכלכלת חינוך
142.1.0104	2007-1	כלכלה בינלאומית
142.1.0105	2010-2	חשבונאות לכלכלנים
142.1.0107	2007-2	מימון חברות רב לאומיות
142.1.0108	2020-2	כלכלת עבודה אמפירית
142.1.0109	2009-3	ניהול השקעות מוסדיות
142.1.0110	2002-2	חברות רב לאומיות - ניתוח כלכלי
142.1.0111	2021-2	מבוא לכלכלה ללא כלכלנים
142.1.0112	2019-1	צמיחה, יציבות ורווחה בכלכלת ישראל
142.1.0113	2013-2	נושאים בכלכלה התנהגותית
142.1.0114	2000-1	מבוא לכלכלה ללא כלכלנים
142.1.0115	2016-1	אסטרטגיה יישומית
142.1.0117	2009-1	המערכת הפיננסית בישראל
142.1.0118	2019-2	תמחור נכסים ואסטרטגיות ארביטראז'
142.1.0119	2020-1	ניהול סיכונים
142.1.0120	2017-1	מבוא לניתוח סדרות עיתיות
142.1.0121	1999-1	מבוא לכלכלה 1 לניהול
142.1.0122	2024-2	דילמות חברתיות
142.1.0123	2024-1	מעבדה לניתוח נתונים פיננסיים
142.1.0124	2023-1	סמינר במחזורי עסקים: היבטים תיאורטיים ואמפיריים
142.1.0125	2017-1	הדבר הבא - מהשכלה לתעסוקה - א
142.1.0129	2024-1	סמינר בכלכלה פוליטית של פיתוח
142.1.0130	2018-1	תחרויות אסטרטגיות
142.1.0132	2012-1	סמינר בדילמות חברתיות
142.1.0133	2023-2	תחרות ורגולציה בכלכלה הישראלית
142.1.0134	2024-1	סמינר בכלכלת משפחה וילדים
142.1.0135	2017-2	הדבר הבא - מהשכלה לתעסוקה - ב
142.1.0137	2008-2	מדיניות עסקית וארגון תעשייתי
142.1.0139	2024-1	סמינר בתיאוריה כלכלית וכלכלה פופולארית
142.1.0140	2011-2	כלכלת פיתוח- עוני ואי-שוויון ‏
142.1.0141	2012-2	המהפכה התעשייתית האנגלית
142.1.0142	2012-1	על פילוסופיה וכלכלה: עתיק וחדש אז והיום
142.1.0143	2023-2	כלכלת שוק
142.1.0145	2015-1	סמינר בנושאים בכלכלה אמפירית
142.1.0147	2020-1	סמינר בנושאים בכלכלת שוק העבודה
142.1.0149	2021-2	כלכלה לכולם
142.1.0150	2019-2	תמריצים, אינפורמציה וחוזים
142.1.0151	1997-2	מבוא לכלכלה 2
142.1.0152	2014-1	יסודות במחקרי שוק לכלכלנים
142.1.0154	2015-2	שיטות אמפיריות לכלכלנים
142.1.0155	2016-2	מבוא לאקטואריה
142.1.0157	2020-1	סמינר בנושאים יישומיים בכלכלת עבודה
142.1.0159	2023-1	סמינר בתחרות ורגולציה בענף המזון - תובנות מניתוח נתונים
142.1.0160	2010-2	שיטות אמפיריות מעשיות
142.1.0161	2000-2	כלכלה ניהולית
142.1.0162	2023-1	מבוא לאגרות חוב
142.1.0164	2015-2	כלכלת עבודה יישומית
142.1.0165	2015-2	משאבי אנוש, הפן הכלכלי
142.1.0167	2020-1	סמינר במיקרו כלכלה יישומית עם דגש על פיתוח
142.1.0169	2023-1	משפט וכלכלה
142.1.0170	2013-1	היבטים יישומים במימון פרויקטים
142.1.0171	2001-2	פרקים בדיני נזיקין
142.1.0172	2024-2	יסודות במסחר אלגוריתמי
142.1.0174	2014-2	תורת המשחקים ויישומה בכלכלה
142.1.0175	2016-2	מבוא לכלכלת ישראל
142.1.0177	2022-1	תמחור של מכשירים פיננסיים
142.1.0179	2024-1	התנהגות בשווקים
142.1.0180	2023-2	סדנה בכלכלה הלכה למעשה
142.1.0182	2022-2	סמינר במסחר אלגוריתמי בשוק ההון
142.1.0185	2024-2	סמינר בכלכלה
142.1.0187	2024-2	נושאים בכלכלה יישומית
142.1.0189	2024-2	כלכלת מזרח תיכון וצפון אפריקה
142.1.0191	2019-2	מיסוי לכלכלנים
142.1.0192	2023-2	מדעי הנתונים לכלכלנים
142.1.0197	2018-1	מחירי העברה בינלאומיים
142.1.0200	2024-1	תכנון מערכות מס ורווחה
142.1.0201	2013-1	כלכלה פוליטית של חינוך
142.1.0207	2018-1	יזמות עסקית לכלכלנים
142.1.0211	2024-2	סטטיסטיקה לכלכלנים 1
142.1.0220	2024-1	אתגרי היזמות בתעשיית ההון סיכון
142.1.0221	2013-3	מבוא למידע כלכלי
142.1.0227	2021-2	ביקורת חשבונות מתקדמת ג
142.1.0231	2013-2	מבוא למידע כלכלי - ב
142.1.0241	2024-1	סמינר בגלובליזציה, צמיחה ופיתוח
142.1.0251	2003-1	יסודות השיווק
142.1.0261	2009-2	ניתוח דוחות כספיים והערכת שווי חברות
142.1.0271	2011-2	אי שיוויון וצמיחה כלכלית
142.1.0281	2005-2	המערכת הבנקאית בישראל
142.1.0291	2021-2	חשבונאות פיננסית מתקדמת ג'
142.1.0301	2005-2	נתוח דוחות כספיים - ב
142.1.0311	2001-2	היבטים כלכליים על דוחות פיננסיים של חברות בינלאומיות
142.1.0321	2012-1	אתיקה לכלכלנים
142.1.0331	2011-2	ניהול פיננסי מתקדם
142.1.0351	2024-2	דיני תאגידים ומסחר
142.1.0361	2021-1	סמינר בצמיחה כלכלית בהיבט היסטורי
142.1.0371	2024-1	כלכלנים חברתיים - א
142.1.0381	2024-2	כלכלנים חברתיים - ב
142.1.0551	2023-3	מבוא לסטטיסטיקה 2
142.1.1011	2024-2	מבוא לכלכלה 1
142.1.1021	2024-2	מבוא לכלכלה 2
142.1.1031	2024-2	תורת המחירים 1
142.1.1041	2024-2	תורת המחירים 2
142.1.1051	2024-2	מקרו כלכלה 1
142.1.1061	2024-2	מימון הפירמה 1
142.1.1071	1992-2	חשבונאות מינהלית
142.1.1081	2024-2	מבוא לאקונומטריקה
142.1.1091	2024-2	נושאים נבחרים בהיסטוריה כלכל
142.1.1101	2024-2	מבוא לחשבונאות ניהולית
142.1.1111	2024-2	כלכלת ישראל
142.1.1141	2005-1	מימון ציבורי
142.1.1151	2013-2	מסחר בינלאומי
142.1.1161	1981-1	מבוא לכלכלה אורבנית
142.1.1171	2019-2	כלכלת אי-ודאות
142.1.1181	2009-1	ארגון ענפי
142.1.1191	1991-2	מבנה ענפי ב
142.1.1221	2024-1	שיטות מתמטיות לכלכלנים
142.1.1231	2006-1	ניתוח ניירות ערך
142.1.1241	1993-2	כלכלת משאבים וסביבה
142.1.1251	1981-1	סמינר בתכנון ופתוח הנגב
142.1.1261	1990-1	סמינר בכלכלת משאבים וחקלאות - א
142.1.1281	2024-1	יסודות החשבונאות לכלכלנים
142.1.1291	2003-1	כלכלת הפירמה
142.1.1331	1980-2	מדניות שערי החליפין בישראל
142.1.1341	2006-1	סמינר במסחר בינלאומי
142.1.1351	2017-1	כלכלת עבודה
142.1.1361	2024-1	חשבונאות פיננסית 1
142.1.1371	2020-2	משפט מסחרי
142.1.1391	2024-2	חשבונאות פיננסית 2
142.1.1401	2024-1	יסודות המשפט העסקי
142.1.1408	1997-1	יסודות המשפט
142.1.1411	2024-2	מבוא לחשבונאות פיננסית 1
142.1.1412	1999-1	מבוא לחשבונאות פיננסית - א
142.1.1415	1989-1	מבוא לחשבונאות פיננסית - א
142.1.1421	2024-2	מבוא לחשבונאות פיננסית 2
142.1.1425	1989-2	מבוא לחשבונאות פיננסית - ב
142.1.1431	2013-1	סמינר - כלכלת הסקטור הציבורי בישראל
142.1.1441	2002-1	סמינר בביטוח לאומי ופנסיה
142.1.1451	2002-2	משפט מסחרי - ב
142.1.1461	1990-2	סמינר בכלכלת משאבים וחקלאות - ב
142.1.1471	2014-1	סמינר בכלכלת פיתוח
142.1.1491	2017-1	סמינר בכלכלת עבודה
142.1.1511	2020-1	דיני תאגידים
142.1.1521	2024-2	משפט עסקי
142.1.1541	2018-2	יסודות החשבונאות - ב
142.1.1551	2024-2	מקרו כלכלה 2
142.1.1561	1982-2	מימון הפירמה וכדאיות פרוייקטים ב
142.1.1571	1987-2	חשבונאות מינהלית ב
142.1.1581	1985-2	הסטוריה כלכלית ב
142.1.1591	2010-2	כלכלת ישראל
142.1.1594	1984-2	כלכלת ישראל )תוכנית המשטרה(
142.1.1601	1982-1	כלכלת ברית המועצות
142.1.1611	2022-1	צמיחה כלכלית
142.1.1621	2024-2	מבוא למיסים
142.1.1631	2002-2	דיני מיסים - ב
142.1.1641	1991-2	דיווח בענפים שונים
142.1.1661	2009-1	סמינר בנושאים של מדיניות כלכלית
142.1.1671	2024-2	בקורת חשבונות 1
142.1.1681	2024-1	בקורת חשבונות 2
142.1.1691	2024-1	סמינר בחשבונאות
142.1.1701	2024-2	דוחות מאוחדים 1
142.1.1711	2024-1	חשבונאות ניהולית לכלכלנים
142.1.1721	2024-1	דוחות מאוחדים 2
142.1.1751	1985-2	סמינר במימון חברות
142.1.1761	2022-1	סמינר בכלכלה ניסויית
142.1.1771	2024-2	נתוח דוחות כספיים
142.1.1781	2024-2	ביקורת חשבונות מתקדמת 1
142.1.1791	2024-1	ביקורת חשבונות מתקדמת 2
142.1.1801	2024-2	מיסוי מקרקעין ומע"מ
142.1.1811	2024-2	מיסוי תאגידים
142.1.1821	1991-1	תכנון מיסים - א
142.1.1831	2003-2	תכנון מיסים
142.1.1841	1999-1	חשבונאות ניהולית 2 -א
142.1.1851	1985-2	חשבונאות ניהולית 2 -א
142.1.1861	2024-2	מבוא לחקר ביצועים
142.1.1871	1996-1	כלכלת טכנולוגיה
142.1.1881	1991-2	יישומים אקונומטריים בכלכלה
142.1.1911	2013-2	סמינר במימון
142.1.1921	2005-2	סמינר בתולדות המחשבה הכלכלית
142.1.1931	1999-2	כספים ובנקאות
142.1.1951	1988-1	תכנון לינארי
142.1.1961	1988-2	מימון הפירמה בתנאי אי ודאות
142.1.1971	1991-2	סמינר בכלכלה חקלאית
142.1.1981	1990-1	סמינר במימון ציבורי - א
142.1.2001	2003-2	האיחוד האירופי - היסטוריה מוסדות ומדיניות
142.1.2011	1990-1	מחקר חשבונאי ונתוח מידע - א
142.1.2021	2024-1	כלכלת פיתוח
142.1.2031	2002-1	כלכלת יפן
142.1.2041	1987-1	סמינר - המשק הישראלי
142.1.2051	2024-1	חשבונאות ניהולית מתקדמת
142.1.2081	2000-2	סמינר בכלכלת פיתוח וצמיחה
142.1.2091	1988-2	מדיניות המסים בישראל
142.1.2101	2003-1	סמינר בכלכלת משאבים וסביבה
142.1.2111	2014-1	סמינר בנושאים בתיאוריה כלכלית
142.1.2121	2015-1	סמינר בארגון תעשייתי
142.1.2131	2024-1	בקורת מערכות מידע ממוחשבות
142.1.2141	2024-1	חשבונאות פיננסית מתקדמת 2
142.1.2151	1988-1	תכנון פרוייקטים - חלק א
142.1.2161	1987-2	תכנון פרוייקטים - חלק ב
142.1.2171	1989-1	כלכלת משאבים
142.1.2181	2015-1	סוגיות במדיניות המוניטרית בישראל ובעולם
142.1.2191	1999-2	כלכלת אוכלוסיה ורווחה
142.1.2201	1988-2	סוגיות בכלכלת ישראל
142.1.2210	2017-2	תולדות המחשבה הכלכלית
142.1.2211	2006-1	תולדות המחשבה הכלכלית
142.1.2221	1993-1	שימושי מיקרו מחשב בכלכלה
142.1.2222	1994-1	שימושי המיקרו מחשב
142.1.2231	2013-2	כספים ובנקאות
142.1.2241	1990-1	בחירה חברתית
142.1.2251	1989-2	מחקר חשבונאי
142.1.2261	1989-2	תולדות המחשבה הכלכלית - ב
142.1.2271	2024-1	ניתוח ארועים במימון הפירמה
142.1.2281	2002-1	כלכלת רווחה ומיסוי
142.1.2291	1994-2	מימון בתנאי אי ודאות
142.1.2301	2012-3	סמינר בכלכלת ישראל
142.1.2311	2024-2	חשבונאות פיננסית מתקדמת 1
142.1.2321	2021-1	סמינר בתורת המשחקים וכלכלה מתמטית
142.1.2331	1990-2	סמינר בתורת המשחקים וכלכלה מתמטית - ב
142.1.2341	1990-2	סמינר בחשבונאות - ב
142.1.2351	1990-2	סמינר בכלכלת ישראל - ב
142.1.2361	1990-2	סמינר בכלכלת יצור ומשאבים - ב
142.1.2381	1990-2	סמינר בארגון תעשייתי - ב
142.1.2391	1990-2	סמינר בכלכלת טכנולוגיה - ב
142.1.2401	1990-2	סמינר בכלכלה חקלאית - ב
142.1.2411	1996-2	סוגיות בחשבונאות פיננסית
142.1.2421	1992-2	שימושי מיקרו מחשב - מתקדמים
142.1.2431	1991-2	מימון ב' - נושאים נבחרים
142.1.2441	2011-1	סמינר במימון ציבורי
142.1.2451	1990-1	סמינר בביטוח לאומי ופנסיה - א
142.1.2461	1990-2	סמינר בביטוח לאומי ופנסיה - ב
142.1.2471	1993-2	תולדות המחשבה הכלכלית מהשוליים עד ימינו
142.1.2481	2010-2	תמחיר תקציב ובקרה
142.1.2491	1991-2	גישות אלטרנטיביות לכלכלה
142.1.2501	1991-2	מדיניות תעשיתית בישראל
142.1.2511	1992-2	ממשל מקומי: כלכלה ותקצוב
142.1.2521	1991-2	הפרטה:התיאוריה והניסיון
142.1.2531	1993-1	תיאוריה של מימון
142.1.2541	1993-2	ישראל בכלכלת העולם
142.1.2551	2017-2	כלכלת ביטחון
142.1.2561	2024-1	מבוא לתורת המשחקים
142.1.2571	1996-1	כלכלת תחבורה
142.1.2581	1994-2	ניהול פיננסי
142.1.2591	2011-1	ניהול השקעות מעשי
142.1.2601	1993-1	סוגיות במדיניות כלכלית בישראל
142.1.2611	1995-2	נתוח מערכות החשבונות המאזניים והתוצאתיים בפירמות תעשתיות
142.1.2621	1993-2	ציפיות רציונליות
142.1.2631	1992-2	מודלים של שוק העבודה
142.1.2641	1995-1	סמינר בניהול פיננסי
142.1.2651	1993-2	סמינר בכלכלת בטחון ותעשיה
142.1.2661	2024-2	יסודות המשפט לכלכלנים
142.1.2671	1993-1	התפתחויות בכלכלת העולם
142.1.2681	1993-1	כלכלת מים ומקורות
142.1.2691	1994-3	שימושי מחשב בכלכלה א'
142.1.2701	1995-1	שימושי מחשב בכלכלה ב'
142.1.2711	1994-2	התפתחות כלכלית וצמיחה
142.1.2721	2002-1	סמינר בכלכלת השטחים והמזרח התיכון
142.1.2731	1998-2	סמינר בכלכלת מים
142.1.2741	2009-2	ביטוח לאומי ופנסיה
142.1.2751	2022-2	אופציות וחוזים עתידיים
142.1.2771	2020-1	סמינר צמיחה כלכלית
142.1.2781	1994-1	כלכלה אזורית
142.1.2791	2002-2	כלכלה מוניטרית בינלאומית
142.1.2801	1994-2	נושאים מיוחדים ברווחת הצרכן
142.1.2811	1995-1	מדיניות שיווק בינלאומית
142.1.2831	1994-2	סמינר בכלכלה אזורית
142.1.2841	2018-1	סמינר בשימושים של משחקים בכלכלה
142.1.2851	1997-2	סמינר בכלכלת תעשיה
142.1.2861	1994-1	נושאים נבחרים בצמיחה כלכלית
142.1.2871	1994-1	כלכלה ופוליטיקה
142.1.2881	2000-3	הכרת המחשב
142.1.2884	2009-1	מבוא להכרת המחשב
142.1.2891	2001-2	כלכלה ניהולית
142.1.2901	2001-2	ניתוח מערכת החשבונאות המאזניים
142.1.2911	1999-2	כלכלה התפתחותית
142.1.2921	2005-2	דיני עבודה
142.1.2931	1997-2	הכנת הצעות מחקר
142.1.2941	2012-3	מבנה כלכלי של ישראל
142.1.2951	2008-2	כלכלת בריאות
142.1.2961	1997-2	סמינר בכלכלת צריכה
142.1.2971	2005-2	סמינר בכלכלת בריאות
142.1.2981	1995-1	סמינר במדיניות שיווק בינלאומית
142.1.2991	2015-2	כלכלת סביבה
142.1.3001	2010-1	שיטות כמותיות במימון
142.1.3010	1995-2	מימון הפירמה ב'
142.1.3011	2024-2	מימון הפירמה 2
142.1.3012	1999-2	מימון הפירמה ב'
142.1.3021	2024-2	סמינר בשוק ההון
142.1.3031	2009-1	שימושי מחשב לתעשיה
142.1.3041	2002-1	סמינר בכלכלת יפן
142.1.3051	2015-2	נושאים בכלכלת עבודה
142.1.3061	2015-1	סמינר במדיניות כלכלית בישראל
142.1.3071	2000-1	היסטוריה כלכלית - ב
142.1.3081	2005-2	דיני חוזים
142.1.3091	2019-1	סמינר בהיסטוריה כלכלית
142.1.3101	1997-1	כלכלה אקטוארית
142.1.3111	2024-2	סמינר יישומי בכלכלה ציבורית
142.1.3121	2014-2	המשק הפלשתינאי - עבר, הווה ועתיד
142.1.3131	2024-2	מיסוי רווחי הון ושוק ההון
142.1.3141	2024-2	מבוא לכלכלה לתעשיה וניהול
142.1.3151	2024-2	מתמטיקה לכלכלנים 1
142.1.3161	2000-2	מוסדות כלכליים בינלאומיים
142.1.3171	2006-1	כלכלה אורבנית
142.1.3181	1996-2	סמינר בביטוח לאומי ופנסיה
142.1.3191	2001-2	סמינר בפיתוח הכלכלי האזורי
142.1.3201	2003-1	סמינר עלות - תועלת
142.1.3211	2001-1	הפיתוח הכלכלי האזורי
142.1.3221	2004-2	אקטואריה 1
142.1.3231	1999-2	אקטוריה 2
142.1.3241	1997-1	סמינר בנושאים במדיניות כלכלית
142.1.3251	2001-2	סמינר בשווקים פיננסיים
142.1.3261	2002-1	ארגון וניהול
142.1.3271	1999-1	דינמיקה, אי-לינאריות וכאוס בכלכלה
142.1.3281	2012-2	היבטים כלכליים של מדיניות ציבורית
142.1.3291	1999-2	מימון אמפירי
142.1.6611	2005-1	כלכלת אינפורמציה
142.1.6621	2003-1	פרויקטים ומימון ציבורי: עלות מול תועלת
142.1.6631	2003-1	כלכלה תשומה - תפוקה
142.1.6641	2001-2	פירמות: בעלות, ניהול, מימון
142.1.6651	1997-2	מיקוח ומכרזים
142.1.6661	1997-2	תיאוריה מוניטרית בתקופתנו מסמית ועד קיין
142.1.6671	2022-1	מבוא לכלכלת איכות הסביבה ומשאבי טבע
142.1.6681	1998-1	מכשירים פיננסיים ממוחשבים
142.1.6691	1999-1	סמינר בכלכלה ניסויית
142.1.6701	2024-2	משחקים שיתופיים
142.1.6711	2013-1	ארגון תעשייתי
142.1.6721	2019-2	כלכלה ניסויית
142.1.6731	1998-2	כלכלת המושב וארגונים קואופרטיביים
142.1.6741	2016-1	סמינר במכרזים
142.1.6751	2024-1	סמינר בכלכלה פוליטית
142.2.0003	2015-1	משברים ותיאוריה מקרו-כלכלית במאה ה-20: קיינסיאניים והאייקיאניים
142.2.0011	2022-1	תיאוריה של מכרזים
142.2.0012	2002-1	מדיניות מאקרו כלכלית
142.2.0013	2005-1	סמינר מורים בכלכלה א'
142.2.0014	2004-1	יישומים אקונומטריים
142.2.0015	2019-1	אג"ח
142.2.0016	2017-1	מימון אמפירי
142.2.0017	2024-1	רציונליות בכלכלה
142.2.0018	2014-2	כלכלה מוסדית בפרספקטיבה היסטורית
142.2.0020	2010-2	כלכלה של הגירה בין-לאומית
142.2.0021	2011-2	צמיחה כלכלית: תיאוריית צמיחה מאחדת
142.2.0022	2002-2	מימון בזמן רציף
142.2.0023	2005-2	סמינר מורים בכלכלה ב'
142.2.0024	2005-1	גלובליזציה ופיתוח
142.2.0026	2014-2	ביטוח לאומי ופנסיה
142.2.0027	2018-2	סוגיות נבחרות בכלכלת פיתוח
142.2.0028	2008-2	שיטות נומריות: ארגז כלים למאקרו כלכלנים
142.2.0029	2009-1	תחרות, הגבלים עסקיים ומבנה שווקים בישראל
142.2.0030	2024-1	סמינר מחלקתי א'
142.2.0031	2024-2	אקספרימטריקה - ניתוח נתוני מעבדה
142.2.0032	2007-2	נושאים נבחרים במאקרו כלכלה
142.2.0034	2011-2	כלכלה התנהגותית
142.2.0035	2017-1	נושאים נבחרים בכלכלת מקרו
142.2.0036	2006-1	נושאים בדת וכלכלה
142.2.0037	2024-1	סדנת דוקטורט - א'
142.2.0038	2018-1	סדנת מ.א. מחקרי - א'
142.2.0039	2009-2	סוגיות בדיני מיסים
142.2.0040	2024-2	סמינר מחלקתי ב'
142.2.0041	2021-2	כלכלה פוליטית בפיתוח
142.2.0042	2002-2	סוגיות נבחרות במדיניות מקרו-כלכלית
142.2.0043	2005-2	ישראל והגלובליזציה
142.2.0044	2013-2	נושאים נבחרים בתורת ההשקעות
142.2.0045	2005-2	סדנא באקונומטריקה של שווקים פיננסים
142.2.0046	2006-1	דת, כלכלה וחברה
142.2.0047	2024-2	סדנת דוקטורט - ב'
142.2.0048	2018-2	סדנת מ.א. מחקרי - ב'
142.2.0049	2020-1	סדנת מ.א בכלכלה - שיטות מחקר ונתונים א'
142.2.0050	2020-2	כלכלה ציבורית
142.2.0052	2005-2	אי וודאות בכלכלה תחרותית בשיווי משקל
142.2.0053	2003-2	סדנא בתקציב המדינה
142.2.0054	2004-2	סדנא בעוני ,אי שיווין וניידות בין דורית
142.2.0055	2013-2	חיזוי שווקים פיננסים
142.2.0056	2006-2	דת, כלכלה וחברה - ב
142.2.0058	2018-2	נושאים בתורת המשחקים
142.2.0059	2020-2	סדנת מ.א בכלכלה - שיטות מחקר ונתונים ב'
142.2.0060	2020-2	כלכלת פיתוח
142.2.0062	2020-2	שיטות מחקר בכלכלה ניסויית
142.2.0063	2003-2	תהליכים סטוכסטים במימון
142.2.0064	2014-2	שיטות מחקר מתקדמות ויישומן בכלכלת חינוך
142.2.0065	2011-1	נושאים באקונומטריקה יישומית 1
142.2.0066	2011-2	נושאים באקונומטריקה יישומית 2
142.2.0068	2024-2	אקונומטריקה יישומית של סדרות עתיות
142.2.0069	2020-1	סדנת מ"א בכתיבה אקדמית - א'
142.2.0072	2016-1	סוגיות אמפיריות בכלכלת חינוך
142.2.0073	2007-2	היסטוריה של המחשבה הכלכלית -פרספקטיבה או מבט אירופי(ת) במאה ה 19
142.2.0076	2010-2	סוגיות נבחרות: המשק הפלסטיני, עבר הווה ועתיד
142.2.0078	2018-2	תכנון מנגנונים כלכליים
142.2.0079	2020-2	סדנת מ"א בכתיבה אקדמית - ב'
142.2.0082	2022-1	מבוא לכלכלת איכות הסביבה ומשאבי טבע
142.2.0083	2015-1	סוגיות בבנקאות מרכזית
142.2.0086	2009-2	שיטות אמפיריות מעשיות
142.2.0089	2024-1	סדנת מ"א בכלכלה
142.2.0092	2023-2	כלכלת עבודה אמפירית
142.2.0093	2014-2	הסברים למהפכה התעשייתית האנגלית
142.2.0096	2015-1	מדיניות כלכלית בישראל
142.2.0098	2018-1	סוגיות במדיניות המוניטרית בישראל ובעולם
142.2.0099	2020-2	סדנת מ.א בכלכלה - מבוא למחקר כלכלי וקריאה מודרכת של מאמרים בכלכלה - ב'
142.2.0101	2002-1	כלכלת ישראל
142.2.0102	2024-2	ניתוח נתונים פיננסיים
142.2.0103	2023-1	צמיחה כלכלית בהיבט היסטורי
142.2.0109	2022-2	פנסיה וחשיבה כלכלית
142.2.0111	2003-2	תמחור של מכשירים פיננסיים
142.2.0113	2024-2	ישומים כלכליים של למידת מכונה
142.2.0121	2001-2	ניתוח כלכלי ופיננסי של דיווחי חברות בינלאומיות
142.2.0321	2024-1	תיאוריה מאקרו-כלכלית ב'
142.2.0331	2008-1	מכרזים
142.2.1221	2021-1	שיטות מתמטיות בכלכלה
142.2.1641	1992-1	תיאוריה של מבנה ענפי
142.2.2601	1992-2	מיסוי ציבורי
142.2.2610	2024-1	תיאוריה של מיקוח
142.2.2621	1992-2	סדנא בתיאוריה מיקרו כלכלית
142.2.2631	2013-1	אופציות וחוזים עתידיים
142.2.2641	1992-1	תיאוריה של מבנה ענפי
142.2.2651	1992-1	תיאוריה של ציפיות רציונליות
142.2.2661	1992-1	תיאוריה של כלכלת אי ודאות
142.2.2671	1992-1	כלכלת תחבורה: תיאוריה וישומים
142.2.5011	2024-2	אקונומטריקה 1
142.2.5021	2024-1	תיאוריה כלכלית - מיקרו
142.2.5071	1996-1	כלכלה אורבנית
142.2.5081	1985-1	כלכלת פיתוח 1
142.2.5091	2024-1	אקונומטריקה 2
142.2.5101	2024-2	תיאוריה כלכלית - מאקרו
142.2.5161	1993-1	כלכלת אי ודאות
142.2.5171	1986-1	מבוא לכלכלה אורבנית
142.2.5211	1996-1	בעיות נבחרות במבנה ענפי
142.2.5221	2004-2	נושאים נבחרים במסחר בינלאומי
142.2.5241	1982-2	כלכלת משפחה
142.2.5251	1982-2	מודלים לינאריים
142.2.5261	1987-2	סוגיות נבחרות במדיניות רווחה
142.2.5271	1993-1	תיאוריות בכלכלת תחבורה
142.2.5281	2013-1	בחירת תיקי השקעות מתקדם
142.2.5291	1989-1	סדנא ל-מ.א.
142.2.5301	1988-2	כספים בנקאות ומדיניות מוניטרית
142.2.5321	1996-1	מימון מתקדם: ניהול עסקי
142.2.5331	1985-2	משוואות דיפרנציאליות
142.2.5341	1990-1	כלכלת משאבים
142.2.5351	1987-2	תיאוריה כלכלית מיקרו יישומי
142.2.5361	2001-2	כלכלת עבודה
142.2.5371	2006-1	תולדות המחשבה הכלכלית
142.2.5381	2001-2	כתיבת עבודת גמר
142.2.5391	1988-1	כלכלת משאבים קרקע ומים
142.2.5401	2008-2	כלכלה פוליטית
142.2.5411	1989-1	מאזנים מאוחדים
142.2.5441	2002-2	סדנא לפרויקטים בכלכלה
142.2.5451	1990-2	סדנא במימון ומשחק השקעות
142.2.5461	1987-1	אסטרטגיה תחרותית
142.2.5471	1987-1	ישומים כלכליים של משוואות דיפרנציאליות ומשוואות הפרש
142.2.5501	1998-2	מיקרו ישומי
142.2.5511	1994-1	ניתוח דוחות כספיים
142.2.5531	2011-1	סוגיות בביטוח לאומי ופנסיה
142.2.5551	1996-2	מחקר חשבונאי וניתוח דוחות כספיים
142.2.5571	1989-1	היבטים דינמיים בכלכלה הכרת הכלים המתמטיים
142.2.5581	1994-1	היבטים דינמיים בכלכלה-הכרת הכלים המתימטיים
142.2.5591	1988-2	בעיות נבחרות בכלכלת פיתוח
142.2.5601	1988-1	אספקטים כלכליים של שינויים טכנולוגיים בחקלאות
142.2.5611	1988-2	בעיות נבחרות במשק הישראלי
142.2.5621	1999-2	בעיות נבחרות בכלכלת יפן
142.2.5631	2023-1	נושאים נבחרים בכלכלה ציבורית
142.2.5641	1988-2	שימושי מחשב במחקר
142.2.5661	1991-1	בעיות נבחרות בכלכלת טכנולוגיה
142.2.5671	2017-1	תורת המשחקים ויישומים בכלכלה
142.2.5681	1990-1	השפעות חיצוניות:תיאוריה ויישום
142.2.5691	2002-2	בעיות נבחרות בתיאוריה מיקרו כלכלית
142.2.5701	1990-2	מדיניות הקצאת המקורות בחקלאות
142.2.5710	1991-2	מאפיינים כלכליים של טכנולוגיות מתקדמות
142.2.5721	2005-1	תיאוריה ומדיניות מוניטרית בתקופתנו
142.2.5731	1999-2	נושאים בארגון תעשייתי
142.2.5742	1991-1	תיאורית מימון למתקדמים
142.2.5761	1994-1	מימון בנלאומי
142.2.5771	2022-2	קריאה מודרכת
142.2.5781	1994-2	קריאה מודרכת
142.2.5791	1993-1	מדיניות טכנולוגית
142.2.6010	2000-1	מודלים כלכליים של קונפליקט עם אינפורמציה לא שלמה
142.2.6020	2004-1	פרקים במימון ציבורי מקומי
142.2.6030	2002-1	סדנא בכלכלה ציבורית
142.2.6040	2010-1	סדנא במיקרו וארגון תעשייתי
142.2.6050	2010-2	סדנא במאקרו, צמיחה ופיתוח
142.2.6060	2010-2	סדנא במימון
142.2.6070	2000-1	שווי משקל בשווקים פיננסיים
142.2.6080	2000-1	ארועים במימון
142.2.6090	2000-1	כלכלה אנתרופולוגית
142.2.6100	2009-2	כלכלה פוליטית של חינוך
142.2.6110	2005-2	נושאים מתקדמים בכלכלה ניסויית
142.2.6120	2000-2	פוליטיקה וכלכלה- מודלים ויישומיהם
142.2.6130	2005-1	ניהול תיקים וניתוח ני"ע
142.2.6140	2024-1	תאוריה מיקרו-כלכלית ב'
142.2.6601	1999-1	ניתוח מערכות והערכת פרויקטים ציבוריים
142.2.6611	1999-2	משחקי שיווי משקל במשחקים לא שיתופיים
142.2.6621	1993-2	כלכלת אינפורמציה
142.2.6631	1992-3	אסטרטגיה תחרותית
142.2.6641	1993-1	מודלים של כלכלת מים
142.2.6651	1995-1	תורת המשחקים
142.2.6671	1993-2	כלכלת מים וסביבה
142.2.6681	1996-2	מיקרו כלכלה בתעשיה וניהול
142.2.6701	1997-1	תיאוריות מתמטיות במימון
142.2.6711	1999-1	נושאים מתקדמים בכלכלת חדשנות וטכנולוגיה
142.2.6731	1996-2	היבטים כלכליים של טכנולוגיות מתקדמות
142.2.6741	2000-2	נושאים בכלכלה התפתחותית
142.2.6751	1994-1	מימון ציבורי מקומי
142.2.6761	1995-2	בעיות נבחרות במיקרו כלכלה
142.2.6771	1996-2	תורת הצרכן-ישומים שימושיים
142.2.6781	2014-1	תיאוריה ומדיניות מונטרית מסמית עד קיינס
142.2.6791	1995-1	הקצאת מקורות ואכיפה בסיבות כלכליות
142.2.6801	1995-1	משפטי אי-אפשרות בתורה של בחירה חברתית
142.2.6811	1995-2	שימושי מחשב במודלים של הפירמה
142.2.6821	1995-1	בעיות נבחרות בכלכלה אורבנית
142.2.6831	1995-2	נושאים מתקדמים בפיתוח וצמיחה
142.2.6841	2005-2	שיווי משקל כללי
142.2.6851	1995-2	כלכלת פיתוח - השלכות בינלאומיות
142.2.6861	1996-1	מאקרו כלכלה בינלאומי וחוב חיצוני
142.2.6871	1996-1	נושאים מתקדמים במידע חשבונאי
142.2.6881	1996-1	ניתוח מידע פיננסי
142.2.6891	1999-1	כלכלה ניסויית
142.2.6901	1996-1	כלכלת תחבורה אורבנית - נושאים נבחרים
142.2.6911	2002-2	בעיות נבחרות במשאבי סביבה
142.2.6921	1996-2	מזרח אסיה בעולם הכלכלי
142.2.7001	1996-2	מאקרו-כלכלה מתקדם
142.2.7011	1996-2	גיאוגרפיה כלכלית
142.2.7021	2002-1	ניהול פיננסי מתקדם
142.2.7031	1997-1	פרקים נבחרים במשחקים לא-קואופרטיביים
142.2.7041	2024-1	סמינר מ"א
142.2.7051	1997-1	כלכלה תעשייתית אמפירית
142.2.7061	1997-1	מכשירים פיננסיים נגזרים
142.2.7071	1997-2	יישומים באקונומטריקה
142.2.7081	1998-1	בעיות נבחרות במבנה ענפי
142.2.7101	2014-2	צמיחה ואי-שוויון
142.2.7111	1997-2	מסחר בינלאומי עם יישומי מחשב
142.2.7121	1998-2	סמינר במאקרו-כלכלה
142.2.7131	1997-2	טכנולוגיה ופיתוח תעשיתי
142.2.7151	1999-2	סדנא לתלמידי מחקר
142.2.7161	2003-1	שימושי מחשב מתקדמים
142.2.7191	1998-1	נגזרות פיננסיות
142.2.7201	2003-2	יישומי מחשב מתקדמים 2
142.2.7221	2011-2	נושאים באקונומטריקה יישומית 3
142.2.7231	2011-2	ארגון תעשייתי מתקדם
142.2.7241	1999-2	שווקים תחרותיים ולא תחרותיים
142.2.7251	2000-1	כלכלה אתית
142.2.7261	1999-2	מודלים דינמיים במימון
142.2.7271	2000-1	ביטוח לאומי ופנסיה מתקדם
142.2.7777	2024-1	כתיבת עבודת גמר
142.2.7778	2024-2	כתיבת עבודת גמר
142.2.9111	2002-1	בחינת גמר
142.2.9991	2024-1	עבודת גמר
142.2.9992	2024-2	עבודת גמר
142.2.9999	1994-2	שיפוט עבודת גמר לתואר מ.א.
142.3.0011	2008-2	מחקר
142.3.0012	2016-1	סדנת דוקטורט
142.3.0013	2016-2	סדנת דוקטורנט
142.3.0021	1995-2	לא ידוע
142.3.0041	2008-2	עבודה בשיפוט
142.5.0024	2024-1	הכרה מותאמת אישית - מלחמת "חרבות ברזל"
142.5.2024	2024-1	סטודנטים במילואים - מלחמת "חרבות ברזל"
142.7.0051	2023-2	השתלמות פוסט-דוקטורט
142.9.0003	2014-1	מבוא לכלכלת ישראל וכלכלת המחאה